<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.SecureSerializableDatabase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">SecureSerializableDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_data_1_1_secure_serializable_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.SecureSerializableDatabase&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing a database stored in some format. 
 <a href="class_octo_1_1_data_1_1_secure_serializable_database.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a>.</p>

<p>Inherited by <a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29db43ecee36dd85970f238c2a8cc001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a29db43ecee36dd85970f238c2a8cc001">SecureSerializableDatabase</a> (string name, string path, <a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a> crypt)</td></tr>
<tr class="memdesc:a29db43ecee36dd85970f238c2a8cc001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct database. <a href="#a29db43ecee36dd85970f238c2a8cc001">More...</a><br /></td></tr>
<tr class="separator:a29db43ecee36dd85970f238c2a8cc001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6ea26e8a31ae348a8b701cff7c88aa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a3c6ea26e8a31ae348a8b701cff7c88aa">Deserialize</a> ()</td></tr>
<tr class="memdesc:a3c6ea26e8a31ae348a8b701cff7c88aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force deserialization of a database from local file.  <a href="#a3c6ea26e8a31ae348a8b701cff7c88aa">More...</a><br /></td></tr>
<tr class="separator:a3c6ea26e8a31ae348a8b701cff7c88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b905dc87b477d287eb2c07a4bd2ed51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a9b905dc87b477d287eb2c07a4bd2ed51">Serialize</a> ()</td></tr>
<tr class="memdesc:a9b905dc87b477d287eb2c07a4bd2ed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force serialization of Json database to local file.  <a href="#a9b905dc87b477d287eb2c07a4bd2ed51">More...</a><br /></td></tr>
<tr class="separator:a9b905dc87b477d287eb2c07a4bd2ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e14cc730d04c4ef4da5b92a72262e4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#ae5e14cc730d04c4ef4da5b92a72262e4">Delete</a> ()</td></tr>
<tr class="memdesc:ae5e14cc730d04c4ef4da5b92a72262e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file. <a href="#ae5e14cc730d04c4ef4da5b92a72262e4">More...</a><br /></td></tr>
<tr class="separator:ae5e14cc730d04c4ef4da5b92a72262e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octo_1_1_data_1_1_secure_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octo_1_1_data_1_1_secure_file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td></tr>
<tr class="memitem:aa6896ae1a355d683d61fed28cd051b6a inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#aa6896ae1a355d683d61fed28cd051b6a">SecureFile</a> (string path, <a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a> crypt)</td></tr>
<tr class="memdesc:aa6896ae1a355d683d61fed28cd051b6a inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct secure file. <a href="#aa6896ae1a355d683d61fed28cd051b6a">More...</a><br /></td></tr>
<tr class="separator:aa6896ae1a355d683d61fed28cd051b6a inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fac1df838794ac026bfd0e7473402c inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="memItemLeft" align="right" valign="top">BinaryReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a11fac1df838794ac026bfd0e7473402c">GetReader</a> ()</td></tr>
<tr class="memdesc:a11fac1df838794ac026bfd0e7473402c inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and decrypt contents from file.  <a href="#a11fac1df838794ac026bfd0e7473402c">More...</a><br /></td></tr>
<tr class="separator:a11fac1df838794ac026bfd0e7473402c inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3200ec7ae9c5fd9e78e67bcb3c468a93 inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a3200ec7ae9c5fd9e78e67bcb3c468a93">Load</a> ()</td></tr>
<tr class="memdesc:a3200ec7ae9c5fd9e78e67bcb3c468a93 inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and decrypt contents from file.  <a href="#a3200ec7ae9c5fd9e78e67bcb3c468a93">More...</a><br /></td></tr>
<tr class="separator:a3200ec7ae9c5fd9e78e67bcb3c468a93 inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c9514ed62300e6c3f4ebc36848e942 inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a46c9514ed62300e6c3f4ebc36848e942">Save</a> (byte[] plainBytes)</td></tr>
<tr class="memdesc:a46c9514ed62300e6c3f4ebc36848e942 inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt and save contents to file.  <a href="#a46c9514ed62300e6c3f4ebc36848e942">More...</a><br /></td></tr>
<tr class="separator:a46c9514ed62300e6c3f4ebc36848e942 inherit pub_methods_class_octo_1_1_data_1_1_secure_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a608765919f71385717197878c132903f"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a608765919f71385717197878c132903f">Deserialize</a> (byte[] bytes)</td></tr>
<tr class="memdesc:a608765919f71385717197878c132903f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize database from byte array. <a href="#a608765919f71385717197878c132903f">More...</a><br /></td></tr>
<tr class="separator:a608765919f71385717197878c132903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1985298e09486082a5cadc5c27c41f50"><td class="memItemLeft" align="right" valign="top">abstract byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a1985298e09486082a5cadc5c27c41f50">Serialize</a> (T data)</td></tr>
<tr class="memdesc:a1985298e09486082a5cadc5c27c41f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize database to byte array. <a href="#a1985298e09486082a5cadc5c27c41f50">More...</a><br /></td></tr>
<tr class="separator:a1985298e09486082a5cadc5c27c41f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abeb65e8207ce5b90f2bce79945873702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb65e8207ce5b90f2bce79945873702"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:abeb65e8207ce5b90f2bce79945873702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b72a97baaade8bbd9c122e7ed87a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995b72a97baaade8bbd9c122e7ed87a9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b> = null</td></tr>
<tr class="separator:a995b72a97baaade8bbd9c122e7ed87a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_octo_1_1_data_1_1_secure_file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_octo_1_1_data_1_1_secure_file')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td></tr>
<tr class="memitem:a67c505a239460cce8215d18c50df705d inherit pro_attribs_class_octo_1_1_data_1_1_secure_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c505a239460cce8215d18c50df705d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b></td></tr>
<tr class="separator:a67c505a239460cce8215d18c50df705d inherit pro_attribs_class_octo_1_1_data_1_1_secure_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391375393a673a18f26a574c4a559e19 inherit pro_attribs_class_octo_1_1_data_1_1_secure_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391375393a673a18f26a574c4a559e19"></a>
<a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_crypt</b> = null</td></tr>
<tr class="separator:a391375393a673a18f26a574c4a559e19 inherit pro_attribs_class_octo_1_1_data_1_1_secure_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08ddcb00b2f1173783b80c7f2033fb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ddcb00b2f1173783b80c7f2033fb91"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a08ddcb00b2f1173783b80c7f2033fb91">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08ddcb00b2f1173783b80c7f2033fb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object describing the deserialized data.<br /></td></tr>
<tr class="separator:a08ddcb00b2f1173783b80c7f2033fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_octo_1_1_data_1_1_secure_file"><td colspan="2" onclick="javascript:toggleInherit('properties_class_octo_1_1_data_1_1_secure_file')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td></tr>
<tr class="memitem:a1c87705cd381171a00752c1e29e7d720 inherit properties_class_octo_1_1_data_1_1_secure_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c87705cd381171a00752c1e29e7d720"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a1c87705cd381171a00752c1e29e7d720">Path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c87705cd381171a00752c1e29e7d720 inherit properties_class_octo_1_1_data_1_1_secure_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path where file is stored.<br /></td></tr>
<tr class="separator:a1c87705cd381171a00752c1e29e7d720 inherit properties_class_octo_1_1_data_1_1_secure_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing a database stored in some format.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29db43ecee36dd85970f238c2a8cc001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase</a>&lt; T &gt;.<a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">SecureSerializableDatabase</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a>&#160;</td>
          <td class="paramname"><em>crypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct database.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5e14cc730d04c4ef4da5b92a72262e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete file.</p>

<p>Reimplemented from <a class="el" href="class_octo_1_1_data_1_1_secure_file.html#ab878bb6b5e90e22f6a6bd148e609e1ec">Octo.Data.SecureFile</a>.</p>

</div>
</div>
<a class="anchor" id="a608765919f71385717197878c132903f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase</a>&lt; T &gt;.Deserialize </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize database from byte array.</p>

<p>Implemented in <a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html#aa6c07daf2e0ad50f074e20308481524d">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6ea26e8a31ae348a8b701cff7c88aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase</a>&lt; T &gt;.Deserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force deserialization of a database from local file. </p>
<dl class="section return"><dt>Returns</dt><dd>Deserialized object or null on failure.</dd></dl>

</div>
</div>
<a class="anchor" id="a1985298e09486082a5cadc5c27c41f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract byte [] <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase</a>&lt; T &gt;.Serialize </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize database to byte array.</p>

<p>Implemented in <a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html#a52e7364b7703c90dedfa8f1a9da943a9">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9b905dc87b477d287eb2c07a4bd2ed51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase</a>&lt; T &gt;.Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force serialization of Json database to local file. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/DataUtils/SecureSerializableDatabase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
