<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.LoadErrorCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_load_error_code.html">LoadErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_octo_1_1_load_error_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.LoadErrorCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a>.</p>

<p>Inherited by <a class="el" href="class_octo_1_1_asset_loader_error_code.html">Octo.AssetLoaderErrorCode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6089d1c88e38c4d3423ae8a09962058a"><td class="memItemLeft" align="right" valign="top">static new bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_error_code.html#a6089d1c88e38c4d3423ae8a09962058a">Defines</a> (string code)</td></tr>
<tr class="memdesc:a6089d1c88e38c4d3423ae8a09962058a"><td class="mdescLeft">&#160;</td><td class="mdescRight">code is <a class="el" href="class_octo_1_1_load_error_code.html">LoadErrorCode</a> <a href="#a6089d1c88e38c4d3423ae8a09962058a">More...</a><br /></td></tr>
<tr class="separator:a6089d1c88e38c4d3423ae8a09962058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_octo_1_1_download_error_code"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_octo_1_1_download_error_code')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td></tr>
<tr class="memitem:ad768ce9e0fe33ce89e5356dc5facb268 inherit pub_static_methods_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">static new bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#ad768ce9e0fe33ce89e5356dc5facb268">Defines</a> (string code)</td></tr>
<tr class="memdesc:ad768ce9e0fe33ce89e5356dc5facb268 inherit pub_static_methods_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">code is <a class="el" href="class_octo_1_1_download_error_code.html" title="Download Error Code. ">DownloadErrorCode</a> <a href="#ad768ce9e0fe33ce89e5356dc5facb268">More...</a><br /></td></tr>
<tr class="separator:ad768ce9e0fe33ce89e5356dc5facb268 inherit pub_static_methods_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_octo_1_1_database_error_code"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_octo_1_1_database_error_code')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_octo_1_1_database_error_code.html">Octo.DatabaseErrorCode</a></td></tr>
<tr class="memitem:a6b170eb71409c7eaf785b60381839d14 inherit pub_static_methods_class_octo_1_1_database_error_code"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_database_error_code.html#a6b170eb71409c7eaf785b60381839d14">Defines</a> (string code)</td></tr>
<tr class="memdesc:a6b170eb71409c7eaf785b60381839d14 inherit pub_static_methods_class_octo_1_1_database_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">code is <a class="el" href="class_octo_1_1_database_error_code.html" title="Load Error Code. ">DatabaseErrorCode</a> <a href="#a6b170eb71409c7eaf785b60381839d14">More...</a><br /></td></tr>
<tr class="separator:a6b170eb71409c7eaf785b60381839d14 inherit pub_static_methods_class_octo_1_1_database_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4196a0459000c6c1c2b9b287a5056cc7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_error_code.html#a4196a0459000c6c1c2b9b287a5056cc7">LoadUnknownReason</a> = &quot;octo.load.unknown_reason&quot;</td></tr>
<tr class="memdesc:a4196a0459000c6c1c2b9b287a5056cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Fail <a href="#a4196a0459000c6c1c2b9b287a5056cc7">More...</a><br /></td></tr>
<tr class="separator:a4196a0459000c6c1c2b9b287a5056cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed6e88116a2951429b7f0a3ddc14cee"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_error_code.html#afed6e88116a2951429b7f0a3ddc14cee">LoadCancel</a> = &quot;octo.load.cancel&quot;</td></tr>
<tr class="memdesc:afed6e88116a2951429b7f0a3ddc14cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Fail <a href="#afed6e88116a2951429b7f0a3ddc14cee">More...</a><br /></td></tr>
<tr class="separator:afed6e88116a2951429b7f0a3ddc14cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_octo_1_1_download_error_code"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_octo_1_1_download_error_code')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td></tr>
<tr class="memitem:a6fade9e177fe3abcd603de41c84b307f inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a6fade9e177fe3abcd603de41c84b307f">NetworkUnknownReason</a> = &quot;octo.network.unknown_reason&quot;</td></tr>
<tr class="memdesc:a6fade9e177fe3abcd603de41c84b307f inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_octo_1_1_network.html">Network</a> UnKnown Reason <a href="#a6fade9e177fe3abcd603de41c84b307f">More...</a><br /></td></tr>
<tr class="separator:a6fade9e177fe3abcd603de41c84b307f inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c598535d2c30b5f2271c545e36b125 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a89c598535d2c30b5f2271c545e36b125">NetworkUnreachable</a> = &quot;octo.network.unreachable&quot;</td></tr>
<tr class="memdesc:a89c598535d2c30b5f2271c545e36b125 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_octo_1_1_network.html">Network</a> Unreachable Error (Application.internetReachability==NetworkReachability.NotReachable) <a href="#a89c598535d2c30b5f2271c545e36b125">More...</a><br /></td></tr>
<tr class="separator:a89c598535d2c30b5f2271c545e36b125 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54835dddc3098e70326d871abd4d0a0a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a54835dddc3098e70326d871abd4d0a0a">NetworkCommunication</a> = &quot;octo.network.communication&quot;</td></tr>
<tr class="memdesc:a54835dddc3098e70326d871abd4d0a0a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_octo_1_1_network.html">Network</a> Communication Error <a href="#a54835dddc3098e70326d871abd4d0a0a">More...</a><br /></td></tr>
<tr class="separator:a54835dddc3098e70326d871abd4d0a0a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c534f2dfb49281d9cc04079943a102 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a93c534f2dfb49281d9cc04079943a102">NetworkAuthentication</a> = &quot;octo.network.authentication&quot;</td></tr>
<tr class="memdesc:a93c534f2dfb49281d9cc04079943a102 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_octo_1_1_network.html">Network</a> Authentication Error <a href="#a93c534f2dfb49281d9cc04079943a102">More...</a><br /></td></tr>
<tr class="separator:a93c534f2dfb49281d9cc04079943a102 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9ea26614aad0253314469f3089dd4f inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#aab9ea26614aad0253314469f3089dd4f">NetworkForbidden</a> = &quot;octo.network.forbidden&quot;</td></tr>
<tr class="memdesc:aab9ea26614aad0253314469f3089dd4f inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbidden(code:403) <a href="#aab9ea26614aad0253314469f3089dd4f">More...</a><br /></td></tr>
<tr class="separator:aab9ea26614aad0253314469f3089dd4f inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19adda316be92294631ade96bdbe36a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#ae19adda316be92294631ade96bdbe36a">NetworkNotFound</a> = &quot;octo.network.not_found&quot;</td></tr>
<tr class="memdesc:ae19adda316be92294631ade96bdbe36a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">File not found(code:404) <a href="#ae19adda316be92294631ade96bdbe36a">More...</a><br /></td></tr>
<tr class="separator:ae19adda316be92294631ade96bdbe36a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a619d2984fb1d6ef6e9496a2b3c67 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a9f4a619d2984fb1d6ef6e9496a2b3c67">NetworkInternalServerError</a> = &quot;octo.network.internal_server_error&quot;</td></tr>
<tr class="memdesc:a9f4a619d2984fb1d6ef6e9496a2b3c67 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Server Error(code:500) <a href="#a9f4a619d2984fb1d6ef6e9496a2b3c67">More...</a><br /></td></tr>
<tr class="separator:a9f4a619d2984fb1d6ef6e9496a2b3c67 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995623cdcba2bd117bb57ca2daf4ef63 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a995623cdcba2bd117bb57ca2daf4ef63">NetworkServiceUnavailable</a> = &quot;octo.network.service_unavailable&quot;</td></tr>
<tr class="memdesc:a995623cdcba2bd117bb57ca2daf4ef63 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Unavailable(code:503) <a href="#a995623cdcba2bd117bb57ca2daf4ef63">More...</a><br /></td></tr>
<tr class="separator:a995623cdcba2bd117bb57ca2daf4ef63 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5a1fdf3c778c456b9c1798b0d0ed6 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a27c5a1fdf3c778c456b9c1798b0d0ed6">NetworkTimeout</a> = &quot;octo.network.timeout&quot;</td></tr>
<tr class="memdesc:a27c5a1fdf3c778c456b9c1798b0d0ed6 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">HttpError - Timeout(code:408(Request Timeout)/504(Gateway Timeout)) <a href="#a27c5a1fdf3c778c456b9c1798b0d0ed6">More...</a><br /></td></tr>
<tr class="separator:a27c5a1fdf3c778c456b9c1798b0d0ed6 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45f67de3d11fa59c00ac5688c6147a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a2f45f67de3d11fa59c00ac5688c6147a">NetworkMd5Checksum</a> = &quot;octo.network.md5_checksum&quot;</td></tr>
<tr class="memdesc:a2f45f67de3d11fa59c00ac5688c6147a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum error with MD5 <a href="#a2f45f67de3d11fa59c00ac5688c6147a">More...</a><br /></td></tr>
<tr class="separator:a2f45f67de3d11fa59c00ac5688c6147a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599cea4e625af3d3e9623ddc600e246d inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a599cea4e625af3d3e9623ddc600e246d">NetworkCancel</a> = &quot;octo.network.cancel&quot;</td></tr>
<tr class="memdesc:a599cea4e625af3d3e9623ddc600e246d inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancelled by user <a href="#a599cea4e625af3d3e9623ddc600e246d">More...</a><br /></td></tr>
<tr class="separator:a599cea4e625af3d3e9623ddc600e246d inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30933ee7d65a93e10039a084e2f5235d inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a30933ee7d65a93e10039a084e2f5235d">NetworkClientError</a> = &quot;octo.network.client_error&quot;</td></tr>
<tr class="memdesc:a30933ee7d65a93e10039a084e2f5235d inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Error(code:4xx) <a href="#a30933ee7d65a93e10039a084e2f5235d">More...</a><br /></td></tr>
<tr class="separator:a30933ee7d65a93e10039a084e2f5235d inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6a618ccdbe9e6320ed77ab2f4cd4a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#aced6a618ccdbe9e6320ed77ab2f4cd4a">NetworkServerError</a> = &quot;octo.network.server_error&quot;</td></tr>
<tr class="memdesc:aced6a618ccdbe9e6320ed77ab2f4cd4a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server Error(code:5xx) <a href="#aced6a618ccdbe9e6320ed77ab2f4cd4a">More...</a><br /></td></tr>
<tr class="separator:aced6a618ccdbe9e6320ed77ab2f4cd4a inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5c907bc8b787454d22729c69370c6 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#ae9b5c907bc8b787454d22729c69370c6">IOUnknownReason</a> = &quot;octo.io.unknown_reason&quot;</td></tr>
<tr class="memdesc:ae9b5c907bc8b787454d22729c69370c6 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO Error with unknown reason <a href="#ae9b5c907bc8b787454d22729c69370c6">More...</a><br /></td></tr>
<tr class="separator:ae9b5c907bc8b787454d22729c69370c6 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149f06a17ab9e957e671e751a12813d3 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a149f06a17ab9e957e671e751a12813d3">IOStorageFull</a> = &quot;octo.io.storage_full&quot;</td></tr>
<tr class="memdesc:a149f06a17ab9e957e671e751a12813d3 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO Storage full <a href="#a149f06a17ab9e957e671e751a12813d3">More...</a><br /></td></tr>
<tr class="separator:a149f06a17ab9e957e671e751a12813d3 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9751c95967aa58ea1e2bef53b22a5941 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_download_error_code.html#a9751c95967aa58ea1e2bef53b22a5941">IOPermission</a> = &quot;octo.io.permission&quot;</td></tr>
<tr class="memdesc:a9751c95967aa58ea1e2bef53b22a5941 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO Permission <a href="#a9751c95967aa58ea1e2bef53b22a5941">More...</a><br /></td></tr>
<tr class="separator:a9751c95967aa58ea1e2bef53b22a5941 inherit pub_attribs_class_octo_1_1_download_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_octo_1_1_database_error_code"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_octo_1_1_database_error_code')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_octo_1_1_database_error_code.html">Octo.DatabaseErrorCode</a></td></tr>
<tr class="memitem:a4761ad24f49edc6d12000b72497c724d inherit pub_attribs_class_octo_1_1_database_error_code"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_database_error_code.html#a4761ad24f49edc6d12000b72497c724d">DatabaseNameNotFound</a> = &quot;octo.database.name_not_found&quot;</td></tr>
<tr class="memdesc:a4761ad24f49edc6d12000b72497c724d inherit pub_attribs_class_octo_1_1_database_error_code"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don"t find name from OctoDataBase <a href="#a4761ad24f49edc6d12000b72497c724d">More...</a><br /></td></tr>
<tr class="separator:a4761ad24f49edc6d12000b72497c724d inherit pub_attribs_class_octo_1_1_database_error_code"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf9122886193fce91ca45379a999e929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_error_code.html#acf9122886193fce91ca45379a999e929">LoadErrorCode</a> ()</td></tr>
<tr class="memdesc:acf9122886193fce91ca45379a999e929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aleady Load Error <a href="#acf9122886193fce91ca45379a999e929">More...</a><br /></td></tr>
<tr class="separator:acf9122886193fce91ca45379a999e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf9122886193fce91ca45379a999e929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Octo.LoadErrorCode.LoadErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aleady Load Error</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6089d1c88e38c4d3423ae8a09962058a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static new bool Octo.LoadErrorCode.Defines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>code is <a class="el" href="class_octo_1_1_load_error_code.html">LoadErrorCode</a></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afed6e88116a2951429b7f0a3ddc14cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Octo.LoadErrorCode.LoadCancel = &quot;octo.load.cancel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Fail</p>

</div>
</div>
<a class="anchor" id="a4196a0459000c6c1c2b9b287a5056cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Octo.LoadErrorCode.LoadUnknownReason = &quot;octo.load.unknown_reason&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Fail</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
