<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: OctoLoaderExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octo_loader_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OctoLoaderExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8602b7124d1f95646a948ae849ec2840"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_loader_extensions.html#a8602b7124d1f95646a948ae849ec2840">PreDownload</a> (this <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader</a> loader, IList&lt; string &gt; names, Action&lt; string, <a class="el" href="interface_octo_1_1_download_error.html">Octo.DownloadError</a> &gt; onPartialComplete, Action onComplete, Octo.OnDownloadProgress onProgress=null)</td></tr>
<tr class="memdesc:a8602b7124d1f95646a948ae849ec2840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download all specified AssetBundles/Resources.  <a href="#a8602b7124d1f95646a948ae849ec2840">More...</a><br /></td></tr>
<tr class="separator:a8602b7124d1f95646a948ae849ec2840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9645f375ed908095261c55378e33fbd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_loader_extensions.html#ab9645f375ed908095261c55378e33fbd">LoadFromCacheOrDownload&lt; T &gt;</a> (this <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader</a>&lt; T &gt; loader, IList&lt; string &gt; names, Action&lt; string, T, <a class="el" href="interface_octo_1_1_load_error.html">Octo.LoadError</a> &gt; onPartialComplete, Action onComplete, Octo.OnDownloadProgress onProgress=null)</td></tr>
<tr class="memdesc:ab9645f375ed908095261c55378e33fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download all specified AssetBundles/Resources.  <a href="#ab9645f375ed908095261c55378e33fbd">More...</a><br /></td></tr>
<tr class="separator:ab9645f375ed908095261c55378e33fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9645f375ed908095261c55378e33fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OctoLoaderExtensions.LoadFromCacheOrDownload&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; string, T, <a class="el" href="interface_octo_1_1_load_error.html">Octo.LoadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onPartialComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Octo.OnDownloadProgress&#160;</td>
          <td class="paramname"><em>onProgress</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download all specified AssetBundles/Resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Name list of AssetBundle/Resource</td></tr>
    <tr><td class="paramname">onPartialComplete</td><td>Callbacked when one load is completed.</td></tr>
    <tr><td class="paramname">onComplete</td><td>Callbacked when all load are completed.</td></tr>
    <tr><td class="paramname">onProgress</td><td>Callbacked when one load is progressed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8602b7124d1f95646a948ae849ec2840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OctoLoaderExtensions.PreDownload </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader</a>&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; string, <a class="el" href="interface_octo_1_1_download_error.html">Octo.DownloadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onPartialComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Octo.OnDownloadProgress&#160;</td>
          <td class="paramname"><em>onProgress</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download all specified AssetBundles/Resources. </p>
<p>It will skip download if latest ones are already cached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Name list of AssetBundle/Resource</td></tr>
    <tr><td class="paramname">onPartialComplete</td><td>Callbacked when one download is completed.</td></tr>
    <tr><td class="paramname">onComplete</td><td>Callbacked when all download are completed.</td></tr>
    <tr><td class="paramname">onProgress</td><td>Callbacked when one download is progressed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
