<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.SetupHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_setup_helper.html">SetupHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_setup_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.SetupHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a661a3ecd54daf2d98018386fef0ebc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661a3ecd54daf2d98018386fef0ebc21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoDbUpdate</b> = true</td></tr>
<tr class="separator:a661a3ecd54daf2d98018386fef0ebc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7aaf55e30e2c08bc3745fb7c395906c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aaf55e30e2c08bc3745fb7c395906c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:a7aaf55e30e2c08bc3745fb7c395906c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7cd89e5863890da0d9b233a20ce94297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd89e5863890da0d9b233a20ce94297"></a>
static <a class="el" href="class_octo_1_1_setup_helper.html">SetupHelper</a> Instance&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:a7cd89e5863890da0d9b233a20ce94297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba39a1b872b1f26265c033967f18a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aba39a1b872b1f26265c033967f18a6"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasInstance</b><code> [get]</code></td></tr>
<tr class="separator:a0aba39a1b872b1f26265c033967f18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4becbd7d0ec8ff479d9e045ab36256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4becbd7d0ec8ff479d9e045ab36256"></a>
<a class="el" href="class_octo_1_1_octo_settings.html">OctoSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Settings</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f4becbd7d0ec8ff479d9e045ab36256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea9953ef103ed73340b03013181989b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea9953ef103ed73340b03013181989b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReady</b><code> [get]</code></td></tr>
<tr class="separator:acea9953ef103ed73340b03013181989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e16a01c602fc350c34638355c26853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e16a01c602fc350c34638355c26853"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAutoUpdateFinished</b><code> [get]</code></td></tr>
<tr class="separator:a26e16a01c602fc350c34638355c26853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
