<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Editor.LogSwitcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_octo_1_1_editor_1_1_log_switcher.html">LogSwitcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octo_1_1_editor_1_1_log_switcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Editor.LogSwitcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad72daf6a3c654692aaa836dca442fbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72daf6a3c654692aaa836dca442fbca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLogTrace</b> ()</td></tr>
<tr class="separator:ad72daf6a3c654692aaa836dca442fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f9f4b513570aedc511f66ed86d74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157f9f4b513570aedc511f66ed86d74f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DisableLogTrace</b> ()</td></tr>
<tr class="separator:a157f9f4b513570aedc511f66ed86d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d559bb805711f1280da79266eb5611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d559bb805711f1280da79266eb5611"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableLogPerformance</b> ()</td></tr>
<tr class="separator:a11d559bb805711f1280da79266eb5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb33fe569c0eaea91d9f74f43a89d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb33fe569c0eaea91d9f74f43a89d69"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DisableLogPerformance</b> ()</td></tr>
<tr class="separator:a7eb33fe569c0eaea91d9f74f43a89d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
