<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.DatabaseErrorCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_database_error_code.html">DatabaseErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_octo_1_1_database_error_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.DatabaseErrorCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Load Error Code.  
 <a href="class_octo_1_1_database_error_code.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b170eb71409c7eaf785b60381839d14"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_database_error_code.html#a6b170eb71409c7eaf785b60381839d14">Defines</a> (string code)</td></tr>
<tr class="memdesc:a6b170eb71409c7eaf785b60381839d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">code is <a class="el" href="class_octo_1_1_database_error_code.html" title="Load Error Code. ">DatabaseErrorCode</a> <a href="#a6b170eb71409c7eaf785b60381839d14">More...</a><br /></td></tr>
<tr class="separator:a6b170eb71409c7eaf785b60381839d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4761ad24f49edc6d12000b72497c724d"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_database_error_code.html#a4761ad24f49edc6d12000b72497c724d">DatabaseNameNotFound</a> = &quot;octo.database.name_not_found&quot;</td></tr>
<tr class="memdesc:a4761ad24f49edc6d12000b72497c724d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don"t find name from OctoDataBase <a href="#a4761ad24f49edc6d12000b72497c724d">More...</a><br /></td></tr>
<tr class="separator:a4761ad24f49edc6d12000b72497c724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Load Error Code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b170eb71409c7eaf785b60381839d14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.DatabaseErrorCode.Defines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>code is <a class="el" href="class_octo_1_1_database_error_code.html" title="Load Error Code. ">DatabaseErrorCode</a></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4761ad24f49edc6d12000b72497c724d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Octo.DatabaseErrorCode.DatabaseNameNotFound = &quot;octo.database.name_not_found&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Don"t find name from OctoDataBase</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
