<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Network.ErrorReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_network.html">Network</a></li><li class="navelem"><a class="el" href="class_octo_1_1_network_1_1_error_report.html">ErrorReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_octo_1_1_network_1_1_error_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Network.ErrorReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae771a28b95f1fd3d9b47c92485fdb1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae771a28b95f1fd3d9b47c92485fdb1fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorReport</b> (<a class="el" href="class_octo_1_1_octo_settings.html">OctoSettings</a> settings)</td></tr>
<tr class="separator:ae771a28b95f1fd3d9b47c92485fdb1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d787adc6e3813314121208260d09da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d787adc6e3813314121208260d09da4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInfo</b> (ErrorLevel level, string tag, string message, long time)</td></tr>
<tr class="separator:a4d787adc6e3813314121208260d09da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f690c9ce91f16b2d06db8caa31e3ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f690c9ce91f16b2d06db8caa31e3ab9"></a>
<a class="el" href="struct_octo_1_1_network_1_1_app_info.html">AppInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>appInfo</b></td></tr>
<tr class="separator:a2f690c9ce91f16b2d06db8caa31e3ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecce9e2903a34b61f40f1680a28de94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecce9e2903a34b61f40f1680a28de94"></a>
<a class="el" href="struct_octo_1_1_network_1_1_unity_env_info.html">UnityEnvInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>unityEnv</b></td></tr>
<tr class="separator:aaecce9e2903a34b61f40f1680a28de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0736368b5f89c05e304a6afe251ea77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0736368b5f89c05e304a6afe251ea77"></a>
<a class="el" href="struct_octo_1_1_network_1_1_octo_env_info.html">OctoEnvInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>octoEnv</b></td></tr>
<tr class="separator:ab0736368b5f89c05e304a6afe251ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0729baac0dcc60d253d055c0007f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0729baac0dcc60d253d055c0007f88"></a>
<a class="el" href="struct_octo_1_1_network_1_1_error_report_log.html">ErrorReportLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a8e0729baac0dcc60d253d055c0007f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
