<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Caching.CacheDeleteExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_caching.html">Caching</a></li><li class="navelem"><a class="el" href="class_octo_1_1_caching_1_1_cache_delete_executor.html">CacheDeleteExecutor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octo_1_1_caching_1_1_cache_delete_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Caching.CacheDeleteExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b47043fe18822900a85d4fee4f1396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b47043fe18822900a85d4fee4f1396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (string directory)</td></tr>
<tr class="separator:a19b47043fe18822900a85d4fee4f1396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea47ac2e47016bd5529cf8acf4bc6206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea47ac2e47016bd5529cf8acf4bc6206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clean</b> ()</td></tr>
<tr class="separator:aea47ac2e47016bd5529cf8acf4bc6206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf02e0b901d58838c1f258d0c1509e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf02e0b901d58838c1f258d0c1509e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MoveDirectoryToDelete</b> (string directory)</td></tr>
<tr class="separator:afdf02e0b901d58838c1f258d0c1509e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e540cd51dadf83c13302e1d138893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29e540cd51dadf83c13302e1d138893"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MoveDirectoryToDelete</b> (DirectoryInfo di)</td></tr>
<tr class="separator:ad29e540cd51dadf83c13302e1d138893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
