<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octo_1_1_data_1_1_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3335d65127bdfc1c0f6b530234e89cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3335d65127bdfc1c0f6b530234e89cea"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ByteArrayToHexString</b> (byte[] bytes, int offset=0)</td></tr>
<tr class="separator:a3335d65127bdfc1c0f6b530234e89cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac6a2f4c34ee7c40d9cec1ec14ab39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ac6a2f4c34ee7c40d9cec1ec14ab39"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>HexStringToByteArray</b> (string hexString)</td></tr>
<tr class="separator:a89ac6a2f4c34ee7c40d9cec1ec14ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19721ddc59097428e05b56178c8bb924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19721ddc59097428e05b56178c8bb924"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ByteArrayToString</b> (byte[] bytes, int offset=0, Encoding encoding=null)</td></tr>
<tr class="separator:a19721ddc59097428e05b56178c8bb924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7cad2154606c0964f2d1162f48ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e7cad2154606c0964f2d1162f48ae2"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>StringToByteArray</b> (string text, Encoding encoding=null)</td></tr>
<tr class="separator:a10e7cad2154606c0964f2d1162f48ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b566754c202f95e040a1cbb758deb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b566754c202f95e040a1cbb758deb3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ByteArraysEqual</b> (byte[] b1, byte[] b2)</td></tr>
<tr class="separator:a67b566754c202f95e040a1cbb758deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd1f1b23612d4d6a0adb33e7e972f50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd1f1b23612d4d6a0adb33e7e972f50"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>CombineArrays</b> (byte[] first, byte[] second)</td></tr>
<tr class="separator:a1dd1f1b23612d4d6a0adb33e7e972f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fa99e799c4f6c51d19d68a5fb66b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53fa99e799c4f6c51d19d68a5fb66b6"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>FilterNonNumeric</b> (char c)</td></tr>
<tr class="separator:af53fa99e799c4f6c51d19d68a5fb66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b2e40a28560f3a925ea82cff4c77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252b2e40a28560f3a925ea82cff4c77b"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>FilterNonAlphaNumeric</b> (char c)</td></tr>
<tr class="separator:a252b2e40a28560f3a925ea82cff4c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6a9fe2ab35168ade81af45f254b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b6a9fe2ab35168ade81af45f254b5b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FilterNonNumeric</b> (string str)</td></tr>
<tr class="separator:a81b6a9fe2ab35168ade81af45f254b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61c3cf07e7d2fbaf01c5aa7c0102c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe61c3cf07e7d2fbaf01c5aa7c0102c4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FilterNonAlphaNumeric</b> (string str)</td></tr>
<tr class="separator:abe61c3cf07e7d2fbaf01c5aa7c0102c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ab90d9ab9ad9e58543ab012e6a55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118ab90d9ab9ad9e58543ab012e6a55e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirstLine</b> (string original)</td></tr>
<tr class="separator:a118ab90d9ab9ad9e58543ab012e6a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6ee604ee4e5b6c81311ef2da207933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6ee604ee4e5b6c81311ef2da207933"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSurrogateString</b> (string val)</td></tr>
<tr class="separator:a1a6ee604ee4e5b6c81311ef2da207933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a845020bc70a33eea1236d5793f6fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a845020bc70a33eea1236d5793f6fca"></a>
static uint&#160;</td><td class="memItemRight" valign="bottom"><b>StringToUint</b> (string source)</td></tr>
<tr class="separator:a6a845020bc70a33eea1236d5793f6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/DataUtils/Utils.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
