<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.LoadRequest&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_load_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.LoadRequest&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Load request.  
 <a href="class_octo_1_1_load_request.html#details">More...</a></p>

<p>Inherits CustomYieldInstruction.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b7b09400ab3f7ad1c40591ff5166b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#a9b7b09400ab3f7ad1c40591ff5166b2d">LoadRequest</a> (AssetBundleRequest abr)</td></tr>
<tr class="memdesc:a9b7b09400ab3f7ad1c40591ff5166b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Octo.LoadRequest`1 class.  <a href="#a9b7b09400ab3f7ad1c40591ff5166b2d">More...</a><br /></td></tr>
<tr class="separator:a9b7b09400ab3f7ad1c40591ff5166b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30561efe6bba08a31a2a5cc714208d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#a30561efe6bba08a31a2a5cc714208d1e">LoadRequest</a> (T <a class="el" href="class_octo_1_1_load_request.html#aeda6edf5f0b1a74c76c9d8bbf89ef264">asset</a>)</td></tr>
<tr class="memdesc:a30561efe6bba08a31a2a5cc714208d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Octo.LoadRequest`1 class.  <a href="#a30561efe6bba08a31a2a5cc714208d1e">More...</a><br /></td></tr>
<tr class="separator:a30561efe6bba08a31a2a5cc714208d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e080cee9d4591b360a881c2b117787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#a51e080cee9d4591b360a881c2b117787">LoadRequest</a> (T[] assets)</td></tr>
<tr class="memdesc:a51e080cee9d4591b360a881c2b117787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Octo.LoadRequest`1 class.  <a href="#a51e080cee9d4591b360a881c2b117787">More...</a><br /></td></tr>
<tr class="separator:a51e080cee9d4591b360a881c2b117787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12445139978204782666b7ecd1364fdf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#a12445139978204782666b7ecd1364fdf">keepWaiting</a><code> [get]</code></td></tr>
<tr class="memdesc:a12445139978204782666b7ecd1364fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this Octo.LoadRequest`1 keep waiting.  <a href="#a12445139978204782666b7ecd1364fdf">More...</a><br /></td></tr>
<tr class="separator:a12445139978204782666b7ecd1364fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda6edf5f0b1a74c76c9d8bbf89ef264"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#aeda6edf5f0b1a74c76c9d8bbf89ef264">asset</a><code> [get]</code></td></tr>
<tr class="memdesc:aeda6edf5f0b1a74c76c9d8bbf89ef264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the asset.  <a href="#aeda6edf5f0b1a74c76c9d8bbf89ef264">More...</a><br /></td></tr>
<tr class="separator:aeda6edf5f0b1a74c76c9d8bbf89ef264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c103bbd6fecf56babaf83359b19fc6"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#ac9c103bbd6fecf56babaf83359b19fc6">allAssets</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9c103bbd6fecf56babaf83359b19fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all assets.  <a href="#ac9c103bbd6fecf56babaf83359b19fc6">More...</a><br /></td></tr>
<tr class="separator:ac9c103bbd6fecf56babaf83359b19fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8fd5da9cbeebc7b815e9a78a1a0fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#a5b8fd5da9cbeebc7b815e9a78a1a0fad">allowSceneActivation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b8fd5da9cbeebc7b815e9a78a1a0fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this Octo.LoadRequest`1 allow scene activation.  <a href="#a5b8fd5da9cbeebc7b815e9a78a1a0fad">More...</a><br /></td></tr>
<tr class="separator:a5b8fd5da9cbeebc7b815e9a78a1a0fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25495fbc8c78917539475e8ab6cd5210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#a25495fbc8c78917539475e8ab6cd5210">isDone</a><code> [get]</code></td></tr>
<tr class="memdesc:a25495fbc8c78917539475e8ab6cd5210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this Octo.LoadRequest`1 is done.  <a href="#a25495fbc8c78917539475e8ab6cd5210">More...</a><br /></td></tr>
<tr class="separator:a25495fbc8c78917539475e8ab6cd5210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4987133974e3126579aa93d5b535d9e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#a4987133974e3126579aa93d5b535d9e2">priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4987133974e3126579aa93d5b535d9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the priority.  <a href="#a4987133974e3126579aa93d5b535d9e2">More...</a><br /></td></tr>
<tr class="separator:a4987133974e3126579aa93d5b535d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a8cf21205e4af0095ad0828e91c82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_load_request.html#ac16a8cf21205e4af0095ad0828e91c82">progress</a><code> [get]</code></td></tr>
<tr class="memdesc:ac16a8cf21205e4af0095ad0828e91c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the progress.  <a href="#ac16a8cf21205e4af0095ad0828e91c82">More...</a><br /></td></tr>
<tr class="separator:ac16a8cf21205e4af0095ad0828e91c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Load request. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b7b09400ab3f7ad1c40591ff5166b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.<a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a> </td>
          <td>(</td>
          <td class="paramtype">AssetBundleRequest&#160;</td>
          <td class="paramname"><em>abr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the Octo.LoadRequest`1 class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abr</td><td>Abr.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30561efe6bba08a31a2a5cc714208d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.<a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the Octo.LoadRequest`1 class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51e080cee9d4591b360a881c2b117787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.<a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a> </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>assets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the Octo.LoadRequest`1 class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assets</td><td>Assets.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac9c103bbd6fecf56babaf83359b19fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.allAssets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all assets. </p>
<p>All assets.</p>

</div>
</div>
<a class="anchor" id="a5b8fd5da9cbeebc7b815e9a78a1a0fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.allowSceneActivation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this Octo.LoadRequest`1 allow scene activation. </p>
<p><code>true</code> if allow scene activation; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="aeda6edf5f0b1a74c76c9d8bbf89ef264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.asset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the asset. </p>
<p>The asset.</p>

</div>
</div>
<a class="anchor" id="a25495fbc8c78917539475e8ab6cd5210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.isDone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this Octo.LoadRequest`1 is done. </p>
<p><code>true</code> if is done; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a12445139978204782666b7ecd1364fdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.keepWaiting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this Octo.LoadRequest`1 keep waiting. </p>
<p><code>true</code> if keep waiting; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a4987133974e3126579aa93d5b535d9e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the priority. </p>
<p>The priority.</p>

</div>
</div>
<a class="anchor" id="ac16a8cf21205e4af0095ad0828e91c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_octo_1_1_load_request.html">Octo.LoadRequest</a>&lt; T &gt;.progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the progress. </p>
<p>The progress.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
