<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_asset_loader.html">AssetLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.AssetLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AssetBundleName</b> (defined in <a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html#afcaaf43e74666850d2a5afc378b731d3">GetAsset&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html#a4076dc3ec431c835e8e8a150291b48ef">GetAsset&lt; T &gt;</a>(string assetName)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html#ac33d862e82da181fa9ad4df1ff81df99">LoadAsset&lt; T &gt;</a>(Action&lt; T, AssetLoaderError &gt; onComplete)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html#a11afbee87a318635c9b33fb518ffd110">LoadAsset&lt; T &gt;</a>(string assetName, Action&lt; T, AssetLoaderError &gt; onComplete)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadState</b> enum name (defined in <a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html#ab43a6df95cd9365a91f0ef101e9d6e3d">SetCompleteLoadAssetBundle</a>(UnityAction&lt; IAssetOperator, LoadError &gt; onComplete)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html#a15e0d8cff31fe9d01352b20d9d7176bd">SetLoadingTopPriority</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html#aca0f74e2981a10e2507bce286105db7d">Setup</a>(string assetBundleName)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartCoroutine</b>(IEnumerator coroutine) (defined in <a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopCoroutine</b>(IEnumerator coroutine) (defined in <a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader.html">Octo.AssetLoader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
