<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Caching.UnityCaching Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_caching.html">Caching</a></li><li class="navelem"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">UnityCaching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_caching_1_1_unity_caching-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Caching.UnityCaching Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UnityEngine.Cachingのラップクラス  
 <a href="class_octo_1_1_caching_1_1_unity_caching.html#details">More...</a></p>

<p>Inherits Octo.ICachingInternal.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4784cdb5d7334a7e11e810ac2305b145"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a4784cdb5d7334a7e11e810ac2305b145">IsLatestCached</a> (string name)</td></tr>
<tr class="memdesc:a4784cdb5d7334a7e11e810ac2305b145"><td class="mdescLeft">&#160;</td><td class="mdescRight">AssetBundle をキャッシュできるかチェック(version)  <a href="#a4784cdb5d7334a7e11e810ac2305b145">More...</a><br /></td></tr>
<tr class="separator:a4784cdb5d7334a7e11e810ac2305b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c951d09eb2fcf3bd7e5a1a7b02b30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a367c951d09eb2fcf3bd7e5a1a7b02b30">Delete</a> (string name)</td></tr>
<tr class="memdesc:a367c951d09eb2fcf3bd7e5a1a7b02b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュから指定のアセットバンドルを削除(version)  <a href="#a367c951d09eb2fcf3bd7e5a1a7b02b30">More...</a><br /></td></tr>
<tr class="separator:a367c951d09eb2fcf3bd7e5a1a7b02b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb12cd1db3206df329e6d140eeac9fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a9bb12cd1db3206df329e6d140eeac9fe">DeleteAllUnused</a> ()</td></tr>
<tr class="memdesc:a9bb12cd1db3206df329e6d140eeac9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">DB上でDELETEになっていて、まだ残っているものを消す  <a href="#a9bb12cd1db3206df329e6d140eeac9fe">More...</a><br /></td></tr>
<tr class="separator:a9bb12cd1db3206df329e6d140eeac9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af224c2bdbaf52c3ea89610768f89f46d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#af224c2bdbaf52c3ea89610768f89f46d">CleanCache</a> ()</td></tr>
<tr class="memdesc:af224c2bdbaf52c3ea89610768f89f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のアプリケーションにキャッシュされているすべての AssetBundle と Procedural マテリアルのコンテンツを削除  <a href="#af224c2bdbaf52c3ea89610768f89f46d">More...</a><br /></td></tr>
<tr class="separator:af224c2bdbaf52c3ea89610768f89f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08df3eb16d8d4f3e978e057b20d75528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a08df3eb16d8d4f3e978e057b20d75528">IsReady</a><code> [get]</code></td></tr>
<tr class="memdesc:a08df3eb16d8d4f3e978e057b20d75528"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュの準備ができているか <a href="#a08df3eb16d8d4f3e978e057b20d75528">More...</a><br /></td></tr>
<tr class="separator:a08df3eb16d8d4f3e978e057b20d75528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aba86b51f236a0e488b02eb5846ab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a41aba86b51f236a0e488b02eb5846ab0">ExpirationDelay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41aba86b51f236a0e488b02eb5846ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AssetBundle がキャッシュから自動で削除される有効期限。秒単位で指定 <a href="#a41aba86b51f236a0e488b02eb5846ab0">More...</a><br /></td></tr>
<tr class="separator:a41aba86b51f236a0e488b02eb5846ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39431ed8c681e14417f4ba6bf286618b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a39431ed8c681e14417f4ba6bf286618b">MaximumAvailableDiskSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39431ed8c681e14417f4ba6bf286618b"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュに割り当て可能なバイト数 <a href="#a39431ed8c681e14417f4ba6bf286618b">More...</a><br /></td></tr>
<tr class="separator:a39431ed8c681e14417f4ba6bf286618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772512d62c64b0d0b967579ef3da9eb2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a772512d62c64b0d0b967579ef3da9eb2">SpaceFree</a><code> [get]</code></td></tr>
<tr class="memdesc:a772512d62c64b0d0b967579ef3da9eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャッシュ内での未使用分のバイト数 <a href="#a772512d62c64b0d0b967579ef3da9eb2">More...</a><br /></td></tr>
<tr class="separator:a772512d62c64b0d0b967579ef3da9eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3df4572887202279cc75c39be0b1ab"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#afb3df4572887202279cc75c39be0b1ab">SpaceOccupied</a><code> [get]</code></td></tr>
<tr class="memdesc:afb3df4572887202279cc75c39be0b1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">バイト単位で使用されているディスク容量 <a href="#afb3df4572887202279cc75c39be0b1ab">More...</a><br /></td></tr>
<tr class="separator:afb3df4572887202279cc75c39be0b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UnityEngine.Cachingのラップクラス </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af224c2bdbaf52c3ea89610768f89f46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.Caching.UnityCaching.CleanCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のアプリケーションにキャッシュされているすべての AssetBundle と Procedural マテリアルのコンテンツを削除 </p>
<dl class="section return"><dt>Returns</dt><dd>bool キャッシュの消去が成功した時は true を、キャッシュが使用されていた時は false を返す</dd></dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_caching.html#a9cf008f2f3e0736df7a82719f8bce450">Octo.ICaching</a>.</p>

</div>
</div>
<a class="anchor" id="a367c951d09eb2fcf3bd7e5a1a7b02b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.Caching.UnityCaching.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キャッシュから指定のアセットバンドルを削除(version) </p>
<dl class="section return"><dt>Returns</dt><dd>削除完了で true</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>assetbundle Name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bb12cd1db3206df329e6d140eeac9fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.Caching.UnityCaching.DeleteAllUnused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DB上でDELETEになっていて、まだ残っているものを消す </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4784cdb5d7334a7e11e810ac2305b145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.Caching.UnityCaching.IsLatestCached </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AssetBundle をキャッシュできるかチェック(version) </p>
<dl class="section return"><dt>Returns</dt><dd>キャッシュとして現在保存されており、url と version が一致している AssetBundle がある場合は true</dd></dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_caching.html#aee0ad6ae0ed9390f78b6f808e5d175b2">Octo.ICaching</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a41aba86b51f236a0e488b02eb5846ab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octo.Caching.UnityCaching.ExpirationDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AssetBundle がキャッシュから自動で削除される有効期限。秒単位で指定</p>

</div>
</div>
<a class="anchor" id="a08df3eb16d8d4f3e978e057b20d75528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.Caching.UnityCaching.IsReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キャッシュの準備ができているか</p>

</div>
</div>
<a class="anchor" id="a39431ed8c681e14417f4ba6bf286618b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.Caching.UnityCaching.MaximumAvailableDiskSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キャッシュに割り当て可能なバイト数</p>

</div>
</div>
<a class="anchor" id="a772512d62c64b0d0b967579ef3da9eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.Caching.UnityCaching.SpaceFree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>キャッシュ内での未使用分のバイト数</p>

</div>
</div>
<a class="anchor" id="afb3df4572887202279cc75c39be0b1ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.Caching.UnityCaching.SpaceOccupied</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>バイト単位で使用されているディスク容量</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Caching/UnityCaching.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
