<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.SecureFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html">SecureFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_data_1_1_secure_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.SecureFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class encrypted files with checksum support. 
 <a href="class_octo_1_1_data_1_1_secure_file.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6896ae1a355d683d61fed28cd051b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#aa6896ae1a355d683d61fed28cd051b6a">SecureFile</a> (string path, <a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a> crypt)</td></tr>
<tr class="memdesc:aa6896ae1a355d683d61fed28cd051b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct secure file. <a href="#aa6896ae1a355d683d61fed28cd051b6a">More...</a><br /></td></tr>
<tr class="separator:aa6896ae1a355d683d61fed28cd051b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fac1df838794ac026bfd0e7473402c"><td class="memItemLeft" align="right" valign="top">BinaryReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a11fac1df838794ac026bfd0e7473402c">GetReader</a> ()</td></tr>
<tr class="memdesc:a11fac1df838794ac026bfd0e7473402c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and decrypt contents from file.  <a href="#a11fac1df838794ac026bfd0e7473402c">More...</a><br /></td></tr>
<tr class="separator:a11fac1df838794ac026bfd0e7473402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3200ec7ae9c5fd9e78e67bcb3c468a93"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a3200ec7ae9c5fd9e78e67bcb3c468a93">Load</a> ()</td></tr>
<tr class="memdesc:a3200ec7ae9c5fd9e78e67bcb3c468a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and decrypt contents from file.  <a href="#a3200ec7ae9c5fd9e78e67bcb3c468a93">More...</a><br /></td></tr>
<tr class="separator:a3200ec7ae9c5fd9e78e67bcb3c468a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c9514ed62300e6c3f4ebc36848e942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a46c9514ed62300e6c3f4ebc36848e942">Save</a> (byte[] plainBytes)</td></tr>
<tr class="memdesc:a46c9514ed62300e6c3f4ebc36848e942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt and save contents to file.  <a href="#a46c9514ed62300e6c3f4ebc36848e942">More...</a><br /></td></tr>
<tr class="separator:a46c9514ed62300e6c3f4ebc36848e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab878bb6b5e90e22f6a6bd148e609e1ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#ab878bb6b5e90e22f6a6bd148e609e1ec">Delete</a> ()</td></tr>
<tr class="memdesc:ab878bb6b5e90e22f6a6bd148e609e1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete file. <a href="#ab878bb6b5e90e22f6a6bd148e609e1ec">More...</a><br /></td></tr>
<tr class="separator:ab878bb6b5e90e22f6a6bd148e609e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a67c505a239460cce8215d18c50df705d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c505a239460cce8215d18c50df705d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b></td></tr>
<tr class="separator:a67c505a239460cce8215d18c50df705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391375393a673a18f26a574c4a559e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391375393a673a18f26a574c4a559e19"></a>
<a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_crypt</b> = null</td></tr>
<tr class="separator:a391375393a673a18f26a574c4a559e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c87705cd381171a00752c1e29e7d720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c87705cd381171a00752c1e29e7d720"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a1c87705cd381171a00752c1e29e7d720">Path</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c87705cd381171a00752c1e29e7d720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path where file is stored.<br /></td></tr>
<tr class="separator:a1c87705cd381171a00752c1e29e7d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class encrypted files with checksum support.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6896ae1a355d683d61fed28cd051b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Octo.Data.SecureFile.SecureFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a>&#160;</td>
          <td class="paramname"><em>crypt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct secure file.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab878bb6b5e90e22f6a6bd148e609e1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Octo.Data.SecureFile.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete file.</p>

<p>Reimplemented in <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#ae5e14cc730d04c4ef4da5b92a72262e4">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a11fac1df838794ac026bfd0e7473402c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryReader Octo.Data.SecureFile.GetReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and decrypt contents from file. </p>
<dl class="section return"><dt>Returns</dt><dd>BinaryReader for file.</dd></dl>

</div>
</div>
<a class="anchor" id="a3200ec7ae9c5fd9e78e67bcb3c468a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] Octo.Data.SecureFile.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and decrypt contents from file. </p>
<dl class="section return"><dt>Returns</dt><dd>Byte array with contents or null on failure.</dd></dl>

</div>
</div>
<a class="anchor" id="a46c9514ed62300e6c3f4ebc36848e942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.Data.SecureFile.Save </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>plainBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt and save contents to file. </p>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/DataUtils/SecureFile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
