<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.AESCrypt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_octo_1_1_data_1_1_a_e_s_crypt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.AESCrypt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86a39756dbe73a7d75950ebc2f57c9e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a39756dbe73a7d75950ebc2f57c9e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AESCrypt</b> (byte[] key, byte[] iv=null, int keySize=128, CipherMode mode=CipherMode.CBC, PaddingMode padding=PaddingMode.PKCS7)</td></tr>
<tr class="separator:a86a39756dbe73a7d75950ebc2f57c9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68d544002f4c1cb8c98ea453bf1fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae68d544002f4c1cb8c98ea453bf1fb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AESCrypt</b> (string key, byte[] iv=null, int keySize=128, CipherMode mode=CipherMode.CBC, PaddingMode padding=PaddingMode.PKCS7)</td></tr>
<tr class="separator:aae68d544002f4c1cb8c98ea453bf1fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24136edc1dc06b462d8dbedc6aaf2520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24136edc1dc06b462d8dbedc6aaf2520"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>Encrypt</b> (byte[] plainTextBytes, int offset=0)</td></tr>
<tr class="separator:a24136edc1dc06b462d8dbedc6aaf2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f7b25cdc984bf2571c676ce0226fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f7b25cdc984bf2571c676ce0226fd7"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>Encrypt</b> (string plainText, Encoding encoding=null)</td></tr>
<tr class="separator:aa2f7b25cdc984bf2571c676ce0226fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1e5662c2940c6035774132ce2c149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a1e5662c2940c6035774132ce2c149"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptText</b> (MemoryStream stream, int offset=0, Encoding encoding=null)</td></tr>
<tr class="separator:ad5a1e5662c2940c6035774132ce2c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499832e2cb5bafe2cfd0cab6eb795556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499832e2cb5bafe2cfd0cab6eb795556"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptText</b> (byte[] cipherTextBytes, int offset=0, Encoding encoding=null)</td></tr>
<tr class="separator:a499832e2cb5bafe2cfd0cab6eb795556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f94a0bafc37927accffbc4aa8b9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1f94a0bafc37927accffbc4aa8b9ff"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptBytes</b> (MemoryStream stream, int offset=0)</td></tr>
<tr class="separator:a4c1f94a0bafc37927accffbc4aa8b9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a8275146eabe8b1ef9962c978a0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466a8275146eabe8b1ef9962c978a0cc"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptBytes</b> (byte[] cipherTextBytes, int offset=0)</td></tr>
<tr class="separator:a466a8275146eabe8b1ef9962c978a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e461d23621bc7cfe667885215a299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512e461d23621bc7cfe667885215a299"></a>
ICryptoTransform&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDecryptor</b> ()</td></tr>
<tr class="separator:a512e461d23621bc7cfe667885215a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7fc3863e15029aa670192e80975eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b7fc3863e15029aa670192e80975eb"></a>
ICryptoTransform&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEncryptor</b> ()</td></tr>
<tr class="separator:a96b7fc3863e15029aa670192e80975eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7052a2b9b428fcb0568e25b44974e5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7052a2b9b428fcb0568e25b44974e5d8"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>_Encrypt</b> (byte[] plainTextBytes, int offset=0)</td></tr>
<tr class="separator:a7052a2b9b428fcb0568e25b44974e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba98417b5ea74c46129becadc5b0490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba98417b5ea74c46129becadc5b0490"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>Decrypt</b> (MemoryStream memoryStream, int offset)</td></tr>
<tr class="separator:afba98417b5ea74c46129becadc5b0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb07169dbec7f63d8b85d4f5dcd34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cb07169dbec7f63d8b85d4f5dcd34c"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>_Decrypt</b> (byte[] cipherTextBytes, int offset)</td></tr>
<tr class="separator:a01cb07169dbec7f63d8b85d4f5dcd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab157327291a1b8a4eb328c0a9a58fbde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab157327291a1b8a4eb328c0a9a58fbde"></a>
RijndaelManaged&#160;</td><td class="memItemRight" valign="bottom"><b>_aesAlgo</b></td></tr>
<tr class="separator:ab157327291a1b8a4eb328c0a9a58fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/DataUtils/AESCrypt.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
