<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Util.FileUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_octo_1_1_util_1_1_file_util.html">FileUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octo_1_1_util_1_1_file_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Util.FileUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b0912643265421c63a6ec76c59f5506"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_util_1_1_file_util.html#a2b0912643265421c63a6ec76c59f5506">GetCachePath</a> ()</td></tr>
<tr class="memdesc:a2b0912643265421c63a6ec76c59f5506"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境に合わせたキャッシュパスを取得します  <a href="#a2b0912643265421c63a6ec76c59f5506">More...</a><br /></td></tr>
<tr class="separator:a2b0912643265421c63a6ec76c59f5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51063d08cda4b2d7fffddeb57db42592"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_util_1_1_file_util.html#a51063d08cda4b2d7fffddeb57db42592">GetDocumentsPath</a> ()</td></tr>
<tr class="memdesc:a51063d08cda4b2d7fffddeb57db42592"><td class="mdescLeft">&#160;</td><td class="mdescRight">保存データパス  <a href="#a51063d08cda4b2d7fffddeb57db42592">More...</a><br /></td></tr>
<tr class="separator:a51063d08cda4b2d7fffddeb57db42592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474c5cf69e9cb9abd7725ea87784cf4b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_util_1_1_file_util.html#a474c5cf69e9cb9abd7725ea87784cf4b">GetStreamingAssetsPath</a> ()</td></tr>
<tr class="memdesc:a474c5cf69e9cb9abd7725ea87784cf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">機種依存のStreamingAssetsディレクトリを返します  <a href="#a474c5cf69e9cb9abd7725ea87784cf4b">More...</a><br /></td></tr>
<tr class="separator:a474c5cf69e9cb9abd7725ea87784cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af400b87845eee441a6bcf40ca8895d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af400b87845eee441a6bcf40ca8895d13"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetPersistentDataPath</b> ()</td></tr>
<tr class="separator:af400b87845eee441a6bcf40ca8895d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8379a6f6fede45d6b30e9352b780ca26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8379a6f6fede45d6b30e9352b780ca26"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>FileDelete</b> (string filePath)</td></tr>
<tr class="separator:a8379a6f6fede45d6b30e9352b780ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d87bc0bf52a56e61774ae01c868c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d87bc0bf52a56e61774ae01c868c20"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDirectory</b> (string filePath)</td></tr>
<tr class="separator:a84d87bc0bf52a56e61774ae01c868c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b0912643265421c63a6ec76c59f5506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Octo.Util.FileUtil.GetCachePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>環境に合わせたキャッシュパスを取得します </p>
<dl class="section return"><dt>Returns</dt><dd>キャッシュパス </dd></dl>

</div>
</div>
<a class="anchor" id="a51063d08cda4b2d7fffddeb57db42592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Octo.Util.FileUtil.GetDocumentsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>保存データパス </p>
<dl class="section return"><dt>Returns</dt><dd>The documents path.</dd></dl>

</div>
</div>
<a class="anchor" id="a474c5cf69e9cb9abd7725ea87784cf4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Octo.Util.FileUtil.GetStreamingAssetsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>機種依存のStreamingAssetsディレクトリを返します </p>
<dl class="section return"><dt>Returns</dt><dd>The streaming assets path.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Util/FileUtil.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
