<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.NetworkError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_network_error.html">NetworkError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_network_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.NetworkError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_octo_1_1_error.html" title="Octo&#39;s Error class ">Error</a> - Network  
 <a href="class_octo_1_1_network_error.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_octo_1_1_error.html">Octo.Error</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ba587d8e28e2d9e0885fdcbc1031782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba587d8e28e2d9e0885fdcbc1031782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkError</b> (<a class="el" href="namespace_octo.html#ad58280006a6b14bd50741b09d919e561">NetworkErrorCode</a> <a class="el" href="class_octo_1_1_network_error.html#a40bd783ec2577ee478462144ba7d0c27">code</a>, string <a class="el" href="class_octo_1_1_error.html#a5b2808b6ed0ac88168d777baee29e621">message</a>=null)</td></tr>
<tr class="separator:a4ba587d8e28e2d9e0885fdcbc1031782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octo_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octo_1_1_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octo_1_1_error.html">Octo.Error</a></td></tr>
<tr class="memitem:aa32c9f7c135418c4650cef4a2db10649 inherit pub_methods_class_octo_1_1_error"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32c9f7c135418c4650cef4a2db10649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (string <a class="el" href="class_octo_1_1_error.html#a5b2808b6ed0ac88168d777baee29e621">message</a>)</td></tr>
<tr class="separator:aa32c9f7c135418c4650cef4a2db10649 inherit pub_methods_class_octo_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a40bd783ec2577ee478462144ba7d0c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_octo.html#ad58280006a6b14bd50741b09d919e561">NetworkErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_network_error.html#a40bd783ec2577ee478462144ba7d0c27">code</a><code> [get]</code></td></tr>
<tr class="memdesc:a40bd783ec2577ee478462144ba7d0c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code.  <a href="#a40bd783ec2577ee478462144ba7d0c27">More...</a><br /></td></tr>
<tr class="separator:a40bd783ec2577ee478462144ba7d0c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_octo_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('properties_class_octo_1_1_error')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_octo_1_1_error.html">Octo.Error</a></td></tr>
<tr class="memitem:a5b2808b6ed0ac88168d777baee29e621 inherit properties_class_octo_1_1_error"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_error.html#a5b2808b6ed0ac88168d777baee29e621">message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b2808b6ed0ac88168d777baee29e621 inherit properties_class_octo_1_1_error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the error message.  <a href="#a5b2808b6ed0ac88168d777baee29e621">More...</a><br /></td></tr>
<tr class="separator:a5b2808b6ed0ac88168d777baee29e621 inherit properties_class_octo_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_octo_1_1_error.html" title="Octo&#39;s Error class ">Error</a> - Network </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a40bd783ec2577ee478462144ba7d0c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_octo.html#ad58280006a6b14bd50741b09d919e561">NetworkErrorCode</a> Octo.NetworkError.code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the code. </p>
<p>The code.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 16:46:38 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
