<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.IOUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_i_o_utils.html">IOUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octo_1_1_data_1_1_i_o_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.IOUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9f3d6f62a929d0e184adb894db5e662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f3d6f62a929d0e184adb894db5e662"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBinaryFile</b> (string path)</td></tr>
<tr class="separator:af9f3d6f62a929d0e184adb894db5e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9778c8aae6664ff5b942202880bda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa9778c8aae6664ff5b942202880bda7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBinaryFile</b> (string path, byte[] bytes)</td></tr>
<tr class="separator:aaa9778c8aae6664ff5b942202880bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ab8681bff1edd3b409a73bee0b255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333ab8681bff1edd3b409a73bee0b255"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDirectories</b> (string dir)</td></tr>
<tr class="separator:a333ab8681bff1edd3b409a73bee0b255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015c311231eb78557cdd1a6140f3d89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015c311231eb78557cdd1a6140f3d89c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBackupDirectory</b> (string dir)</td></tr>
<tr class="separator:a015c311231eb78557cdd1a6140f3d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c6036e86547f70cf1b20a847f525db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c6036e86547f70cf1b20a847f525db"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FileDelete</b> (string path)</td></tr>
<tr class="separator:ac7c6036e86547f70cf1b20a847f525db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/DataUtils/IOUtils.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
