<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.AssetLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_asset_loader.html">AssetLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_asset_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.AssetLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To manage the single AssetBundle Load/Save and Load the <a class="el" href="namespace_octo_1_1_asset.html">Asset</a>.  
 <a href="class_octo_1_1_asset_loader.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd996a24206cb41f27e8bc6b7eb2de05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd996a24206cb41f27e8bc6b7eb2de05"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LoadState</b> { <br />
&#160;&#160;<b>BeforeLoad</b>, 
<b>Loading</b>, 
<b>Loaded</b>, 
<b>Fail</b>, 
<br />
&#160;&#160;<b>Cancel</b>
<br />
 }</td></tr>
<tr class="separator:acd996a24206cb41f27e8bc6b7eb2de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca0f74e2981a10e2507bce286105db7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_loader.html#aca0f74e2981a10e2507bce286105db7d">Setup</a> (string assetBundleName)</td></tr>
<tr class="memdesc:aca0f74e2981a10e2507bce286105db7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup.  <a href="#aca0f74e2981a10e2507bce286105db7d">More...</a><br /></td></tr>
<tr class="separator:aca0f74e2981a10e2507bce286105db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43a6df95cd9365a91f0ef101e9d6e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_loader.html#ab43a6df95cd9365a91f0ef101e9d6e3d">SetCompleteLoadAssetBundle</a> (UnityAction&lt; <a class="el" href="interface_octo_1_1_i_asset_operator.html">IAssetOperator</a>, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt; onComplete)</td></tr>
<tr class="memdesc:ab43a6df95cd9365a91f0ef101e9d6e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Low Level] Set Action is complete load AssetBundle  <a href="#ab43a6df95cd9365a91f0ef101e9d6e3d">More...</a><br /></td></tr>
<tr class="separator:ab43a6df95cd9365a91f0ef101e9d6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d862e82da181fa9ad4df1ff81df99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_loader.html#ac33d862e82da181fa9ad4df1ff81df99">LoadAsset&lt; T &gt;</a> (Action&lt; T, <a class="el" href="interface_octo_1_1_asset_loader_error.html">AssetLoaderError</a> &gt; onComplete)</td></tr>
<tr class="memdesc:ac33d862e82da181fa9ad4df1ff81df99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the first asset.  <a href="#ac33d862e82da181fa9ad4df1ff81df99">More...</a><br /></td></tr>
<tr class="separator:ac33d862e82da181fa9ad4df1ff81df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11afbee87a318635c9b33fb518ffd110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_loader.html#a11afbee87a318635c9b33fb518ffd110">LoadAsset&lt; T &gt;</a> (string assetName, Action&lt; T, <a class="el" href="interface_octo_1_1_asset_loader_error.html">AssetLoaderError</a> &gt; onComplete)</td></tr>
<tr class="memdesc:a11afbee87a318635c9b33fb518ffd110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the asset.  <a href="#a11afbee87a318635c9b33fb518ffd110">More...</a><br /></td></tr>
<tr class="separator:a11afbee87a318635c9b33fb518ffd110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaaf43e74666850d2a5afc378b731d3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_loader.html#afcaaf43e74666850d2a5afc378b731d3">GetAsset&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:afcaaf43e74666850d2a5afc378b731d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first <a class="el" href="namespace_octo_1_1_asset.html">Asset</a>.  <a href="#afcaaf43e74666850d2a5afc378b731d3">More...</a><br /></td></tr>
<tr class="separator:afcaaf43e74666850d2a5afc378b731d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4076dc3ec431c835e8e8a150291b48ef"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_loader.html#a4076dc3ec431c835e8e8a150291b48ef">GetAsset&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:a4076dc3ec431c835e8e8a150291b48ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespace_octo_1_1_asset.html">Asset</a>.  <a href="#a4076dc3ec431c835e8e8a150291b48ef">More...</a><br /></td></tr>
<tr class="separator:a4076dc3ec431c835e8e8a150291b48ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0d8cff31fe9d01352b20d9d7176bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_loader.html#a15e0d8cff31fe9d01352b20d9d7176bd">SetLoadingTopPriority</a> ()</td></tr>
<tr class="memdesc:a15e0d8cff31fe9d01352b20d9d7176bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set downloading and loading task to top priority.  <a href="#a15e0d8cff31fe9d01352b20d9d7176bd">More...</a><br /></td></tr>
<tr class="separator:a15e0d8cff31fe9d01352b20d9d7176bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf57a6f69a740c054391eb50bb5ff97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf57a6f69a740c054391eb50bb5ff97"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>StartCoroutine</b> (IEnumerator coroutine)</td></tr>
<tr class="separator:a7bf57a6f69a740c054391eb50bb5ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3dfe66defc85a8a63df7d2ed58197d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3dfe66defc85a8a63df7d2ed58197d"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><b>StopCoroutine</b> (IEnumerator coroutine)</td></tr>
<tr class="separator:ada3dfe66defc85a8a63df7d2ed58197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6489c1826c7f7e9355a3c531de1f2513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6489c1826c7f7e9355a3c531de1f2513"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssetBundleName</b><code> [get]</code></td></tr>
<tr class="separator:a6489c1826c7f7e9355a3c531de1f2513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To manage the single AssetBundle Load/Save and Load the <a class="el" href="namespace_octo_1_1_asset.html">Asset</a>. </p>
<p>(Use once impossible to other AssetBundle) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afcaaf43e74666850d2a5afc378b731d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Octo.AssetLoader.GetAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first <a class="el" href="namespace_octo_1_1_asset.html">Asset</a>. </p>
<p>As a prerequisite already loaded. If loaded multiple assets, this will return <code>null</code>. </p>
<dl class="section return"><dt>Returns</dt><dd>The asset.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a4076dc3ec431c835e8e8a150291b48ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Octo.AssetLoader.GetAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="namespace_octo_1_1_asset.html">Asset</a>. </p>
<p>As a prerequisite already loaded. </p>
<dl class="section return"><dt>Returns</dt><dd>The asset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ac33d862e82da181fa9ad4df1ff81df99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.AssetLoader.LoadAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Action&lt; T, <a class="el" href="interface_octo_1_1_asset_loader_error.html">AssetLoaderError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the first asset. </p>
<p>If AssetBundle contains multiple assets, this will return <code>null</code>. (AssetBundle loads if it is not loaded) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a11afbee87a318635c9b33fb518ffd110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.AssetLoader.LoadAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T, <a class="el" href="interface_octo_1_1_asset_loader_error.html">AssetLoaderError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the asset. </p>
<p>(AssetBundle loads if it is not loaded) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ab43a6df95cd9365a91f0ef101e9d6e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.AssetLoader.SetCompleteLoadAssetBundle </td>
          <td>(</td>
          <td class="paramtype">UnityAction&lt; <a class="el" href="interface_octo_1_1_i_asset_operator.html">IAssetOperator</a>, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Low Level] Set Action is complete load AssetBundle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15e0d8cff31fe9d01352b20d9d7176bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.AssetLoader.SetLoadingTopPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set downloading and loading task to top priority. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if succeeded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aca0f74e2981a10e2507bce286105db7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.AssetLoader.Setup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetBundleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup. </p>
<p>Be sure to call this at first before using other functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetBundleName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> bundle name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
