<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Loader.Common.CallbackEvents&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_loader.html">Loader</a></li><li class="navelem"><a class="el" href="class_octo_1_1_loader_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_octo_1_1_loader_1_1_common_1_1_callback_events.html">CallbackEvents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octo_1_1_loader_1_1_common_1_1_callback_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Loader.Common.CallbackEvents&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad895399b46d6703d240fd6b72726ab8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad895399b46d6703d240fd6b72726ab8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CallbackEvents</b> (Action&lt; T &gt; onComplete, OnDownloadProgress onProgress)</td></tr>
<tr class="separator:ad895399b46d6703d240fd6b72726ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55cd3dc7f22ae901266a0bf71e7bcf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55cd3dc7f22ae901266a0bf71e7bcf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (Action&lt; T &gt; onComplete, OnDownloadProgress onProgress)</td></tr>
<tr class="separator:ac55cd3dc7f22ae901266a0bf71e7bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d75c138121dcd8017870f0248bcbd49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d75c138121dcd8017870f0248bcbd49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CallOnComplete</b> (T result)</td></tr>
<tr class="separator:a8d75c138121dcd8017870f0248bcbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b6f8a875a970c7258cd8388ae316b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b6f8a875a970c7258cd8388ae316b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CallOnProgress</b> (string name, ulong receivedLength, ulong contentLength)</td></tr>
<tr class="separator:a40b6f8a875a970c7258cd8388ae316b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
