<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.OctoSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_octo_settings.html">OctoSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_octo_1_1_octo_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.OctoSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for each environment.  
 <a href="class_octo_1_1_octo_settings.html#details">More...</a></p>

<p>Inherits ScriptableObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d7cb14b2747504bfa172b6decca81cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_settings.html#a9d7cb14b2747504bfa172b6decca81cd">url</a></td></tr>
<tr class="memdesc:a9d7cb14b2747504bfa172b6decca81cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Url for database update.  <a href="#a9d7cb14b2747504bfa172b6decca81cd">More...</a><br /></td></tr>
<tr class="separator:a9d7cb14b2747504bfa172b6decca81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb71ce219c76e285e9410dcdcd8142a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_settings.html#acb71ce219c76e285e9410dcdcd8142a7">appId</a></td></tr>
<tr class="memdesc:acb71ce219c76e285e9410dcdcd8142a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The App ID - Project-specific information  <a href="#acb71ce219c76e285e9410dcdcd8142a7">More...</a><br /></td></tr>
<tr class="separator:acb71ce219c76e285e9410dcdcd8142a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac401ca10e1be9c1bb499b1f6aaa86c64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_settings.html#ac401ca10e1be9c1bb499b1f6aaa86c64">clientSecretKey</a></td></tr>
<tr class="memdesc:ac401ca10e1be9c1bb499b1f6aaa86c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The client secret key.  <a href="#ac401ca10e1be9c1bb499b1f6aaa86c64">More...</a><br /></td></tr>
<tr class="separator:ac401ca10e1be9c1bb499b1f6aaa86c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd6127876b0ce136ae51251e66ddf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_settings.html#abccd6127876b0ce136ae51251e66ddf9">aesKey</a></td></tr>
<tr class="memdesc:abccd6127876b0ce136ae51251e66ddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Key for local database file (null or empty:does not encrypt)  <a href="#abccd6127876b0ce136ae51251e66ddf9">More...</a><br /></td></tr>
<tr class="separator:abccd6127876b0ce136ae51251e66ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d8487c3b75856fed066be9a4b5276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4d8487c3b75856fed066be9a4b5276"></a>
<a class="el" href="namespace_octo.html#a8e52b93ab5e926d958c83b06f019d6ad">CachingType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cachingType</b></td></tr>
<tr class="separator:a7e4d8487c3b75856fed066be9a4b5276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61154d13ce6796f1d5ef647485ea35af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_settings.html#a61154d13ce6796f1d5ef647485ea35af">version</a></td></tr>
<tr class="memdesc:a61154d13ce6796f1d5ef647485ea35af"><td class="mdescLeft">&#160;</td><td class="mdescRight">environment version (managed by project)  <a href="#a61154d13ce6796f1d5ef647485ea35af">More...</a><br /></td></tr>
<tr class="separator:a61154d13ce6796f1d5ef647485ea35af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46940b603bd047790c512029f3d8355"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_settings.html#aa46940b603bd047790c512029f3d8355">unloadAll</a> = true</td></tr>
<tr class="memdesc:aa46940b603bd047790c512029f3d8355"><td class="mdescLeft">&#160;</td><td class="mdescRight">AssetBundle.Unload parameter (Recommended:true)  <a href="#aa46940b603bd047790c512029f3d8355">More...</a><br /></td></tr>
<tr class="separator:aa46940b603bd047790c512029f3d8355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf08dbba3b7ef11621d433dccaa00729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_settings.html#aaf08dbba3b7ef11621d433dccaa00729">maxParallelDownload</a> = 0</td></tr>
<tr class="memdesc:aaf08dbba3b7ef11621d433dccaa00729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of parallel download.  <a href="#aaf08dbba3b7ef11621d433dccaa00729">More...</a><br /></td></tr>
<tr class="separator:aaf08dbba3b7ef11621d433dccaa00729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e500854dc75dff30c9d3d581f9e7ec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_settings.html#a4e500854dc75dff30c9d3d581f9e7ec4">maxParallelLoad</a> = 0</td></tr>
<tr class="memdesc:a4e500854dc75dff30c9d3d581f9e7ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of parallel load.  <a href="#a4e500854dc75dff30c9d3d581f9e7ec4">More...</a><br /></td></tr>
<tr class="separator:a4e500854dc75dff30c9d3d581f9e7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for each environment. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abccd6127876b0ce136ae51251e66ddf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Octo.OctoSettings.aesKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES Key for local database file (null or empty:does not encrypt) </p>

</div>
</div>
<a class="anchor" id="acb71ce219c76e285e9410dcdcd8142a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Octo.OctoSettings.appId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The App ID - Project-specific information </p>

</div>
</div>
<a class="anchor" id="ac401ca10e1be9c1bb499b1f6aaa86c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Octo.OctoSettings.clientSecretKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The client secret key. </p>
<ul>
<li>Project-specific information </li>
</ul>

</div>
</div>
<a class="anchor" id="aaf08dbba3b7ef11621d433dccaa00729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Octo.OctoSettings.maxParallelDownload = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of parallel download. </p>
<p>(0 means to use default.) </p>

</div>
</div>
<a class="anchor" id="a4e500854dc75dff30c9d3d581f9e7ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Octo.OctoSettings.maxParallelLoad = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of parallel load. </p>
<p>(0 means to use default.) </p>

</div>
</div>
<a class="anchor" id="aa46940b603bd047790c512029f3d8355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.OctoSettings.unloadAll = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AssetBundle.Unload parameter (Recommended:true) </p>

</div>
</div>
<a class="anchor" id="a9d7cb14b2747504bfa172b6decca81cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Octo.OctoSettings.url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Url for database update. </p>

</div>
</div>
<a class="anchor" id="a61154d13ce6796f1d5ef647485ea35af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Octo.OctoSettings.version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>environment version (managed by project) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
