<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>aesKey
: <a class="el" href="class_octo_1_1_octo_settings.html#abccd6127876b0ce136ae51251e66ddf9">Octo.OctoSettings</a>
</li>
<li>appId
: <a class="el" href="class_octo_1_1_octo_settings.html#acb71ce219c76e285e9410dcdcd8142a7">Octo.OctoSettings</a>
</li>
<li>AssetLoaderIncorrectName
: <a class="el" href="class_octo_1_1_asset_loader_error_code.html#a7b68182e15f5e4780522779d1783b99a">Octo.AssetLoaderErrorCode</a>
</li>
<li>AssetLoaderTypeDiffered
: <a class="el" href="class_octo_1_1_asset_loader_error_code.html#a97261acff401540241f0193329c37dca">Octo.AssetLoaderErrorCode</a>
</li>
<li>clientSecretKey
: <a class="el" href="class_octo_1_1_octo_settings.html#ac401ca10e1be9c1bb499b1f6aaa86c64">Octo.OctoSettings</a>
</li>
<li>DatabaseNameNotFound
: <a class="el" href="class_octo_1_1_database_error_code.html#a4761ad24f49edc6d12000b72497c724d">Octo.DatabaseErrorCode</a>
</li>
<li>IOPermission
: <a class="el" href="class_octo_1_1_download_error_code.html#a9751c95967aa58ea1e2bef53b22a5941">Octo.DownloadErrorCode</a>
</li>
<li>IOStorageFull
: <a class="el" href="class_octo_1_1_download_error_code.html#a149f06a17ab9e957e671e751a12813d3">Octo.DownloadErrorCode</a>
</li>
<li>IOUnknownReason
: <a class="el" href="class_octo_1_1_download_error_code.html#ae9b5c907bc8b787454d22729c69370c6">Octo.DownloadErrorCode</a>
</li>
<li>LoadCancel
: <a class="el" href="class_octo_1_1_load_error_code.html#afed6e88116a2951429b7f0a3ddc14cee">Octo.LoadErrorCode</a>
</li>
<li>LoadUnknownReason
: <a class="el" href="class_octo_1_1_load_error_code.html#a4196a0459000c6c1c2b9b287a5056cc7">Octo.LoadErrorCode</a>
</li>
<li>maxParallelDownload
: <a class="el" href="class_octo_1_1_octo_settings.html#aaf08dbba3b7ef11621d433dccaa00729">Octo.OctoSettings</a>
</li>
<li>maxParallelLoad
: <a class="el" href="class_octo_1_1_octo_settings.html#a4e500854dc75dff30c9d3d581f9e7ec4">Octo.OctoSettings</a>
</li>
<li>NetworkAuthentication
: <a class="el" href="class_octo_1_1_download_error_code.html#a93c534f2dfb49281d9cc04079943a102">Octo.DownloadErrorCode</a>
</li>
<li>NetworkCancel
: <a class="el" href="class_octo_1_1_download_error_code.html#a599cea4e625af3d3e9623ddc600e246d">Octo.DownloadErrorCode</a>
</li>
<li>NetworkClientError
: <a class="el" href="class_octo_1_1_download_error_code.html#a30933ee7d65a93e10039a084e2f5235d">Octo.DownloadErrorCode</a>
</li>
<li>NetworkCommunication
: <a class="el" href="class_octo_1_1_download_error_code.html#a54835dddc3098e70326d871abd4d0a0a">Octo.DownloadErrorCode</a>
</li>
<li>NetworkForbidden
: <a class="el" href="class_octo_1_1_download_error_code.html#aab9ea26614aad0253314469f3089dd4f">Octo.DownloadErrorCode</a>
</li>
<li>NetworkInternalServerError
: <a class="el" href="class_octo_1_1_download_error_code.html#a9f4a619d2984fb1d6ef6e9496a2b3c67">Octo.DownloadErrorCode</a>
</li>
<li>NetworkMd5Checksum
: <a class="el" href="class_octo_1_1_download_error_code.html#a2f45f67de3d11fa59c00ac5688c6147a">Octo.DownloadErrorCode</a>
</li>
<li>NetworkNotFound
: <a class="el" href="class_octo_1_1_download_error_code.html#ae19adda316be92294631ade96bdbe36a">Octo.DownloadErrorCode</a>
</li>
<li>NetworkServerError
: <a class="el" href="class_octo_1_1_download_error_code.html#aced6a618ccdbe9e6320ed77ab2f4cd4a">Octo.DownloadErrorCode</a>
</li>
<li>NetworkServiceUnavailable
: <a class="el" href="class_octo_1_1_download_error_code.html#a995623cdcba2bd117bb57ca2daf4ef63">Octo.DownloadErrorCode</a>
</li>
<li>NetworkTimeout
: <a class="el" href="class_octo_1_1_download_error_code.html#a27c5a1fdf3c778c456b9c1798b0d0ed6">Octo.DownloadErrorCode</a>
</li>
<li>NetworkUnknownReason
: <a class="el" href="class_octo_1_1_download_error_code.html#a6fade9e177fe3abcd603de41c84b307f">Octo.DownloadErrorCode</a>
</li>
<li>NetworkUnreachable
: <a class="el" href="class_octo_1_1_download_error_code.html#a89c598535d2c30b5f2271c545e36b125">Octo.DownloadErrorCode</a>
</li>
<li>unloadAll
: <a class="el" href="class_octo_1_1_octo_settings.html#aa46940b603bd047790c512029f3d8355">Octo.OctoSettings</a>
</li>
<li>url
: <a class="el" href="class_octo_1_1_octo_settings.html#a9d7cb14b2747504bfa172b6decca81cd">Octo.OctoSettings</a>
</li>
<li>version
: <a class="el" href="class_octo_1_1_octo_settings.html#a61154d13ce6796f1d5ef647485ea35af">Octo.OctoSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
