<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortAll()
: <a class="el" href="interface_octo_1_1_i_executor.html#aad0e13b20d34536fb801b90e1fd0d2b1">Octo.IExecutor</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CancelLoadingAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#a0eb1585cb2b3a50a07cd67b711dda52c">Octo.OctoManager</a>
</li>
<li>Check()
: <a class="el" href="class_octo_1_1_version_checker.html#acdcc3ac916b12455e1e1dffcb4defc1d">Octo.VersionChecker</a>
</li>
<li>CleanCache()
: <a class="el" href="interface_octo_1_1_i_caching.html#a9cf008f2f3e0736df7a82719f8bce450">Octo.ICaching</a>
</li>
<li>Contains()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a93bf56d71b5b497f9b5c22e1bb0e052b">Octo.IAssetOperator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Defines()
: <a class="el" href="class_octo_1_1_asset_loader_error_code.html#adb9d21fb0a410d8ea9073d91526f9468">Octo.AssetLoaderErrorCode</a>
, <a class="el" href="class_octo_1_1_database_error_code.html#a6b170eb71409c7eaf785b60381839d14">Octo.DatabaseErrorCode</a>
, <a class="el" href="class_octo_1_1_download_error_code.html#ad768ce9e0fe33ce89e5356dc5facb268">Octo.DownloadErrorCode</a>
, <a class="el" href="class_octo_1_1_load_error_code.html#a6089d1c88e38c4d3423ae8a09962058a">Octo.LoadErrorCode</a>
</li>
<li>DeleteAssetBundleCache()
: <a class="el" href="class_octo_1_1_octo_manager.html#a10156a83e023a80ab10db15e247c4d50">Octo.OctoManager</a>
</li>
<li>DeleteExpiredCaches()
: <a class="el" href="interface_octo_1_1_i_caching.html#ae1a7e2ed7c65d132083b085e3debd655">Octo.ICaching</a>
</li>
<li>DeleteResourceCache()
: <a class="el" href="class_octo_1_1_octo_manager.html#a772c1d7228c12eb5c2c9bd66a4196f53">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllAssetBundleNames()
: <a class="el" href="interface_octo_1_1_i_database.html#a58ac2f2c7207b7852b10de87d31176b9">Octo.IDatabase</a>
</li>
<li>GetAllAssetNames()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#abf179aef79c5ad68b50dc340a1e06b93">Octo.IAssetOperator</a>
</li>
<li>GetAllDependencies()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#ad1c67efca43fd104ec06a4e9f7d373e6">Octo.IAssetOperator</a>
</li>
<li>GetAllDependenciesOfAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#ac41a1b0a3a24f098a6948b22adb0fc6d">Octo.OctoManager</a>
</li>
<li>GetAllResourceNames()
: <a class="el" href="interface_octo_1_1_i_database.html#aaff4f90c1909e5ac807a72829ae1aae8">Octo.IDatabase</a>
</li>
<li>GetAsset&lt; T &gt;()
: <a class="el" href="class_octo_1_1_asset_loader.html#afcaaf43e74666850d2a5afc378b731d3">Octo.AssetLoader</a>
</li>
<li>GetAssetBundleNamesByTag()
: <a class="el" href="class_octo_1_1_octo_manager.html#ac14c84df35d328c1f7a10196c0edaafe">Octo.OctoManager</a>
</li>
<li>GetResourceNamesByTag()
: <a class="el" href="class_octo_1_1_octo_manager.html#a16834602113de678185157ac8713cbac">Octo.OctoManager</a>
</li>
<li>GetResourceStoragePath()
: <a class="el" href="interface_octo_1_1_i_caching.html#a353c03edc162288c59ec599b3f7eccf0">Octo.ICaching</a>
</li>
<li>GetTotalAssetBundlesSize()
: <a class="el" href="interface_octo_1_1_i_database.html#a84a934c1aeced05887e911d3328c995a">Octo.IDatabase</a>
</li>
<li>GetTotalAssetBundlesSizeToDownload()
: <a class="el" href="class_octo_1_1_octo_manager.html#a8b7188af56dc139035bb01b7e42e365e">Octo.OctoManager</a>
</li>
<li>GetTotalResourcesSize()
: <a class="el" href="interface_octo_1_1_i_database.html#a162f1ff9ad1fa0b8d9e74c8e4b132210">Octo.IDatabase</a>
</li>
<li>GetTotalResourcesSizeToDownload()
: <a class="el" href="class_octo_1_1_octo_manager.html#ae27dff24f5b625c78bd24684b45ee6d3">Octo.OctoManager</a>
</li>
<li>GetWarmupState()
: <a class="el" href="interface_octo_1_1_i_caching.html#a4348f71e4995df3559d659deb60efabe">Octo.ICaching</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsAssetBundleExists()
: <a class="el" href="class_octo_1_1_octo_manager.html#a51a9277eb6ea0aee0a1c08762e02f973">Octo.OctoManager</a>
</li>
<li>IsLatestAssetBundleCached()
: <a class="el" href="interface_octo_1_1_i_caching.html#afd744a68fc3651af3bca4b17aae16c1a">Octo.ICaching</a>
</li>
<li>IsLatestDb()
: <a class="el" href="class_octo_1_1_octo_manager.html#a165864a815ca2ad596dd839518cf5c25">Octo.OctoManager</a>
</li>
<li>IsLatestResourceCached()
: <a class="el" href="interface_octo_1_1_i_caching.html#ab9abc074e62a15a62a7cf56712e87c0f">Octo.ICaching</a>
</li>
<li>IsResourceExists()
: <a class="el" href="class_octo_1_1_octo_manager.html#a0c676006d6a5445ac2cad6e488c65a25">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadAllAssets&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a9f25f4f00b103ced5951a3f3389716c8">Octo.IAssetOperator</a>
</li>
<li>LoadAllAssetsAsync&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a6c0edd47ec19d50544e6d896fb84783a">Octo.IAssetOperator</a>
</li>
<li>LoadAsset&lt; T &gt;()
: <a class="el" href="class_octo_1_1_asset_loader.html#a11afbee87a318635c9b33fb518ffd110">Octo.AssetLoader</a>
, <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7b48490c82adb1bcadd24a6ef902b7bb">Octo.IAssetOperator</a>
</li>
<li>LoadAssetAsync&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7667192e5bb3f22b002eaa4c5b8d7245">Octo.IAssetOperator</a>
</li>
<li>LoadAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#a321c1632cd8adfcd31d4f5ff5b43d18d">Octo.OctoManager</a>
</li>
<li>LoadAssetWithSubAssets&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a339cf4a498d3327e3e7ea79261c98815">Octo.IAssetOperator</a>
</li>
<li>LoadAssetWithSubAssetsAsync&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#aad5f4d33031ce381f29eac0c2d54a97d">Octo.IAssetOperator</a>
</li>
<li>LoadErrorCode()
: <a class="el" href="class_octo_1_1_load_error_code.html#acf9122886193fce91ca45379a999e929">Octo.LoadErrorCode</a>
</li>
<li>LoadFromCacheOrDownload()
: <a class="el" href="interface_octo_1_1_i_loader.html#ae2c9c716b58aa42eb9baeb396aac414f">Octo.ILoader&lt; T &gt;</a>
</li>
<li>LoadFromCacheOrDownload&lt; T &gt;()
: <a class="el" href="class_octo_loader_extensions.html#ab9645f375ed908095261c55378e33fbd">OctoLoaderExtensions</a>
</li>
<li>LoadFromDownload()
: <a class="el" href="interface_octo_1_1_i_asset_bundle_loader.html#a55ee1e2ede69299dea8b25412911791d">Octo.IAssetBundleLoader</a>
</li>
<li>LoadRequest()
: <a class="el" href="class_octo_1_1_load_request.html#a51e080cee9d4591b360a881c2b117787">Octo.LoadRequest&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkAssetBundleAsUsed()
: <a class="el" href="interface_octo_1_1_i_caching.html#aa48b1e00deed6c3f53b96047075d1afd">Octo.ICaching</a>
</li>
<li>MarkResourceAsUsed()
: <a class="el" href="interface_octo_1_1_i_caching.html#a8bae58328b99f9f17be4c04525398bb7">Octo.ICaching</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PauseWarmupThread()
: <a class="el" href="interface_octo_1_1_i_caching.html#a745054271b982b5f01421ab135001cb4">Octo.ICaching</a>
</li>
<li>PreDownload()
: <a class="el" href="interface_octo_1_1_i_loader.html#aed0ab02f757771955d01a100972d6087">Octo.ILoader&lt; T &gt;</a>
, <a class="el" href="class_octo_loader_extensions.html#a8602b7124d1f95646a948ae849ec2840">OctoLoaderExtensions</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResumeWarmupThread()
: <a class="el" href="interface_octo_1_1_i_caching.html#a0297d2dbb8277c49be58859410cf45bf">Octo.ICaching</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetCompleteLoadAssetBundle()
: <a class="el" href="class_octo_1_1_asset_loader.html#ab43a6df95cd9365a91f0ef101e9d6e3d">Octo.AssetLoader</a>
</li>
<li>SetLoadingTopPriority()
: <a class="el" href="class_octo_1_1_asset_loader.html#a15e0d8cff31fe9d01352b20d9d7176bd">Octo.AssetLoader</a>
</li>
<li>SetTopPriority()
: <a class="el" href="interface_octo_1_1_i_executor.html#a42c386360dd19a2a342b9e83210bf387">Octo.IExecutor</a>
</li>
<li>SetTopPriorityLoadingAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#ac53a61d10a31c80aff04ffba7ea80dbd">Octo.OctoManager</a>
</li>
<li>Setup()
: <a class="el" href="class_octo_1_1_asset_loader.html#aca0f74e2981a10e2507bce286105db7d">Octo.AssetLoader</a>
, <a class="el" href="class_octo_1_1_octo_manager.html#ac2f4d69ec9c0616cffb34189c0b6feb0">Octo.OctoManager</a>
</li>
<li>StartDbUpdate()
: <a class="el" href="class_octo_1_1_octo_manager.html#a9d373fe4cfcaa678444e854ae923b611">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unload()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#ac9d7b5d30198667a688eb74669491c09">Octo.IAssetOperator</a>
</li>
<li>UnloadAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#a567d6493ea8e28389fb363222922bd72">Octo.OctoManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
