<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.IAssetBundleLoader Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="interface_octo_1_1_i_asset_bundle_loader.html">IAssetBundleLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_octo_1_1_i_asset_bundle_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.IAssetBundleLoader Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_octo.html">Octo</a> loader interface for AssetBundle.  
 <a href="interface_octo_1_1_i_asset_bundle_loader.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader&lt; AssetBundle &gt;</a>.</p>

<p>Inherited by Octo.Loader.OctoAssetBundleLoader, and Octo.Loader.UnityAssetBundleLoader.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55ee1e2ede69299dea8b25412911791d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_bundle_loader.html#a55ee1e2ede69299dea8b25412911791d">LoadFromDownload</a> (string name, Action&lt; AssetBundle, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt; onComplete, OnDownloadProgress onProgress=null)</td></tr>
<tr class="separator:a55ee1e2ede69299dea8b25412911791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_octo_1_1_i_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_octo_1_1_i_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader&lt; AssetBundle &gt;</a></td></tr>
<tr class="memitem:ae2c9c716b58aa42eb9baeb396aac414f inherit pub_methods_interface_octo_1_1_i_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_loader.html#ae2c9c716b58aa42eb9baeb396aac414f">LoadFromCacheOrDownload</a> (string name, Action&lt; T, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt; onComplete, OnDownloadProgress onProgress=null)</td></tr>
<tr class="separator:ae2c9c716b58aa42eb9baeb396aac414f inherit pub_methods_interface_octo_1_1_i_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0ab02f757771955d01a100972d6087 inherit pub_methods_interface_octo_1_1_i_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_loader.html#aed0ab02f757771955d01a100972d6087">PreDownload</a> (string name, Action&lt; <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt; onComplete, OnDownloadProgress onProgress=null)</td></tr>
<tr class="separator:aed0ab02f757771955d01a100972d6087 inherit pub_methods_interface_octo_1_1_i_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_octo_1_1_i_loader"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_octo_1_1_i_loader')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader&lt; AssetBundle &gt;</a></td></tr>
<tr class="memitem:a7326efa07c95e2b0fe82136f20588a8c inherit properties_interface_octo_1_1_i_loader"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7326efa07c95e2b0fe82136f20588a8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDownloadWithoutLoad</b><code> [get]</code></td></tr>
<tr class="separator:a7326efa07c95e2b0fe82136f20588a8c inherit properties_interface_octo_1_1_i_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_octo.html">Octo</a> loader interface for AssetBundle. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55ee1e2ede69299dea8b25412911791d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.IAssetBundleLoader.LoadFromDownload </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; AssetBundle, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnDownloadProgress&#160;</td>
          <td class="paramname"><em>onProgress</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>[Low Level]</p>
<p>Load AssetBundle from download. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>data name of database.</td></tr>
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
