<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: FileDownloadRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_file_download_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileDownloadRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aefb3d665e6888b1f90804f07e725c26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb3d665e6888b1f90804f07e725c26d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>request:path:</b></td></tr>
<tr class="separator:aefb3d665e6888b1f90804f07e725c26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351f37b954a78d52cb3f0e7a9e3152e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3351f37b954a78d52cb3f0e7a9e3152e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>abort</b></td></tr>
<tr class="separator:a3351f37b954a78d52cb3f0e7a9e3152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cf758cc822f264e878d33d84c660ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cf758cc822f264e878d33d84c660ff"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>dispose</b></td></tr>
<tr class="separator:a98cf758cc822f264e878d33d84c660ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a824e1a783ffc2b5994892f746a056cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824e1a783ffc2b5994892f746a056cbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b></td></tr>
<tr class="separator:a824e1a783ffc2b5994892f746a056cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d715b7fe9e0b5a37465ce21eb9b837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d715b7fe9e0b5a37465ce21eb9b837"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>statusCode</b></td></tr>
<tr class="separator:a40d715b7fe9e0b5a37465ce21eb9b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a850b62ce51f4702a95130390db061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a850b62ce51f4702a95130390db061"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIoError</b></td></tr>
<tr class="separator:ab7a850b62ce51f4702a95130390db061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79755898da39597a6d8fece1e5633b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79755898da39597a6d8fece1e5633b79"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>errorDomain</b></td></tr>
<tr class="separator:a79755898da39597a6d8fece1e5633b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe8a3ae076ecd5c7260fe9b4761a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fe8a3ae076ecd5c7260fe9b4761a73"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><b>errorCode</b></td></tr>
<tr class="separator:a48fe8a3ae076ecd5c7260fe9b4761a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e3128e91a882c8044b869ff1bb1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1e3128e91a882c8044b869ff1bb1b0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>errorMessage</b></td></tr>
<tr class="separator:abd1e3128e91a882c8044b869ff1bb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6bb55662172bd373a6602fa2f504fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6bb55662172bd373a6602fa2f504fc"></a>
NSURLSessionDownloadTask *&#160;</td><td class="memItemRight" valign="bottom"><b>task</b></td></tr>
<tr class="separator:a7a6bb55662172bd373a6602fa2f504fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
