<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.IAssetOperator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="interface_octo_1_1_i_asset_operator.html">IAssetOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_octo_1_1_i_asset_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.IAssetOperator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> operator interface.  
 <a href="interface_octo_1_1_i_asset_operator.html#details">More...</a></p>

<p>Inherited by Octo.Asset.AssetBundleOperator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b48490c82adb1bcadd24a6ef902b7bb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a7b48490c82adb1bcadd24a6ef902b7bb">LoadAsset&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a7b48490c82adb1bcadd24a6ef902b7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the first asset.  <a href="#a7b48490c82adb1bcadd24a6ef902b7bb">More...</a><br /></td></tr>
<tr class="separator:a7b48490c82adb1bcadd24a6ef902b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e874e3903f980372ac93c5b9eec5d02"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a7e874e3903f980372ac93c5b9eec5d02">LoadAsset&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:a7e874e3903f980372ac93c5b9eec5d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the asset.  <a href="#a7e874e3903f980372ac93c5b9eec5d02">More...</a><br /></td></tr>
<tr class="separator:a7e874e3903f980372ac93c5b9eec5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d7f7aca0fdc7fa1b410e6e3894baf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#ac3d7f7aca0fdc7fa1b410e6e3894baf2">LoadAssetAsync&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ac3d7f7aca0fdc7fa1b410e6e3894baf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the first asset async.  <a href="#ac3d7f7aca0fdc7fa1b410e6e3894baf2">More...</a><br /></td></tr>
<tr class="separator:ac3d7f7aca0fdc7fa1b410e6e3894baf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667192e5bb3f22b002eaa4c5b8d7245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a7667192e5bb3f22b002eaa4c5b8d7245">LoadAssetAsync&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:a7667192e5bb3f22b002eaa4c5b8d7245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the asset async.  <a href="#a7667192e5bb3f22b002eaa4c5b8d7245">More...</a><br /></td></tr>
<tr class="separator:a7667192e5bb3f22b002eaa4c5b8d7245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f25f4f00b103ced5951a3f3389716c8"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a9f25f4f00b103ced5951a3f3389716c8">LoadAllAssets&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a9f25f4f00b103ced5951a3f3389716c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all assets contained in the asset bundle that inherit from type.  <a href="#a9f25f4f00b103ced5951a3f3389716c8">More...</a><br /></td></tr>
<tr class="separator:a9f25f4f00b103ced5951a3f3389716c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0edd47ec19d50544e6d896fb84783a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a6c0edd47ec19d50544e6d896fb84783a">LoadAllAssetsAsync&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a6c0edd47ec19d50544e6d896fb84783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all assets contained in the asset bundle asynchronously.  <a href="#a6c0edd47ec19d50544e6d896fb84783a">More...</a><br /></td></tr>
<tr class="separator:a6c0edd47ec19d50544e6d896fb84783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339cf4a498d3327e3e7ea79261c98815"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a339cf4a498d3327e3e7ea79261c98815">LoadAssetWithSubAssets&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:a339cf4a498d3327e3e7ea79261c98815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads asset and sub assets with name from the bundle.  <a href="#a339cf4a498d3327e3e7ea79261c98815">More...</a><br /></td></tr>
<tr class="separator:a339cf4a498d3327e3e7ea79261c98815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f4d33031ce381f29eac0c2d54a97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#aad5f4d33031ce381f29eac0c2d54a97d">LoadAssetWithSubAssetsAsync&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:aad5f4d33031ce381f29eac0c2d54a97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads asset with sub assets with name from the bundle asynchronously.  <a href="#aad5f4d33031ce381f29eac0c2d54a97d">More...</a><br /></td></tr>
<tr class="separator:aad5f4d33031ce381f29eac0c2d54a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d7b5d30198667a688eb74669491c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#ac9d7b5d30198667a688eb74669491c09">Unload</a> ()</td></tr>
<tr class="memdesc:ac9d7b5d30198667a688eb74669491c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload AssetBundle.  <a href="#ac9d7b5d30198667a688eb74669491c09">More...</a><br /></td></tr>
<tr class="separator:ac9d7b5d30198667a688eb74669491c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bf56d71b5b497f9b5c22e1bb0e052b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a93bf56d71b5b497f9b5c22e1bb0e052b">Contains</a> (string assetName)</td></tr>
<tr class="memdesc:a93bf56d71b5b497f9b5c22e1bb0e052b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an AssetBundle contains a specific object.  <a href="#a93bf56d71b5b497f9b5c22e1bb0e052b">More...</a><br /></td></tr>
<tr class="separator:a93bf56d71b5b497f9b5c22e1bb0e052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf179aef79c5ad68b50dc340a1e06b93"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#abf179aef79c5ad68b50dc340a1e06b93">GetAllAssetNames</a> ()</td></tr>
<tr class="memdesc:abf179aef79c5ad68b50dc340a1e06b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all asset names in the AssetBundle.  <a href="#abf179aef79c5ad68b50dc340a1e06b93">More...</a><br /></td></tr>
<tr class="separator:abf179aef79c5ad68b50dc340a1e06b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c67efca43fd104ec06a4e9f7d373e6"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#ad1c67efca43fd104ec06a4e9f7d373e6">GetAllDependencies</a> ()</td></tr>
<tr class="memdesc:ad1c67efca43fd104ec06a4e9f7d373e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all dependencies of this AssetBundle.  <a href="#ad1c67efca43fd104ec06a4e9f7d373e6">More...</a><br /></td></tr>
<tr class="separator:ad1c67efca43fd104ec06a4e9f7d373e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad36f4d32b5afca418b17285303a8292c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#ad36f4d32b5afca418b17285303a8292c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad36f4d32b5afca418b17285303a8292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#ad36f4d32b5afca418b17285303a8292c">More...</a><br /></td></tr>
<tr class="separator:ad36f4d32b5afca418b17285303a8292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f3388618611564dbc7a2e3ce56858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a7b1f3388618611564dbc7a2e3ce56858">ReferenceCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b1f3388618611564dbc7a2e3ce56858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reference count.  <a href="#a7b1f3388618611564dbc7a2e3ce56858">More...</a><br /></td></tr>
<tr class="separator:a7b1f3388618611564dbc7a2e3ce56858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> operator interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93bf56d71b5b497f9b5c22e1bb0e052b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.IAssetOperator.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an AssetBundle contains a specific object. </p>
<p>Returns true if an object referred to by name is contained in the AssetBundle, false otherwise. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.Contains". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf179aef79c5ad68b50dc340a1e06b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Octo.IAssetOperator.GetAllAssetNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all asset names in the AssetBundle. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.GetAllAssetNames". </p>
<dl class="section return"><dt>Returns</dt><dd>The all asset names.</dd></dl>

</div>
</div>
<a class="anchor" id="ad1c67efca43fd104ec06a4e9f7d373e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Octo.IAssetOperator.GetAllDependencies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all dependencies of this AssetBundle. </p>
<dl class="section return"><dt>Returns</dt><dd>All dependent names of AssetBundle.</dd></dl>

</div>
</div>
<a class="anchor" id="a9f25f4f00b103ced5951a3f3389716c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Octo.IAssetOperator.LoadAllAssets&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all assets contained in the asset bundle that inherit from type. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAllAssets". </p>
<dl class="section return"><dt>Returns</dt><dd>The all assets.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a6c0edd47ec19d50544e6d896fb84783a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt;T&gt; Octo.IAssetOperator.LoadAllAssetsAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all assets contained in the asset bundle asynchronously. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAllAssetsAsync". </p>
<dl class="section return"><dt>Returns</dt><dd>The all assets async.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a7b48490c82adb1bcadd24a6ef902b7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Octo.IAssetOperator.LoadAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the first asset. </p>
<p>If AssetBundle contains multiple assets, this will return <code>null</code>. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAsset". </p>
<dl class="section return"><dt>Returns</dt><dd>The asset.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a7e874e3903f980372ac93c5b9eec5d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Octo.IAssetOperator.LoadAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the asset. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAsset". </p>
<dl class="section return"><dt>Returns</dt><dd>The asset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a7667192e5bb3f22b002eaa4c5b8d7245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt;T&gt; Octo.IAssetOperator.LoadAssetAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the asset async. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAssetAsync". </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_octo_1_1_load_request.html" title="Load request. ">LoadRequest</a> to call Cotutine (In order to asset async).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ac3d7f7aca0fdc7fa1b410e6e3894baf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt;T&gt; Octo.IAssetOperator.LoadAssetAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the first asset async. </p>
<p>If AssetBundle contains multiple assets, this will return <code>null</code>. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAssetAsync". </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_octo_1_1_load_request.html" title="Load request. ">LoadRequest</a> to call Cotutine (In order to asset async).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a339cf4a498d3327e3e7ea79261c98815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Octo.IAssetOperator.LoadAssetWithSubAssets&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads asset and sub assets with name from the bundle. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAssetWithSubAssets". </p>
<dl class="section return"><dt>Returns</dt><dd>The asset with sub assets.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="aad5f4d33031ce381f29eac0c2d54a97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt;T&gt; Octo.IAssetOperator.LoadAssetWithSubAssetsAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads asset with sub assets with name from the bundle asynchronously. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAssetWithSubAssetsAsync". </p>
<dl class="section return"><dt>Returns</dt><dd>The asset with sub assets async.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ac9d7b5d30198667a688eb74669491c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.IAssetOperator.Unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload AssetBundle. </p>
<p>The processing that is equal to "OctoManager.UnloadAssetBundle". </p>
<p>!! CAUTION!! Please do not call "OctoManager.UnloadAssetBundle" if you call for this function.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad36f4d32b5afca418b17285303a8292c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Octo.IAssetOperator.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name. </p>
<p>The name.</p>

</div>
</div>
<a class="anchor" id="a7b1f3388618611564dbc7a2e3ce56858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octo.IAssetOperator.ReferenceCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the reference count. </p>
<p>The reference count.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
