<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.IExecutor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="interface_octo_1_1_i_executor.html">IExecutor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_octo_1_1_i_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.IExecutor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by Octo.Loader.BaseExecutor.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c386360dd19a2a342b9e83210bf387"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_executor.html#a42c386360dd19a2a342b9e83210bf387">SetTopPriority</a> (string name, bool immediateExecute=false)</td></tr>
<tr class="memdesc:a42c386360dd19a2a342b9e83210bf387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set task with specified name to top priority.  <a href="#a42c386360dd19a2a342b9e83210bf387">More...</a><br /></td></tr>
<tr class="separator:a42c386360dd19a2a342b9e83210bf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e13b20d34536fb801b90e1fd0d2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_executor.html#aad0e13b20d34536fb801b90e1fd0d2b1">AbortAll</a> ()</td></tr>
<tr class="memdesc:aad0e13b20d34536fb801b90e1fd0d2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort all tasks.  <a href="#aad0e13b20d34536fb801b90e1fd0d2b1">More...</a><br /></td></tr>
<tr class="separator:aad0e13b20d34536fb801b90e1fd0d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e813ef6d5761d9c1ff8f7b3ede43d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e813ef6d5761d9c1ff8f7b3ede43d5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxParallel</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e813ef6d5761d9c1ff8f7b3ede43d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c6095c59eea117e8f0185a570799f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c6095c59eea117e8f0185a570799f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ExecutingCount</b><code> [get]</code></td></tr>
<tr class="separator:aa5c6095c59eea117e8f0185a570799f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ae0a935cbc3c80af5b9f4829984de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99ae0a935cbc3c80af5b9f4829984de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QueuedCount</b><code> [get]</code></td></tr>
<tr class="separator:ab99ae0a935cbc3c80af5b9f4829984de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad0e13b20d34536fb801b90e1fd0d2b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.IExecutor.AbortAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort all tasks. </p>

</div>
</div>
<a class="anchor" id="a42c386360dd19a2a342b9e83210bf387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.IExecutor.SetTopPriority </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediateExecute</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set task with specified name to top priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the task.</td></tr>
    <tr><td class="paramname">immediateExecute</td><td>Immediate execution.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether succeeded or not</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
