<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Util.Profiler.Token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.5.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_util.html">Util</a></li><li class="navelem"><b>Profiler</b></li><li class="navelem"><a class="el" href="struct_octo_1_1_util_1_1_profiler_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_octo_1_1_util_1_1_profiler_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Util.Profiler.Token Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89e0c83323213f5f220d041f0a8a68ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e0c83323213f5f220d041f0a8a68ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInfo</b> (string info)</td></tr>
<tr class="separator:a89e0c83323213f5f220d041f0a8a68ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a42d05cb059e0fdbc0dfa04f3cc847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a42d05cb059e0fdbc0dfa04f3cc847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInfo</b> (string format, params object[] args)</td></tr>
<tr class="separator:ab1a42d05cb059e0fdbc0dfa04f3cc847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e14732a7da5f7981b5ef534f3b207f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e14732a7da5f7981b5ef534f3b207f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> ()</td></tr>
<tr class="separator:a18e14732a7da5f7981b5ef534f3b207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef5ded65c3a5ce2dc4e184de8b5052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fef5ded65c3a5ce2dc4e184de8b5052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a5fef5ded65c3a5ce2dc4e184de8b5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ff591900779a2333d8d49eaff97c953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff591900779a2333d8d49eaff97c953"></a>
static <a class="el" href="struct_octo_1_1_util_1_1_profiler_1_1_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (string methodName)</td></tr>
<tr class="separator:a8ff591900779a2333d8d49eaff97c953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 10 2017 20:01:41 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
