[api]
port = 8080
read_only = false
minimum_cli_version = 0.0
env_check = true

[database.master]
addrs = "10.102.14.4:3306"
dbname = "octo"
user = "octo"
password = "hilo"

[database.slave]
addrs = "10.102.14.15:3306,10.102.14.18:3306"
dbname = "octo"
user = "octo"
password = "hilo"

[metrics]
port = 2000

[cache_apps]
list_api = [ 1, 32 ]

[cdn]
default = "https://storage.googleapis.com"

[cdn.apps]
2 = "https://d1kbgdpq8ucfwd.cloudfront.net"
3 = "https://d1kbgdpq8ucfwd.cloudfront.net"
21 = "https://d21delllx0utdu.cloudfront.net"
22 = "https://d21delllx0utdu.cloudfront.net"
31 = "https://d27zeb5uofrx7i.cloudfront.net"
32 = "https://d27zeb5uofrx7i.cloudfront.net"
201 = "https://dp64se1batuyf.cloudfront.net"
202 = "https://dp64se1batuyf.cloudfront.net"
301 = "https://dzoym0o12icia.cloudfront.net"
302 = "https://dzoym0o12icia.cloudfront.net"
