<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_caching.html">Caching</a></li><li class="navelem"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">UnityCaching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.Caching.UnityCaching Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#af224c2bdbaf52c3ea89610768f89f46d">CleanCache</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a367c951d09eb2fcf3bd7e5a1a7b02b30">Delete</a>(string name)</td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a9bb12cd1db3206df329e6d140eeac9fe">DeleteAllUnused</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a41aba86b51f236a0e488b02eb5846ab0">ExpirationDelay</a></td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a4784cdb5d7334a7e11e810ac2305b145">IsLatestCached</a>(string name)</td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a08df3eb16d8d4f3e978e057b20d75528">IsReady</a></td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a39431ed8c681e14417f4ba6bf286618b">MaximumAvailableDiskSpace</a></td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#a772512d62c64b0d0b967579ef3da9eb2">SpaceFree</a></td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html#afb3df4572887202279cc75c39be0b1ab">SpaceOccupied</a></td><td class="entry"><a class="el" href="class_octo_1_1_caching_1_1_unity_caching.html">Octo.Caching.UnityCaching</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
