<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.DataManagerBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">DataManagerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_data_1_1_data_manager_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.DataManagerBase&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa67d55a5cc39b632ea11269b26a1fa16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67d55a5cc39b632ea11269b26a1fa16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> ()</td></tr>
<tr class="separator:aa67d55a5cc39b632ea11269b26a1fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc23fa066f997936504a63ca58831614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc23fa066f997936504a63ca58831614"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (bool force)</td></tr>
<tr class="separator:acc23fa066f997936504a63ca58831614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4fdeca50fed23aa3547f1ca8960d0447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdeca50fed23aa3547f1ca8960d0447"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BuildPathToDatabase</b> (string baseName, int appId, int version)</td></tr>
<tr class="separator:a4fdeca50fed23aa3547f1ca8960d0447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4cbca7ee61889cdc734eba19d8fa973f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbca7ee61889cdc734eba19d8fa973f"></a>
<a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">SecureSerializableDatabase</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_database</b> = null</td></tr>
<tr class="separator:a4cbca7ee61889cdc734eba19d8fa973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2872cd5318a9c7a31ad5a88b44247010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2872cd5318a9c7a31ad5a88b44247010"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isDirty</b> = false</td></tr>
<tr class="separator:a2872cd5318a9c7a31ad5a88b44247010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f4d2043e354762a01483ea3ed34e867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4d2043e354762a01483ea3ed34e867"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html#a4f4d2043e354762a01483ea3ed34e867">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f4d2043e354762a01483ea3ed34e867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data.<br /></td></tr>
<tr class="separator:a4f4d2043e354762a01483ea3ed34e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/DataUtils/DataManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
