<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Util.BufferPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_octo_1_1_util_1_1_buffer_pool.html">BufferPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octo_1_1_util_1_1_buffer_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Util.BufferPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4812e7044bb1de3c3a4a8a30daec977d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4812e7044bb1de3c3a4a8a30daec977d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BufferPool</b> (int bufferSize, int capacity)</td></tr>
<tr class="separator:a4812e7044bb1de3c3a4a8a30daec977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6e1c94b41987f515feea2c6a94d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd6e1c94b41987f515feea2c6a94d86"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuffer</b> ()</td></tr>
<tr class="separator:aabd6e1c94b41987f515feea2c6a94d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a7bdc24fff76ba36dc811172e5ab1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a7bdc24fff76ba36dc811172e5ab1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnBuffer</b> (byte[] buffer)</td></tr>
<tr class="separator:aa7a7bdc24fff76ba36dc811172e5ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
