<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.MD5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_m_d5.html">MD5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_octo_1_1_data_1_1_m_d5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.MD5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac82c9937049b31718644fc60d92b90aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82c9937049b31718644fc60d92b90aa"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>HashBytes</b> (MemoryStream stream)</td></tr>
<tr class="separator:ac82c9937049b31718644fc60d92b90aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec03f6e618389d078c8a431706f177a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec03f6e618389d078c8a431706f177a5"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>HashBytes</b> (byte[] bytes)</td></tr>
<tr class="separator:aec03f6e618389d078c8a431706f177a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bfc26f09fe08013df38dfa8c4912f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bfc26f09fe08013df38dfa8c4912f2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Hash</b> (byte[] bytes)</td></tr>
<tr class="separator:a58bfc26f09fe08013df38dfa8c4912f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7e97e7c8e78cdbbdbfff630a6904d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7e97e7c8e78cdbbdbfff630a6904d3"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Hash</b> (string str)</td></tr>
<tr class="separator:a3d7e97e7c8e78cdbbdbfff630a6904d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2102b431d57e73640a6eae8ab4ee3cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2102b431d57e73640a6eae8ab4ee3cdc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_LENGTH</b> = 16</td></tr>
<tr class="separator:a2102b431d57e73640a6eae8ab4ee3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/DataUtils/MD5.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
