<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.DataManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">DataManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_data_1_1_data_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.DataManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a417909fd96e8baa54e92aaef8ec97fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417909fd96e8baa54e92aaef8ec97fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataManager</b> (int appId, int version, <a class="el" href="class_octo_1_1_data_1_1_a_e_s_crypt.html">AESCrypt</a> crypt=null)</td></tr>
<tr class="separator:a417909fd96e8baa54e92aaef8ec97fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c65d1f8aa01cfaee2f94607260ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2c65d1f8aa01cfaee2f94607260ded"></a>
NetworkManager.NetworkStatus&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadAndApply</b> (byte[] downloadedBytes)</td></tr>
<tr class="separator:adf2c65d1f8aa01cfaee2f94607260ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7436363f891a493c892ae74996b12068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7436363f891a493c892ae74996b12068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCache</b> ()</td></tr>
<tr class="separator:a7436363f891a493c892ae74996b12068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b7a7860cd78f61fc929442ed64bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086b7a7860cd78f61fc929442ed64bf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitDataDase</b> (Proto.Database initData)</td></tr>
<tr class="separator:a086b7a7860cd78f61fc929442ed64bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae5fee7443feffcf66433136c18385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcae5fee7443feffcf66433136c18385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateDatabase</b> (Proto.Database newDatabase)</td></tr>
<tr class="separator:afcae5fee7443feffcf66433136c18385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e8203fb68bdeefc54fe10c5ace6012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e8203fb68bdeefc54fe10c5ace6012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAndAdd</b> (Proto.Data octodata)</td></tr>
<tr class="separator:ac8e8203fb68bdeefc54fe10c5ace6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e1f4442dd959c2e737d867c6dbb1dd"><td class="memItemLeft" align="right" valign="top">Proto.Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html#aa4e1f4442dd959c2e737d867c6dbb1dd">GetProtoData</a> (DataColumn colum, int keyInt=-1, string KeyString=&quot;&quot;)</td></tr>
<tr class="separator:aa4e1f4442dd959c2e737d867c6dbb1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0bc8ee9623cb70c710ab54fdbcb37"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html#a59e0bc8ee9623cb70c710ab54fdbcb37">GetIntList</a> (DataColumn colum, int key)</td></tr>
<tr class="separator:a59e0bc8ee9623cb70c710ab54fdbcb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a65551f8f1ca3509275b100278eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995a65551f8f1ca3509275b100278eee"></a>
Proto.Data[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetDependencies</b> (Proto.Data data)</td></tr>
<tr class="separator:a995a65551f8f1ca3509275b100278eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358eb2a6dd6bac6ceab63a131e552635"><td class="memItemLeft" align="right" valign="top">List&lt; Proto.Data &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html#a358eb2a6dd6bac6ceab63a131e552635">GetProtoListByTagname</a> (string tagname)</td></tr>
<tr class="separator:a358eb2a6dd6bac6ceab63a131e552635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d000a5d1677849f7e6bd987bac90e"><td class="memItemLeft" align="right" valign="top">List&lt; Proto.Data &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html#a248d000a5d1677849f7e6bd987bac90e">GetProtoListByDependencie</a> (int dependencie)</td></tr>
<tr class="separator:a248d000a5d1677849f7e6bd987bac90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102c74ef5b55adb15e3bb1cee96c30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3102c74ef5b55adb15e3bb1cee96c30d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetDatabase</b> ()</td></tr>
<tr class="separator:a3102c74ef5b55adb15e3bb1cee96c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_octo_1_1_data_1_1_data_manager_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_octo_1_1_data_1_1_data_manager_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td></tr>
<tr class="memitem:aa67d55a5cc39b632ea11269b26a1fa16 inherit pub_methods_class_octo_1_1_data_1_1_data_manager_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67d55a5cc39b632ea11269b26a1fa16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> ()</td></tr>
<tr class="separator:aa67d55a5cc39b632ea11269b26a1fa16 inherit pub_methods_class_octo_1_1_data_1_1_data_manager_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc23fa066f997936504a63ca58831614 inherit pub_methods_class_octo_1_1_data_1_1_data_manager_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc23fa066f997936504a63ca58831614"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (bool force)</td></tr>
<tr class="separator:acc23fa066f997936504a63ca58831614 inherit pub_methods_class_octo_1_1_data_1_1_data_manager_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ed42d773a73adce5e939e328597a108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed42d773a73adce5e939e328597a108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Revision</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ed42d773a73adce5e939e328597a108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52be30d3c293d2857127437b307fae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52be30d3c293d2857127437b307fae0"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TagName</b><code> [get, set]</code></td></tr>
<tr class="separator:ad52be30d3c293d2857127437b307fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_octo_1_1_data_1_1_data_manager_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_octo_1_1_data_1_1_data_manager_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td></tr>
<tr class="memitem:a4f4d2043e354762a01483ea3ed34e867 inherit properties_class_octo_1_1_data_1_1_data_manager_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4d2043e354762a01483ea3ed34e867"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html#a4f4d2043e354762a01483ea3ed34e867">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f4d2043e354762a01483ea3ed34e867 inherit properties_class_octo_1_1_data_1_1_data_manager_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user data.<br /></td></tr>
<tr class="separator:a4f4d2043e354762a01483ea3ed34e867 inherit properties_class_octo_1_1_data_1_1_data_manager_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_octo_1_1_data_1_1_data_manager_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_octo_1_1_data_1_1_data_manager_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td></tr>
<tr class="memitem:a4fdeca50fed23aa3547f1ca8960d0447 inherit pro_static_methods_class_octo_1_1_data_1_1_data_manager_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdeca50fed23aa3547f1ca8960d0447"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BuildPathToDatabase</b> (string baseName, int appId, int version)</td></tr>
<tr class="separator:a4fdeca50fed23aa3547f1ca8960d0447 inherit pro_static_methods_class_octo_1_1_data_1_1_data_manager_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_octo_1_1_data_1_1_data_manager_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_octo_1_1_data_1_1_data_manager_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td></tr>
<tr class="memitem:a4cbca7ee61889cdc734eba19d8fa973f inherit pro_attribs_class_octo_1_1_data_1_1_data_manager_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbca7ee61889cdc734eba19d8fa973f"></a>
<a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">SecureSerializableDatabase</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_database</b></td></tr>
<tr class="separator:a4cbca7ee61889cdc734eba19d8fa973f inherit pro_attribs_class_octo_1_1_data_1_1_data_manager_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2872cd5318a9c7a31ad5a88b44247010 inherit pro_attribs_class_octo_1_1_data_1_1_data_manager_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2872cd5318a9c7a31ad5a88b44247010"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isDirty</b></td></tr>
<tr class="separator:a2872cd5318a9c7a31ad5a88b44247010 inherit pro_attribs_class_octo_1_1_data_1_1_data_manager_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59e0bc8ee9623cb70c710ab54fdbcb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; Octo.Data.DataManager.GetIntList </td>
          <td>(</td>
          <td class="paramtype">DataColumn&#160;</td>
          <td class="paramname"><em>colum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>(int)list by key.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colum</td><td>Name of Column.</td></tr>
    <tr><td class="paramname">key</td><td>Value of Key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e1f4442dd959c2e737d867c6dbb1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proto.Data Octo.Data.DataManager.GetProtoData </td>
          <td>(</td>
          <td class="paramtype">DataColumn&#160;</td>
          <td class="paramname"><em>colum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyInt</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>KeyString</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>(Proto.Data)data by key.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colum</td><td>Name of Column.</td></tr>
    <tr><td class="paramname">key</td><td>Value of Key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a248d000a5d1677849f7e6bd987bac90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Proto.Data&gt; Octo.Data.DataManager.GetProtoListByDependencie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dependencie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Proto.Data&gt;.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagname</td><td>Name of Tag.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a358eb2a6dd6bac6ceab63a131e552635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Proto.Data&gt; Octo.Data.DataManager.GetProtoListByTagname </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;Proto.Data&gt;.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagname</td><td>Name of Tag.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/DataManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
