<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.ActionExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_action_extensions.html">ActionExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octo_1_1_action_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.ActionExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a947631e9d45eb91d112caefa5702b230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a947631e9d45eb91d112caefa5702b230"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Call&lt; T1 &gt;</b> (this Action&lt; T1 &gt; action, T1 param1)</td></tr>
<tr class="separator:a947631e9d45eb91d112caefa5702b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21020a15f4959bbfddd272b7a677bbfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21020a15f4959bbfddd272b7a677bbfc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Call&lt; T1, T2 &gt;</b> (this Action&lt; T1, T2 &gt; action, T1 param1, T2 param2)</td></tr>
<tr class="separator:a21020a15f4959bbfddd272b7a677bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ffb0ca11e861f3d50347de8df2ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1ffb0ca11e861f3d50347de8df2ff2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Call&lt; T1, T2, T3 &gt;</b> (this Action&lt; T1, T2, T3 &gt; action, T1 param1, T2 param2, T3 param3)</td></tr>
<tr class="separator:a0d1ffb0ca11e861f3d50347de8df2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Util/ActionExtensions.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
