<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">DataManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.Data.DataManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_database</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_isDirty</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuildPathToDatabase</b>(string baseName, int appId, int version) (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html#a4f4d2043e354762a01483ea3ed34e867">Data</a></td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataManager</b>(int appId, int version, AESCrypt crypt=null) (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Delete</b>() (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteAndAdd</b>(Proto.Data octodata) (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DownloadAndApply</b>(byte[] downloadedBytes) (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDependencies</b>(Proto.Data data) (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html#a59e0bc8ee9623cb70c710ab54fdbcb37">GetIntList</a>(DataColumn colum, int key)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html#aa4e1f4442dd959c2e737d867c6dbb1dd">GetProtoData</a>(DataColumn colum, int keyInt=-1, string KeyString=&quot;&quot;)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html#a248d000a5d1677849f7e6bd987bac90e">GetProtoListByDependencie</a>(int dependencie)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html#a358eb2a6dd6bac6ceab63a131e552635">GetProtoListByTagname</a>(string tagname)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitDataDase</b>(Proto.Database initData) (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetDatabase</b>() (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Revision</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>(bool force) (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager_base.html">Octo.Data.DataManagerBase&lt; Proto.Database &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveCache</b>() (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TagName</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateDatabase</b>(Proto.Database newDatabase) (defined in <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_data_manager.html">Octo.Data.DataManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
