<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Loader.UnityAssetBundleLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_loader.html">Loader</a></li><li class="navelem"><a class="el" href="class_octo_1_1_loader_1_1_unity_asset_bundle_loader.html">UnityAssetBundleLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octo_1_1_loader_1_1_unity_asset_bundle_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Loader.UnityAssetBundleLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_octo_1_1_loader_1_1_i_loader.html">Octo.Loader.ILoader&lt; AssetBundle &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aece02fe6efbc7e8daeda381d747de285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_loader_1_1_unity_asset_bundle_loader.html#aece02fe6efbc7e8daeda381d747de285">LoadFromCacheOrDownload</a> (string assetBundleName, Action&lt; AssetBundle, <a class="el" href="class_octo_1_1_load_error.html">LoadError</a> &gt; onComplete)</td></tr>
<tr class="memdesc:aece02fe6efbc7e8daeda381d747de285"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadFromCacheOrDownloadを使ったロード処理  <a href="#aece02fe6efbc7e8daeda381d747de285">More...</a><br /></td></tr>
<tr class="separator:aece02fe6efbc7e8daeda381d747de285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f138b8e06892a8e67c6d4aa2c70fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_loader_1_1_unity_asset_bundle_loader.html#ac2f138b8e06892a8e67c6d4aa2c70fbc">PreDownload</a> (string assetBundleName, Action&lt; <a class="el" href="class_octo_1_1_load_error.html">LoadError</a> &gt; onComplete)</td></tr>
<tr class="memdesc:ac2f138b8e06892a8e67c6d4aa2c70fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadFromCacheOrDownloadを使った事前ロード処理  <a href="#ac2f138b8e06892a8e67c6d4aa2c70fbc">More...</a><br /></td></tr>
<tr class="separator:ac2f138b8e06892a8e67c6d4aa2c70fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_octo_1_1_loader_1_1_i_loader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_octo_1_1_loader_1_1_i_loader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_octo_1_1_loader_1_1_i_loader.html">Octo.Loader.ILoader&lt; AssetBundle &gt;</a></td></tr>
<tr class="memitem:ae6c447cc684b185e3eec7b299d7d716f inherit pub_methods_interface_octo_1_1_loader_1_1_i_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_loader_1_1_i_loader.html#ae6c447cc684b185e3eec7b299d7d716f">LoadFromCacheOrDownload</a> (string name, Action&lt; T, <a class="el" href="class_octo_1_1_load_error.html">LoadError</a> &gt; onComplete)</td></tr>
<tr class="separator:ae6c447cc684b185e3eec7b299d7d716f inherit pub_methods_interface_octo_1_1_loader_1_1_i_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987fdca10d95317a5a5c5e923d79d92 inherit pub_methods_interface_octo_1_1_loader_1_1_i_loader"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_loader_1_1_i_loader.html#a7987fdca10d95317a5a5c5e923d79d92">PreDownload</a> (string assetBundleName, Action&lt; <a class="el" href="class_octo_1_1_load_error.html">LoadError</a> &gt; onComplete)</td></tr>
<tr class="separator:a7987fdca10d95317a5a5c5e923d79d92 inherit pub_methods_interface_octo_1_1_loader_1_1_i_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aece02fe6efbc7e8daeda381d747de285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.Loader.UnityAssetBundleLoader.LoadFromCacheOrDownload </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetBundleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; AssetBundle, <a class="el" href="class_octo_1_1_load_error.html">LoadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadFromCacheOrDownloadを使ったロード処理 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetBundleName</td><td>アセットバンドル名</td></tr>
    <tr><td class="paramname">onComplete</td><td>ロード後のコールバック</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2f138b8e06892a8e67c6d4aa2c70fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.Loader.UnityAssetBundleLoader.PreDownload </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetBundleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_octo_1_1_load_error.html">LoadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadFromCacheOrDownloadを使った事前ロード処理 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetBundleName</td><td>アセットバンドル名</td></tr>
    <tr><td class="paramname">onComplete</td><td>ロード後のコールバック</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Loader/UnityAssetBundleLoader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
