<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.OctoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_octo_manager.html">OctoManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_octo_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.OctoManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_octo.html">Octo</a> main manager class.  
 <a href="class_octo_1_1_octo_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Internal</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2f4d69ec9c0616cffb34189c0b6feb0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#ac2f4d69ec9c0616cffb34189c0b6feb0">Setup</a> (<a class="el" href="class_octo_1_1_octo_settings.html">OctoSettings</a> settings, bool reset=false)</td></tr>
<tr class="memdesc:ac2f4d69ec9c0616cffb34189c0b6feb0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_octo.html">Octo</a> Setup.  <a href="#ac2f4d69ec9c0616cffb34189c0b6feb0">More...</a><br /></td></tr>
<tr class="separator:ac2f4d69ec9c0616cffb34189c0b6feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d373fe4cfcaa678444e854ae923b611"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a9d373fe4cfcaa678444e854ae923b611">StartDbUpdate</a> (Action&lt; <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt; onComplete, bool reset=false)</td></tr>
<tr class="memdesc:a9d373fe4cfcaa678444e854ae923b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts updating the database  <a href="#a9d373fe4cfcaa678444e854ae923b611">More...</a><br /></td></tr>
<tr class="separator:a9d373fe4cfcaa678444e854ae923b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165864a815ca2ad596dd839518cf5c25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a165864a815ca2ad596dd839518cf5c25">IsLatestDb</a> (Action&lt; bool, int, <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt; onComplete)</td></tr>
<tr class="memdesc:a165864a815ca2ad596dd839518cf5c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check server whether local database is latest or not.  <a href="#a165864a815ca2ad596dd839518cf5c25">More...</a><br /></td></tr>
<tr class="separator:a165864a815ca2ad596dd839518cf5c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c1632cd8adfcd31d4f5ff5b43d18d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a321c1632cd8adfcd31d4f5ff5b43d18d">LoadAssetBundle</a> (string name, Action&lt; <a class="el" href="interface_octo_1_1_i_asset_operator.html">IAssetOperator</a>, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt; onComplete, OnDownloadProgress onProgress=null)</td></tr>
<tr class="memdesc:a321c1632cd8adfcd31d4f5ff5b43d18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the AssetBundle.  <a href="#a321c1632cd8adfcd31d4f5ff5b43d18d">More...</a><br /></td></tr>
<tr class="separator:a321c1632cd8adfcd31d4f5ff5b43d18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1585cb2b3a50a07cd67b711dda52c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a0eb1585cb2b3a50a07cd67b711dda52c">CancelLoadingAssetBundle</a> (int loadRequestID)</td></tr>
<tr class="memdesc:a0eb1585cb2b3a50a07cd67b711dda52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel loading AssetBundle of specified name.  <a href="#a0eb1585cb2b3a50a07cd67b711dda52c">More...</a><br /></td></tr>
<tr class="separator:a0eb1585cb2b3a50a07cd67b711dda52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7c45e21f338aa442d0f07ec0539c78"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#afe7c45e21f338aa442d0f07ec0539c78">SetTopPriorityLoadingAssetBundle</a> (int loadRequestID)</td></tr>
<tr class="memdesc:afe7c45e21f338aa442d0f07ec0539c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets top priority of loading AssetBundle with specified request ID.  <a href="#afe7c45e21f338aa442d0f07ec0539c78">More...</a><br /></td></tr>
<tr class="separator:afe7c45e21f338aa442d0f07ec0539c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567d6493ea8e28389fb363222922bd72"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a567d6493ea8e28389fb363222922bd72">UnloadAssetBundle</a> (string name)</td></tr>
<tr class="memdesc:a567d6493ea8e28389fb363222922bd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the asset bundle.  <a href="#a567d6493ea8e28389fb363222922bd72">More...</a><br /></td></tr>
<tr class="separator:a567d6493ea8e28389fb363222922bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10156a83e023a80ab10db15e247c4d50"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a10156a83e023a80ab10db15e247c4d50">DeleteAssetBundleCache</a> (string name)</td></tr>
<tr class="memdesc:a10156a83e023a80ab10db15e247c4d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the cache of item with specified name.  <a href="#a10156a83e023a80ab10db15e247c4d50">More...</a><br /></td></tr>
<tr class="separator:a10156a83e023a80ab10db15e247c4d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c1d7228c12eb5c2c9bd66a4196f53"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a772c1d7228c12eb5c2c9bd66a4196f53">DeleteResourceCache</a> (string name)</td></tr>
<tr class="memdesc:a772c1d7228c12eb5c2c9bd66a4196f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the cache of item with specified name.  <a href="#a772c1d7228c12eb5c2c9bd66a4196f53">More...</a><br /></td></tr>
<tr class="separator:a772c1d7228c12eb5c2c9bd66a4196f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ae40d2eb2622408a8348d790e05e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688ae40d2eb2622408a8348d790e05e2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteAllUnused</b> ()</td></tr>
<tr class="separator:a688ae40d2eb2622408a8348d790e05e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a9277eb6ea0aee0a1c08762e02f973"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a51a9277eb6ea0aee0a1c08762e02f973">IsAssetBundleExists</a> (string assetBundleName)</td></tr>
<tr class="memdesc:a51a9277eb6ea0aee0a1c08762e02f973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if AssetBundle exists in the DB.  <a href="#a51a9277eb6ea0aee0a1c08762e02f973">More...</a><br /></td></tr>
<tr class="separator:a51a9277eb6ea0aee0a1c08762e02f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c676006d6a5445ac2cad6e488c65a25"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a0c676006d6a5445ac2cad6e488c65a25">IsResourceExists</a> (string resourceName)</td></tr>
<tr class="memdesc:a0c676006d6a5445ac2cad6e488c65a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if resource exists in the DB.  <a href="#a0c676006d6a5445ac2cad6e488c65a25">More...</a><br /></td></tr>
<tr class="separator:a0c676006d6a5445ac2cad6e488c65a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c84df35d328c1f7a10196c0edaafe"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#ac14c84df35d328c1f7a10196c0edaafe">GetAssetBundleNamesByTag</a> (string tag, bool includeDependencies=true)</td></tr>
<tr class="memdesc:ac14c84df35d328c1f7a10196c0edaafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AssetBundles names by tag from database.  <a href="#ac14c84df35d328c1f7a10196c0edaafe">More...</a><br /></td></tr>
<tr class="separator:ac14c84df35d328c1f7a10196c0edaafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd178328720b8cb71f9b7f2af88bd0"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a89fd178328720b8cb71f9b7f2af88bd0">GetAssetBundleNamesByTag</a> (string[] tags, bool includeDependencies=true)</td></tr>
<tr class="memdesc:a89fd178328720b8cb71f9b7f2af88bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AssetBundles names by tags from database.  <a href="#a89fd178328720b8cb71f9b7f2af88bd0">More...</a><br /></td></tr>
<tr class="separator:a89fd178328720b8cb71f9b7f2af88bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41a1b0a3a24f098a6948b22adb0fc6d"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#ac41a1b0a3a24f098a6948b22adb0fc6d">GetAllDependenciesOfAssetBundle</a> (string name)</td></tr>
<tr class="memdesc:ac41a1b0a3a24f098a6948b22adb0fc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all dependencies of AssetBundle with specified name.  <a href="#ac41a1b0a3a24f098a6948b22adb0fc6d">More...</a><br /></td></tr>
<tr class="separator:ac41a1b0a3a24f098a6948b22adb0fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16834602113de678185157ac8713cbac"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a16834602113de678185157ac8713cbac">GetResourceNamesByTag</a> (string tag)</td></tr>
<tr class="memdesc:a16834602113de678185157ac8713cbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Resource names by tag from database.  <a href="#a16834602113de678185157ac8713cbac">More...</a><br /></td></tr>
<tr class="separator:a16834602113de678185157ac8713cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8dee0a6dd044e0602f254df57513a5"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a5a8dee0a6dd044e0602f254df57513a5">GetResourceNamesByTag</a> (string[] tags)</td></tr>
<tr class="memdesc:a5a8dee0a6dd044e0602f254df57513a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Resource names by tags from database.  <a href="#a5a8dee0a6dd044e0602f254df57513a5">More...</a><br /></td></tr>
<tr class="separator:a5a8dee0a6dd044e0602f254df57513a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7188af56dc139035bb01b7e42e365e"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a8b7188af56dc139035bb01b7e42e365e">GetTotalAssetBundlesSizeToDownload</a> (IList&lt; string &gt; names)</td></tr>
<tr class="memdesc:a8b7188af56dc139035bb01b7e42e365e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total size of AssetBundles to download.  <a href="#a8b7188af56dc139035bb01b7e42e365e">More...</a><br /></td></tr>
<tr class="separator:a8b7188af56dc139035bb01b7e42e365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27dff24f5b625c78bd24684b45ee6d3"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#ae27dff24f5b625c78bd24684b45ee6d3">GetTotalResourcesSizeToDownload</a> (IList&lt; string &gt; names)</td></tr>
<tr class="memdesc:ae27dff24f5b625c78bd24684b45ee6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total size of Resourcees to download.  <a href="#ae27dff24f5b625c78bd24684b45ee6d3">More...</a><br /></td></tr>
<tr class="separator:ae27dff24f5b625c78bd24684b45ee6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f382b4fda17fa5c46fbec2961768d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f382b4fda17fa5c46fbec2961768d3a"></a>
static readonly string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> = &quot;1.1.0&quot;</td></tr>
<tr class="separator:a0f382b4fda17fa5c46fbec2961768d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5faee965d920838128126a3670f8540"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_octo_1_1_i_caching.html">ICaching</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#ab5faee965d920838128126a3670f8540">Caching</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5faee965d920838128126a3670f8540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the caching I/F  <a href="#ab5faee965d920838128126a3670f8540">More...</a><br /></td></tr>
<tr class="separator:ab5faee965d920838128126a3670f8540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f52d0a1977df708fcb9dd4bfb0dd5b"><td class="memItemLeft" align="right" valign="top">static ILogger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a02f52d0a1977df708fcb9dd4bfb0dd5b">Logger</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02f52d0a1977df708fcb9dd4bfb0dd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the logger.  <a href="#a02f52d0a1977df708fcb9dd4bfb0dd5b">More...</a><br /></td></tr>
<tr class="separator:a02f52d0a1977df708fcb9dd4bfb0dd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f218c8f94b70b023baf40a3aca853"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_octo_1_1_i_loader.html">ILoader</a>&lt; AssetBundle &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a723f218c8f94b70b023baf40a3aca853">AssetBundleLoader</a><code> [get]</code></td></tr>
<tr class="separator:a723f218c8f94b70b023baf40a3aca853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af948098d4b88de95c041d7e7f4da629d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_octo_1_1_i_resource_loader.html">IResourceLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#af948098d4b88de95c041d7e7f4da629d">ResourceLoader</a><code> [get]</code></td></tr>
<tr class="memdesc:af948098d4b88de95c041d7e7f4da629d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the loader of resources.  <a href="#af948098d4b88de95c041d7e7f4da629d">More...</a><br /></td></tr>
<tr class="separator:af948098d4b88de95c041d7e7f4da629d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262234095a1b90ac8ede75f83221f6dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_octo_1_1_i_database.html">IDatabase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a262234095a1b90ac8ede75f83221f6dd">Database</a><code> [get]</code></td></tr>
<tr class="memdesc:a262234095a1b90ac8ede75f83221f6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get database that is managing all AssetBundles and Resources.  <a href="#a262234095a1b90ac8ede75f83221f6dd">More...</a><br /></td></tr>
<tr class="separator:a262234095a1b90ac8ede75f83221f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493d82de86956d780b2863825cfa81a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_octo_1_1_i_executor.html">IExecutor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a0493d82de86956d780b2863825cfa81a">DownloadExecutor</a><code> [get]</code></td></tr>
<tr class="memdesc:a0493d82de86956d780b2863825cfa81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the download executor.  <a href="#a0493d82de86956d780b2863825cfa81a">More...</a><br /></td></tr>
<tr class="separator:a0493d82de86956d780b2863825cfa81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d903845ac285ac4254187410434c3ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_octo_1_1_i_executor.html">IExecutor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a8d903845ac285ac4254187410434c3ba">LoadExecutor</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d903845ac285ac4254187410434c3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the load executor.  <a href="#a8d903845ac285ac4254187410434c3ba">More...</a><br /></td></tr>
<tr class="separator:a8d903845ac285ac4254187410434c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1912237e22d943a653c72f2a8b01ea"><td class="memItemLeft" align="right" valign="top">static DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#acf1912237e22d943a653c72f2a8b01ea">DbUpdateTimeAfterStartup</a><code> [get]</code></td></tr>
<tr class="memdesc:acf1912237e22d943a653c72f2a8b01ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DateTime of when DB was last updated.  <a href="#acf1912237e22d943a653c72f2a8b01ea">More...</a><br /></td></tr>
<tr class="separator:acf1912237e22d943a653c72f2a8b01ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183298fed9ef21ce865673d793056bd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a0183298fed9ef21ce865673d793056bd">DbRevision</a><code> [get]</code></td></tr>
<tr class="memdesc:a0183298fed9ef21ce865673d793056bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revison of local database.  <a href="#a0183298fed9ef21ce865673d793056bd">More...</a><br /></td></tr>
<tr class="separator:a0183298fed9ef21ce865673d793056bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993875d4ed34aa593a5127b92830f4cd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_octo_manager.html#a993875d4ed34aa593a5127b92830f4cd">AllowDeleted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a993875d4ed34aa593a5127b92830f4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether <a class="el" href="namespace_octo.html">Octo</a> allow deleted items.  <a href="#a993875d4ed34aa593a5127b92830f4cd">More...</a><br /></td></tr>
<tr class="separator:a993875d4ed34aa593a5127b92830f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469188b242dd4ed20af49b5422d667fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469188b242dd4ed20af49b5422d667fc"></a>
static DownloadErrorHandler&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadErrorInteceptor</b><code> [get, set]</code></td></tr>
<tr class="separator:a469188b242dd4ed20af49b5422d667fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_octo.html">Octo</a> main manager class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0eb1585cb2b3a50a07cd67b711dda52c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.OctoManager.CancelLoadingAssetBundle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loadRequestID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancel loading AssetBundle of specified name. </p>
<p>If cancel is succeeded, it will call callback of "LoadAssetBunde" with error of "LoadCancel" immediately. </p>
<p>(As the internal processing) If download is started, it does not abort the process. Although downloading, it call callback immediately. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if cancel is successed; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadRequestID</td><td>"OctoManager.LoadAssetBundle" returns load request ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10156a83e023a80ab10db15e247c4d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.OctoManager.DeleteAssetBundleCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the cache of item with specified name. </p>
<p>(AssetBundle) If item is loaded AssetBundle, then it will return <code>false</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if cache was deleted, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772c1d7228c12eb5c2c9bd66a4196f53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.OctoManager.DeleteResourceCache </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the cache of item with specified name. </p>
<p>(Resource) </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if cache was deleted, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac41a1b0a3a24f098a6948b22adb0fc6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] Octo.OctoManager.GetAllDependenciesOfAssetBundle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all dependencies of AssetBundle with specified name. </p>
<dl class="section return"><dt>Returns</dt><dd>All dependent AssetBundle names.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of AssetBundle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac14c84df35d328c1f7a10196c0edaafe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;string&gt; Octo.OctoManager.GetAssetBundleNamesByTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeDependencies</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get AssetBundles names by tag from database. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of items.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag.</td></tr>
    <tr><td class="paramname">includeDependencies</td><td>If set to <code>true</code>Get name of items including all dependencies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89fd178328720b8cb71f9b7f2af88bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;string&gt; Octo.OctoManager.GetAssetBundleNamesByTag </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeDependencies</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get AssetBundles names by tags from database. </p>
<p>This will return AssetBundles containing all specified tags. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of items.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>Tags.</td></tr>
    <tr><td class="paramname">includeDependencies</td><td>If set to <code>true</code>Get name of items including all dependencies.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16834602113de678185157ac8713cbac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;string&gt; Octo.OctoManager.GetResourceNamesByTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Resource names by tag from database. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of items.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a8dee0a6dd044e0602f254df57513a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;string&gt; Octo.OctoManager.GetResourceNamesByTag </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Resource names by tags from database. </p>
<p>This will return Resources containing all specified tags. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of items.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>Tags.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b7188af56dc139035bb01b7e42e365e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Octo.OctoManager.GetTotalAssetBundlesSizeToDownload </td>
          <td>(</td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total size of AssetBundles to download. </p>
<p>Duplicates of AssetBundles are considered and automatically ignored. </p>
<dl class="section return"><dt>Returns</dt><dd>The total size to download.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Names of AssetBundle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae27dff24f5b625c78bd24684b45ee6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long Octo.OctoManager.GetTotalResourcesSizeToDownload </td>
          <td>(</td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total size of Resourcees to download. </p>
<p>Duplicates of Resources are not considered. </p>
<dl class="section return"><dt>Returns</dt><dd>The total size to download.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Names of Resourcee.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51a9277eb6ea0aee0a1c08762e02f973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.OctoManager.IsAssetBundleExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetBundleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if AssetBundle exists in the DB. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if AssetBundle with specified name exists in the DB; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetBundleName</td><td>Name of the AssetBundle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a165864a815ca2ad596dd839518cf5c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Octo.OctoManager.IsLatestDb </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool, int, <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check server whether local database is latest or not. </p>
<p>Status that will be callbacked are flag representing latest, server revision, and download error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onComplete</td><td>Callback when process is completed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c676006d6a5445ac2cad6e488c65a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.OctoManager.IsResourceExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resourceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if resource exists in the DB. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if resource with specified name exists in the DB; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceName</td><td>Name of the resource.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a321c1632cd8adfcd31d4f5ff5b43d18d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Octo.OctoManager.LoadAssetBundle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="interface_octo_1_1_i_asset_operator.html">IAssetOperator</a>, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnDownloadProgress&#160;</td>
          <td class="paramname"><em>onProgress</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the AssetBundle. </p>
<p>Loaded AssetBundle has managed in the <a class="el" href="namespace_octo.html">Octo</a>. Reference count is incremented when load is succeeded. When the "OctoManager.UnloadAssetBundle" or "IAssetOperator.Unload" is called, the reference count is decremented. If this is succeeded, please be sure to call the "OctoManager.UnloadAssetBundle" or "IAssetOperator.Unload" later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>AssetBundle Name.</td></tr>
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
    <tr><td class="paramname">onProgress</td><td>Called every frame when download is on progress.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe7c45e21f338aa442d0f07ec0539c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.OctoManager.SetTopPriorityLoadingAssetBundle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loadRequestID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets top priority of loading AssetBundle with specified request ID. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if modify is successed; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadRequestID</td><td>"OctoManager.LoadAssetBundle" returns load request ID.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2f4d69ec9c0616cffb34189c0b6feb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.OctoManager.Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_octo_1_1_octo_settings.html">OctoSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_octo.html">Octo</a> Setup. </p>
<p>Be sure to call this at first before using other functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>Setup information.</td></tr>
    <tr><td class="paramname">reset</td><td>If set to <code>true</code> reset.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d373fe4cfcaa678444e854ae923b611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Octo.OctoManager.StartDbUpdate </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts updating the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
    <tr><td class="paramname">reset</td><td>If set to <code>true</code> reset.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a567d6493ea8e28389fb363222922bd72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Octo.OctoManager.UnloadAssetBundle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unloads the asset bundle. </p>
<p>Loaded AssetBundle has managed in the <a class="el" href="namespace_octo.html">Octo</a>. Reference count is decremented when it is succeeded. Once the reference count becomes 0, AssetBundle.Unload will be called. </p>
<p>!! CAUTION!! Please call a pair always Load and Unload.</p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> Reference count is decremented. <code>false</code> Unload failed:(Not loaded / not found in the database / application is shutting down) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>AssetBundle Name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a993875d4ed34aa593a5127b92830f4cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.OctoManager.AllowDeleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether <a class="el" href="namespace_octo.html">Octo</a> allow deleted items. </p>
<p><code>true</code> if allow deleted; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a723f218c8f94b70b023baf40a3aca853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_octo_1_1_i_loader.html">ILoader</a>&lt;AssetBundle&gt; Octo.OctoManager.AssetBundleLoader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>[Low Level]</p>
<p>AssetBundle <a class="el" href="namespace_octo_1_1_loader.html">Loader</a> I/F. </p>
<p>AssetBundleLoader</p>

</div>
</div>
<a class="anchor" id="ab5faee965d920838128126a3670f8540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_octo_1_1_i_caching.html">ICaching</a> Octo.OctoManager.Caching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the caching I/F </p>
<p>The caching I/F</p>

</div>
</div>
<a class="anchor" id="a262234095a1b90ac8ede75f83221f6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_octo_1_1_i_database.html">IDatabase</a> Octo.OctoManager.Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get database that is managing all AssetBundles and Resources. </p>
<p>The database.</p>

</div>
</div>
<a class="anchor" id="a0183298fed9ef21ce865673d793056bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octo.OctoManager.DbRevision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the revison of local database. </p>
<p>If local database doesn't exist or if it is initial state, this will return <code>0</code>. </p>
<p>The db revision.</p>

</div>
</div>
<a class="anchor" id="acf1912237e22d943a653c72f2a8b01ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Octo.OctoManager.DbUpdateTimeAfterStartup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the DateTime of when DB was last updated. </p>
<p>This will only return value recorded from startup. </p>
<p>The DB update time.</p>

</div>
</div>
<a class="anchor" id="a0493d82de86956d780b2863825cfa81a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_octo_1_1_i_executor.html">IExecutor</a> Octo.OctoManager.DownloadExecutor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the download executor. </p>
<p>The download executor.</p>

</div>
</div>
<a class="anchor" id="a8d903845ac285ac4254187410434c3ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_octo_1_1_i_executor.html">IExecutor</a> Octo.OctoManager.LoadExecutor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the load executor. </p>
<p>The load executor.</p>

</div>
</div>
<a class="anchor" id="a02f52d0a1977df708fcb9dd4bfb0dd5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ILogger Octo.OctoManager.Logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the logger. </p>
<p>Default logger is UnityEngine.Debug.logger. (used only in the "namespace Octo") </p>
<p>The logger.</p>

</div>
</div>
<a class="anchor" id="af948098d4b88de95c041d7e7f4da629d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_octo_1_1_i_resource_loader.html">IResourceLoader</a> Octo.OctoManager.ResourceLoader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the loader of resources. </p>
<p>The loader of resourcees.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
