<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Util.ConcurrentRingBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_octo_1_1_util_1_1_concurrent_ring_buffer.html">ConcurrentRingBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_util_1_1_concurrent_ring_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Util.ConcurrentRingBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33d2ef7c3f562944b343cefe505db7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d2ef7c3f562944b343cefe505db7b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentRingBuffer</b> (int length)</td></tr>
<tr class="separator:a33d2ef7c3f562944b343cefe505db7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32951d77f737bd473149b3a262329f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32951d77f737bd473149b3a262329f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentRingBuffer</b> (byte[] buffer)</td></tr>
<tr class="separator:a32951d77f737bd473149b3a262329f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86461b6fecc2e5523057b994d95c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb86461b6fecc2e5523057b994d95c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (byte[] srcBuffer, int count)</td></tr>
<tr class="separator:adb86461b6fecc2e5523057b994d95c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e1fb878454bc7473eafc71be1bcfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30e1fb878454bc7473eafc71be1bcfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (byte[] dstBuffer, int count)</td></tr>
<tr class="separator:ae30e1fb878454bc7473eafc71be1bcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1679956d7757780e0f3946465f9141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1679956d7757780e0f3946465f9141"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetBuffer</b> ()</td></tr>
<tr class="separator:a7c1679956d7757780e0f3946465f9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa97138d5151518d04a54f468d6b9f89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97138d5151518d04a54f468d6b9f89d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b><code> [get]</code></td></tr>
<tr class="separator:aa97138d5151518d04a54f468d6b9f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
