<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Loader.OctoDatabaseDownloader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_loader.html">Loader</a></li><li class="navelem"><a class="el" href="class_octo_1_1_loader_1_1_octo_database_downloader.html">OctoDatabaseDownloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_octo_1_1_loader_1_1_octo_database_downloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Loader.OctoDatabaseDownloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a189ff9640a837913d36ce0c83cefcfb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189ff9640a837913d36ce0c83cefcfb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OctoDatabaseDownloader</b> (<a class="el" href="class_octo_1_1_octo_settings.html">OctoSettings</a> settings)</td></tr>
<tr class="separator:a189ff9640a837913d36ce0c83cefcfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59ac75632fdac6dac8c8e6f878cc3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_loader_1_1_octo_database_downloader.html#abc59ac75632fdac6dac8c8e6f878cc3c">UpdateDatabase</a> (int revision, Action&lt; <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt; onComplete)</td></tr>
<tr class="memdesc:abc59ac75632fdac6dac8c8e6f878cc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download and update <a class="el" href="namespace_octo.html">Octo</a> database  <a href="#abc59ac75632fdac6dac8c8e6f878cc3c">More...</a><br /></td></tr>
<tr class="separator:abc59ac75632fdac6dac8c8e6f878cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc59ac75632fdac6dac8c8e6f878cc3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.Loader.OctoDatabaseDownloader.UpdateDatabase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download and update <a class="el" href="namespace_octo.html">Octo</a> database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">revision</td><td>revision Number</td></tr>
    <tr><td class="paramname">onComplete</td><td>ロード後のコールバック</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 16:46:35 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
