<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html">SecureProtoBufDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.Data.SecureProtoBufDatabase&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_crypt</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_data</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_path</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_serializer</b> (defined in <a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a08ddcb00b2f1173783b80c7f2033fb91">Data</a></td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#ae5e14cc730d04c4ef4da5b92a72262e4">Delete</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html#aa6c07daf2e0ad50f074e20308481524d">Deserialize</a>(byte[] bytes)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a3c6ea26e8a31ae348a8b701cff7c88aa">Octo::Data::SecureSerializableDatabase.Deserialize</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a11fac1df838794ac026bfd0e7473402c">GetReader</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a3200ec7ae9c5fd9e78e67bcb3c468a93">Load</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a1c87705cd381171a00752c1e29e7d720">Path</a></td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#a46c9514ed62300e6c3f4ebc36848e942">Save</a>(byte[] plainBytes)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html#aa6896ae1a355d683d61fed28cd051b6a">SecureFile</a>(string path, AESCrypt crypt)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_file.html">Octo.Data.SecureFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html#a11cb3a7a3690bbf162439e98afd67135">SecureProtoBufDatabase</a>(string name, string path, AESCrypt crypt)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a29db43ecee36dd85970f238c2a8cc001">SecureSerializableDatabase</a>(string name, string path, AESCrypt crypt)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html#a52e7364b7703c90dedfa8f1a9da943a9">Serialize</a>(T data)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_proto_buf_database.html">Octo.Data.SecureProtoBufDatabase&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html#a9b905dc87b477d287eb2c07a4bd2ed51">Octo::Data::SecureSerializableDatabase.Serialize</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_secure_serializable_database.html">Octo.Data.SecureSerializableDatabase&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
