<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Asset.AssetBundleOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_asset.html">Asset</a></li><li class="navelem"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html">AssetBundleOperator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_asset_1_1_asset_bundle_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Asset.AssetBundleOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_octo_1_1_i_asset_operator.html">Octo.IAssetOperator</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a798f2cb2f1febf5f4283730d3b17b131"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a798f2cb2f1febf5f4283730d3b17b131">LoadAsset&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a798f2cb2f1febf5f4283730d3b17b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the asset(Use AssetBundleName).  <a href="#a798f2cb2f1febf5f4283730d3b17b131">More...</a><br /></td></tr>
<tr class="separator:a798f2cb2f1febf5f4283730d3b17b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d5a487b506d545b77edda7c97fde3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a213d5a487b506d545b77edda7c97fde3">LoadAsset&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:a213d5a487b506d545b77edda7c97fde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the asset.  <a href="#a213d5a487b506d545b77edda7c97fde3">More...</a><br /></td></tr>
<tr class="separator:a213d5a487b506d545b77edda7c97fde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf3a1fbea85016a17a68e388b6e85af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a5cf3a1fbea85016a17a68e388b6e85af">LoadAssetAsync&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a5cf3a1fbea85016a17a68e388b6e85af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the asset async(Use AssetBundleName).  <a href="#a5cf3a1fbea85016a17a68e388b6e85af">More...</a><br /></td></tr>
<tr class="separator:a5cf3a1fbea85016a17a68e388b6e85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cbb25a3fcea4c33bfaa8c9bab94d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a19cbb25a3fcea4c33bfaa8c9bab94d3d">LoadAssetAsync&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:a19cbb25a3fcea4c33bfaa8c9bab94d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the asset async.  <a href="#a19cbb25a3fcea4c33bfaa8c9bab94d3d">More...</a><br /></td></tr>
<tr class="separator:a19cbb25a3fcea4c33bfaa8c9bab94d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028122fe04f5c4317a70eefe03812598"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a028122fe04f5c4317a70eefe03812598">LoadAllAssets&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a028122fe04f5c4317a70eefe03812598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all assets contained in the asset bundle that inherit from type.  <a href="#a028122fe04f5c4317a70eefe03812598">More...</a><br /></td></tr>
<tr class="separator:a028122fe04f5c4317a70eefe03812598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca0ff285c904628a1f7c6c69c817dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a3ca0ff285c904628a1f7c6c69c817dd9">LoadAllAssetsAsync&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3ca0ff285c904628a1f7c6c69c817dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all assets contained in the asset bundle asynchronously.  <a href="#a3ca0ff285c904628a1f7c6c69c817dd9">More...</a><br /></td></tr>
<tr class="separator:a3ca0ff285c904628a1f7c6c69c817dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee6e71378122f37ba8f3f647d44ff3a"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a6ee6e71378122f37ba8f3f647d44ff3a">LoadAssetWithSubAssets&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:a6ee6e71378122f37ba8f3f647d44ff3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads asset and sub assets with name from the bundle.  <a href="#a6ee6e71378122f37ba8f3f647d44ff3a">More...</a><br /></td></tr>
<tr class="separator:a6ee6e71378122f37ba8f3f647d44ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad980cc1b7ddee48f02e3b06a28ef80f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#ad980cc1b7ddee48f02e3b06a28ef80f7">LoadAssetWithSubAssetsAsync&lt; T &gt;</a> (string assetName)</td></tr>
<tr class="memdesc:ad980cc1b7ddee48f02e3b06a28ef80f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads asset with sub assets with name from the bundle asynchronously.  <a href="#ad980cc1b7ddee48f02e3b06a28ef80f7">More...</a><br /></td></tr>
<tr class="separator:ad980cc1b7ddee48f02e3b06a28ef80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b3387dba56ca966de7358caa497d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a477b3387dba56ca966de7358caa497d3">Unload</a> ()</td></tr>
<tr class="memdesc:a477b3387dba56ca966de7358caa497d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unload AssetBundle.  <a href="#a477b3387dba56ca966de7358caa497d3">More...</a><br /></td></tr>
<tr class="separator:a477b3387dba56ca966de7358caa497d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab166d2f87ae398b7cb9ddb13ecdd2450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#ab166d2f87ae398b7cb9ddb13ecdd2450">Contains</a> (string assetName)</td></tr>
<tr class="memdesc:ab166d2f87ae398b7cb9ddb13ecdd2450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an AssetBundle contains a specific object.  <a href="#ab166d2f87ae398b7cb9ddb13ecdd2450">More...</a><br /></td></tr>
<tr class="separator:ab166d2f87ae398b7cb9ddb13ecdd2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5694dd6e138190577120f491d534eb"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_asset_1_1_asset_bundle_operator.html#a3e5694dd6e138190577120f491d534eb">GetAllAssetNames</a> ()</td></tr>
<tr class="memdesc:a3e5694dd6e138190577120f491d534eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all asset names in the AssetBundle.  <a href="#a3e5694dd6e138190577120f491d534eb">More...</a><br /></td></tr>
<tr class="separator:a3e5694dd6e138190577120f491d534eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a141b5ce343d57bb2c1daa36121010cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141b5ce343d57bb2c1daa36121010cb0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a141b5ce343d57bb2c1daa36121010cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb72ac504d9056d43a411e179a0a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adadb72ac504d9056d43a411e179a0a03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReferenceCount</b><code> [get]</code></td></tr>
<tr class="separator:adadb72ac504d9056d43a411e179a0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_octo_1_1_i_asset_operator"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_octo_1_1_i_asset_operator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_octo_1_1_i_asset_operator.html">Octo.IAssetOperator</a></td></tr>
<tr class="memitem:ad36f4d32b5afca418b17285303a8292c inherit properties_interface_octo_1_1_i_asset_operator"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#ad36f4d32b5afca418b17285303a8292c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad36f4d32b5afca418b17285303a8292c inherit properties_interface_octo_1_1_i_asset_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#ad36f4d32b5afca418b17285303a8292c">More...</a><br /></td></tr>
<tr class="separator:ad36f4d32b5afca418b17285303a8292c inherit properties_interface_octo_1_1_i_asset_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1f3388618611564dbc7a2e3ce56858 inherit properties_interface_octo_1_1_i_asset_operator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_asset_operator.html#a7b1f3388618611564dbc7a2e3ce56858">ReferenceCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b1f3388618611564dbc7a2e3ce56858 inherit properties_interface_octo_1_1_i_asset_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reference count.  <a href="#a7b1f3388618611564dbc7a2e3ce56858">More...</a><br /></td></tr>
<tr class="separator:a7b1f3388618611564dbc7a2e3ce56858 inherit properties_interface_octo_1_1_i_asset_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab166d2f87ae398b7cb9ddb13ecdd2450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.Asset.AssetBundleOperator.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an AssetBundle contains a specific object. </p>
<p>Returns true if an object referred to by name is contained in the AssetBundle, false otherwise. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.Contains". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#a93bf56d71b5b497f9b5c22e1bb0e052b">Octo.IAssetOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5694dd6e138190577120f491d534eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Octo.Asset.AssetBundleOperator.GetAllAssetNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all asset names in the AssetBundle. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.GetAllAssetNames". </p>
<dl class="section return"><dt>Returns</dt><dd>The all asset names.</dd></dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#abf179aef79c5ad68b50dc340a1e06b93">Octo.IAssetOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a028122fe04f5c4317a70eefe03812598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Octo.Asset.AssetBundleOperator.LoadAllAssets&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all assets contained in the asset bundle that inherit from type. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAllAssets". </p>
<dl class="section return"><dt>Returns</dt><dd>The all assets.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#a9f25f4f00b103ced5951a3f3389716c8">Octo.IAssetOperator</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a3ca0ff285c904628a1f7c6c69c817dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt;T&gt; Octo.Asset.AssetBundleOperator.LoadAllAssetsAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all assets contained in the asset bundle asynchronously. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAllAssetsAsync". </p>
<dl class="section return"><dt>Returns</dt><dd>The all assets async.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#a6c0edd47ec19d50544e6d896fb84783a">Octo.IAssetOperator</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a798f2cb2f1febf5f4283730d3b17b131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Octo.Asset.AssetBundleOperator.LoadAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the asset(Use AssetBundleName). </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAsset". </p>
<dl class="section return"><dt>Returns</dt><dd>The asset.</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7b48490c82adb1bcadd24a6ef902b7bb">Octo.IAssetOperator</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a213d5a487b506d545b77edda7c97fde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T Octo.Asset.AssetBundleOperator.LoadAsset&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the asset. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAsset". </p>
<dl class="section return"><dt>Returns</dt><dd>The asset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7e874e3903f980372ac93c5b9eec5d02">Octo.IAssetOperator</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a5cf3a1fbea85016a17a68e388b6e85af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt;T&gt; Octo.Asset.AssetBundleOperator.LoadAssetAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the asset async(Use AssetBundleName). </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAssetAsync". </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_octo_1_1_load_request.html" title="Load request. ">LoadRequest</a> to call Cotutine (In order to asset async).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#ac3d7f7aca0fdc7fa1b410e6e3894baf2">Octo.IAssetOperator</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a19cbb25a3fcea4c33bfaa8c9bab94d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt;T&gt; Octo.Asset.AssetBundleOperator.LoadAssetAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the asset async. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAssetAsync". </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_octo_1_1_load_request.html" title="Load request. ">LoadRequest</a> to call Cotutine (In order to asset async).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7667192e5bb3f22b002eaa4c5b8d7245">Octo.IAssetOperator</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a6ee6e71378122f37ba8f3f647d44ff3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] Octo.Asset.AssetBundleOperator.LoadAssetWithSubAssets&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads asset and sub assets with name from the bundle. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAssetWithSubAssets". </p>
<dl class="section return"><dt>Returns</dt><dd>The asset with sub assets.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#a339cf4a498d3327e3e7ea79261c98815">Octo.IAssetOperator</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ad980cc1b7ddee48f02e3b06a28ef80f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_octo_1_1_load_request.html">LoadRequest</a>&lt;T&gt; Octo.Asset.AssetBundleOperator.LoadAssetWithSubAssetsAsync&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads asset with sub assets with name from the bundle asynchronously. </p>
<p>The processing that is equal to "UnityEngine.AssetBundle.LoadAssetWithSubAssetsAsync". </p>
<dl class="section return"><dt>Returns</dt><dd>The asset with sub assets async.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assetName</td><td><a class="el" href="namespace_octo_1_1_asset.html">Asset</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of asset to load.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#aad5f4d33031ce381f29eac0c2d54a97d">Octo.IAssetOperator</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>UnityEngine.Object</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a477b3387dba56ca966de7358caa497d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Octo.Asset.AssetBundleOperator.Unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unload AssetBundle. </p>
<p>The processing that is equal to "OctoManager.UnloadAssetBundle". </p>
<p>!! CAUTION!! Please do not call "OctoManager.UnloadAssetBundle" if you call for this function.</p>

<p>Implements <a class="el" href="interface_octo_1_1_i_asset_operator.html#ac9d7b5d30198667a688eb74669491c09">Octo.IAssetOperator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Asset/AssetBundleOperator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
