<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_asset_loader_error_code.html">AssetLoaderErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.AssetLoaderErrorCode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octo_1_1_asset_loader_error_code.html">Octo.AssetLoaderErrorCode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_asset_loader_error_code.html#a7b68182e15f5e4780522779d1783b99a">AssetLoaderIncorrectName</a></td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader_error_code.html">Octo.AssetLoaderErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_asset_loader_error_code.html#a97261acff401540241f0193329c37dca">AssetLoaderTypeDiffered</a></td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader_error_code.html">Octo.AssetLoaderErrorCode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DatabaseErrorCode</b>() (defined in <a class="el" href="class_octo_1_1_database_error_code.html">Octo.DatabaseErrorCode</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_database_error_code.html">Octo.DatabaseErrorCode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_database_error_code.html#a4761ad24f49edc6d12000b72497c724d">DatabaseNameNotFound</a></td><td class="entry"><a class="el" href="class_octo_1_1_database_error_code.html">Octo.DatabaseErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_asset_loader_error_code.html#adb9d21fb0a410d8ea9073d91526f9468">Defines</a>(string code)</td><td class="entry"><a class="el" href="class_octo_1_1_asset_loader_error_code.html">Octo.AssetLoaderErrorCode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DownloadErrorCode</b>() (defined in <a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a9751c95967aa58ea1e2bef53b22a5941">IOPermission</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a149f06a17ab9e957e671e751a12813d3">IOStorageFull</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#ae9b5c907bc8b787454d22729c69370c6">IOUnknownReason</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_load_error_code.html#afed6e88116a2951429b7f0a3ddc14cee">LoadCancel</a></td><td class="entry"><a class="el" href="class_octo_1_1_load_error_code.html">Octo.LoadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_load_error_code.html#acf9122886193fce91ca45379a999e929">LoadErrorCode</a>()</td><td class="entry"><a class="el" href="class_octo_1_1_load_error_code.html">Octo.LoadErrorCode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_load_error_code.html#a4196a0459000c6c1c2b9b287a5056cc7">LoadUnknownReason</a></td><td class="entry"><a class="el" href="class_octo_1_1_load_error_code.html">Octo.LoadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a93c534f2dfb49281d9cc04079943a102">NetworkAuthentication</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a599cea4e625af3d3e9623ddc600e246d">NetworkCancel</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a30933ee7d65a93e10039a084e2f5235d">NetworkClientError</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a54835dddc3098e70326d871abd4d0a0a">NetworkCommunication</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#aab9ea26614aad0253314469f3089dd4f">NetworkForbidden</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a9f4a619d2984fb1d6ef6e9496a2b3c67">NetworkInternalServerError</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a2f45f67de3d11fa59c00ac5688c6147a">NetworkMd5Checksum</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#ae19adda316be92294631ade96bdbe36a">NetworkNotFound</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#aced6a618ccdbe9e6320ed77ab2f4cd4a">NetworkServerError</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a995623cdcba2bd117bb57ca2daf4ef63">NetworkServiceUnavailable</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a27c5a1fdf3c778c456b9c1798b0d0ed6">NetworkTimeout</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a6fade9e177fe3abcd603de41c84b307f">NetworkUnknownReason</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html#a89c598535d2c30b5f2271c545e36b125">NetworkUnreachable</a></td><td class="entry"><a class="el" href="class_octo_1_1_download_error_code.html">Octo.DownloadErrorCode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
