<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Editor.CreateScriptableObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="class_octo_1_1_editor_1_1_create_scriptable_objects.html">CreateScriptableObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_octo_1_1_editor_1_1_create_scriptable_objects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Editor.CreateScriptableObjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbf1109c8a067cb29c9a8b01a932d451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf1109c8a067cb29c9a8b01a932d451"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsset</b> ()</td></tr>
<tr class="separator:acbf1109c8a067cb29c9a8b01a932d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982a9d4a69a62c0ec931eb184b092b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad982a9d4a69a62c0ec931eb184b092b2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsset&lt; Type &gt;</b> ()</td></tr>
<tr class="separator:ad982a9d4a69a62c0ec931eb184b092b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aef9e29b2a9f0c95659d4d4c3ae9af"><td class="memItemLeft" align="right" valign="top">static DirectoryInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_octo_1_1_editor_1_1_create_scriptable_objects.html#a81aef9e29b2a9f0c95659d4d4c3ae9af">SafeCreateDirectory</a> (string path)</td></tr>
<tr class="memdesc:a81aef9e29b2a9f0c95659d4d4c3ae9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したパスにディレクトリが存在しない場合 すべてのディレクトリとサブディレクトリを作成します  <a href="#a81aef9e29b2a9f0c95659d4d4c3ae9af">More...</a><br /></td></tr>
<tr class="separator:a81aef9e29b2a9f0c95659d4d4c3ae9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81aef9e29b2a9f0c95659d4d4c3ae9af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static DirectoryInfo Octo.Editor.CreateScriptableObjects.SafeCreateDirectory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定したパスにディレクトリが存在しない場合 すべてのディレクトリとサブディレクトリを作成します </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Editor/CreateScriptableObjects.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
