<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.Data.Utils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ByteArraysEqual</b>(byte[] b1, byte[] b2) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ByteArrayToHexString</b>(byte[] bytes, int offset=0) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ByteArrayToString</b>(byte[] bytes, int offset=0, Encoding encoding=null) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CombineArrays</b>(byte[] first, byte[] second) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterNonAlphaNumeric</b>(char c) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilterNonAlphaNumeric</b>(string str) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FilterNonNumeric</b>(char c) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FilterNonNumeric</b>(string str) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFirstLine</b>(string original) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HexStringToByteArray</b>(string hexString) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveSurrogateString</b>(string val) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringToByteArray</b>(string text, Encoding encoding=null) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringToUint</b>(string source) (defined in <a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_data_1_1_utils.html">Octo.Data.Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
