<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="class_octo_1_1_octo_manager.html">OctoManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.OctoManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a993875d4ed34aa593a5127b92830f4cd">AllowDeleted</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a723f218c8f94b70b023baf40a3aca853">AssetBundleLoader</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#ab5faee965d920838128126a3670f8540">Caching</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a0eb1585cb2b3a50a07cd67b711dda52c">CancelLoadingAssetBundle</a>(int loadRequestID)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a262234095a1b90ac8ede75f83221f6dd">Database</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a0183298fed9ef21ce865673d793056bd">DbRevision</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#acf1912237e22d943a653c72f2a8b01ea">DbUpdateTimeAfterStartup</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteAllUnused</b>() (defined in <a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a10156a83e023a80ab10db15e247c4d50">DeleteAssetBundleCache</a>(string name)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a772c1d7228c12eb5c2c9bd66a4196f53">DeleteResourceCache</a>(string name)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DownloadErrorInteceptor</b> (defined in <a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a0493d82de86956d780b2863825cfa81a">DownloadExecutor</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#ac41a1b0a3a24f098a6948b22adb0fc6d">GetAllDependenciesOfAssetBundle</a>(string name)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#ac14c84df35d328c1f7a10196c0edaafe">GetAssetBundleNamesByTag</a>(string tag, bool includeDependencies=true)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a89fd178328720b8cb71f9b7f2af88bd0">GetAssetBundleNamesByTag</a>(string[] tags, bool includeDependencies=true)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a16834602113de678185157ac8713cbac">GetResourceNamesByTag</a>(string tag)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a5a8dee0a6dd044e0602f254df57513a5">GetResourceNamesByTag</a>(string[] tags)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a8b7188af56dc139035bb01b7e42e365e">GetTotalAssetBundlesSizeToDownload</a>(IList&lt; string &gt; names)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#ae27dff24f5b625c78bd24684b45ee6d3">GetTotalResourcesSizeToDownload</a>(IList&lt; string &gt; names)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a51a9277eb6ea0aee0a1c08762e02f973">IsAssetBundleExists</a>(string assetBundleName)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a165864a815ca2ad596dd839518cf5c25">IsLatestDb</a>(Action&lt; bool, int, DownloadError &gt; onComplete)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a0c676006d6a5445ac2cad6e488c65a25">IsResourceExists</a>(string resourceName)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a321c1632cd8adfcd31d4f5ff5b43d18d">LoadAssetBundle</a>(string name, Action&lt; IAssetOperator, LoadError &gt; onComplete, OnDownloadProgress onProgress=null)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a8d903845ac285ac4254187410434c3ba">LoadExecutor</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a02f52d0a1977df708fcb9dd4bfb0dd5b">Logger</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#af948098d4b88de95c041d7e7f4da629d">ResourceLoader</a></td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#afe7c45e21f338aa442d0f07ec0539c78">SetTopPriorityLoadingAssetBundle</a>(int loadRequestID)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#ac2f4d69ec9c0616cffb34189c0b6feb0">Setup</a>(OctoSettings settings, bool reset=false)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a9d373fe4cfcaa678444e854ae923b611">StartDbUpdate</a>(Action&lt; DownloadError &gt; onComplete, bool reset=false)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html#a567d6493ea8e28389fb363222922bd72">UnloadAssetBundle</a>(string name)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Version</b> (defined in <a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a>)</td><td class="entry"><a class="el" href="class_octo_1_1_octo_manager.html">Octo.OctoManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
