<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.Data.NetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">0.0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="namespace_octo_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_octo_1_1_data_1_1_network_manager.html">NetworkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_octo_1_1_data_1_1_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.Data.NetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae49b9a5766ffedad8c04dc53718726d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49b9a5766ffedad8c04dc53718726d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NetworkStatus</b> { <br />
&#160;&#160;<b>INIT</b>, 
<b>START</b>, 
<b>WAITFORRESPONSE</b>, 
<b>DOWNLOADING</b>, 
<br />
&#160;&#160;<b>COMPLETE</b>, 
<b>TIMEOUT</b>, 
<b>ERROR</b>
<br />
 }</td></tr>
<tr class="separator:ae49b9a5766ffedad8c04dc53718726d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5129b2dbb406dbc0b9a1041db522e337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5129b2dbb406dbc0b9a1041db522e337"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (<a class="el" href="class_octo_1_1_data_1_1_data_manager.html">DataManager</a> <a class="el" href="class_octo_1_1_data_1_1_data_manager.html">DataManager</a>, string url, int retryCount=3, float timeoutsetting=120)</td></tr>
<tr class="separator:a5129b2dbb406dbc0b9a1041db522e337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9414d34e14c4897fa8e892d02e89ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9414d34e14c4897fa8e892d02e89ca4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RequestWWW</b> (long revision, string clientSecretKey=&quot;&quot;)</td></tr>
<tr class="separator:ab9414d34e14c4897fa8e892d02e89ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb8899448c809f9abd96eab8626a2537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8899448c809f9abd96eab8626a2537"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NetProgress</b><code> [get]</code></td></tr>
<tr class="separator:acb8899448c809f9abd96eab8626a2537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd4bc0339cfe9e2c37f47a5eb78cff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd4bc0339cfe9e2c37f47a5eb78cff0"></a>
NetworkStatus&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a1dd4bc0339cfe9e2c37f47a5eb78cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb09f7313d8bf71b5d08dfec942ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cb09f7313d8bf71b5d08dfec942ef6"></a>
<a class="el" href="namespace_octo.html#ad58280006a6b14bd50741b09d919e561">NetworkErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:a14cb09f7313d8bf71b5d08dfec942ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/a13440/src/ghe/hilo/octo-unity/Assets/Octo/Data/NetworkManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 14 2016 00:35:09 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
