<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortAll()
: <a class="el" href="interface_octo_1_1_i_executor.html#aad0e13b20d34536fb801b90e1fd0d2b1">Octo.IExecutor</a>
</li>
<li>aesKey
: <a class="el" href="class_octo_1_1_octo_settings.html#abccd6127876b0ce136ae51251e66ddf9">Octo.OctoSettings</a>
</li>
<li>allAssets
: <a class="el" href="class_octo_1_1_load_request.html#ac9c103bbd6fecf56babaf83359b19fc6">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>AllowDeleted
: <a class="el" href="class_octo_1_1_octo_manager.html#a993875d4ed34aa593a5127b92830f4cd">Octo.OctoManager</a>
</li>
<li>allowSceneActivation
: <a class="el" href="class_octo_1_1_load_request.html#a5b8fd5da9cbeebc7b815e9a78a1a0fad">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>appId
: <a class="el" href="class_octo_1_1_octo_settings.html#acb71ce219c76e285e9410dcdcd8142a7">Octo.OctoSettings</a>
</li>
<li>asset
: <a class="el" href="class_octo_1_1_load_request.html#aeda6edf5f0b1a74c76c9d8bbf89ef264">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>AssetBundleLoader
: <a class="el" href="class_octo_1_1_octo_manager.html#a723f218c8f94b70b023baf40a3aca853">Octo.OctoManager</a>
</li>
<li>AssetLoaderIncorrectName
: <a class="el" href="class_octo_1_1_asset_loader_error_code.html#a7b68182e15f5e4780522779d1783b99a">Octo.AssetLoaderErrorCode</a>
</li>
<li>AssetLoaderTypeDiffered
: <a class="el" href="class_octo_1_1_asset_loader_error_code.html#a97261acff401540241f0193329c37dca">Octo.AssetLoaderErrorCode</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Caching
: <a class="el" href="class_octo_1_1_octo_manager.html#ab5faee965d920838128126a3670f8540">Octo.OctoManager</a>
</li>
<li>CancelLoadingAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#a0eb1585cb2b3a50a07cd67b711dda52c">Octo.OctoManager</a>
</li>
<li>CleanCache()
: <a class="el" href="interface_octo_1_1_i_caching.html#a9cf008f2f3e0736df7a82719f8bce450">Octo.ICaching</a>
</li>
<li>clientSecretKey
: <a class="el" href="class_octo_1_1_octo_settings.html#ac401ca10e1be9c1bb499b1f6aaa86c64">Octo.OctoSettings</a>
</li>
<li>Contains()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a93bf56d71b5b497f9b5c22e1bb0e052b">Octo.IAssetOperator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Database
: <a class="el" href="class_octo_1_1_octo_manager.html#a262234095a1b90ac8ede75f83221f6dd">Octo.OctoManager</a>
</li>
<li>DatabaseNameNotFound
: <a class="el" href="class_octo_1_1_database_error_code.html#a4761ad24f49edc6d12000b72497c724d">Octo.DatabaseErrorCode</a>
</li>
<li>DbRevision
: <a class="el" href="class_octo_1_1_octo_manager.html#a0183298fed9ef21ce865673d793056bd">Octo.OctoManager</a>
</li>
<li>DbUpdateTimeAfterStartup
: <a class="el" href="class_octo_1_1_octo_manager.html#acf1912237e22d943a653c72f2a8b01ea">Octo.OctoManager</a>
</li>
<li>Defines()
: <a class="el" href="class_octo_1_1_asset_loader_error_code.html#adb9d21fb0a410d8ea9073d91526f9468">Octo.AssetLoaderErrorCode</a>
, <a class="el" href="class_octo_1_1_database_error_code.html#a6b170eb71409c7eaf785b60381839d14">Octo.DatabaseErrorCode</a>
, <a class="el" href="class_octo_1_1_download_error_code.html#ad768ce9e0fe33ce89e5356dc5facb268">Octo.DownloadErrorCode</a>
, <a class="el" href="class_octo_1_1_load_error_code.html#a6089d1c88e38c4d3423ae8a09962058a">Octo.LoadErrorCode</a>
</li>
<li>DeleteAssetBundleCache()
: <a class="el" href="class_octo_1_1_octo_manager.html#a10156a83e023a80ab10db15e247c4d50">Octo.OctoManager</a>
</li>
<li>DeleteResourceCache()
: <a class="el" href="class_octo_1_1_octo_manager.html#a772c1d7228c12eb5c2c9bd66a4196f53">Octo.OctoManager</a>
</li>
<li>DownloadedBytes
: <a class="el" href="class_octo_1_1_statistics_1_1_network.html#a627288b94e00991b053dd923be7049a4">Octo.Statistics.Network</a>
</li>
<li>DownloadedContentBytes
: <a class="el" href="class_octo_1_1_statistics_1_1_network.html#a6eb74b3fd99b91c9744a1368c55fa651">Octo.Statistics.Network</a>
</li>
<li>DownloadExecutor
: <a class="el" href="class_octo_1_1_octo_manager.html#a0493d82de86956d780b2863825cfa81a">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExpirationDelay
: <a class="el" href="interface_octo_1_1_i_caching.html#a1a3d3561847a855c8b14e67e4eac0c45">Octo.ICaching</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllAssetBundleNames()
: <a class="el" href="interface_octo_1_1_i_database.html#a58ac2f2c7207b7852b10de87d31176b9">Octo.IDatabase</a>
</li>
<li>GetAllAssetNames()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#abf179aef79c5ad68b50dc340a1e06b93">Octo.IAssetOperator</a>
</li>
<li>GetAllDependencies()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#ad1c67efca43fd104ec06a4e9f7d373e6">Octo.IAssetOperator</a>
</li>
<li>GetAllDependenciesOfAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#ac41a1b0a3a24f098a6948b22adb0fc6d">Octo.OctoManager</a>
</li>
<li>GetAllResourceNames()
: <a class="el" href="interface_octo_1_1_i_database.html#aaff4f90c1909e5ac807a72829ae1aae8">Octo.IDatabase</a>
</li>
<li>GetAsset&lt; T &gt;()
: <a class="el" href="class_octo_1_1_asset_loader.html#afcaaf43e74666850d2a5afc378b731d3">Octo.AssetLoader</a>
</li>
<li>GetAssetBundleNamesByTag()
: <a class="el" href="class_octo_1_1_octo_manager.html#ac14c84df35d328c1f7a10196c0edaafe">Octo.OctoManager</a>
</li>
<li>GetResourceNamesByTag()
: <a class="el" href="class_octo_1_1_octo_manager.html#a5a8dee0a6dd044e0602f254df57513a5">Octo.OctoManager</a>
</li>
<li>GetResourceStoragePath()
: <a class="el" href="interface_octo_1_1_i_caching.html#a353c03edc162288c59ec599b3f7eccf0">Octo.ICaching</a>
</li>
<li>GetTotalAssetBundlesSize()
: <a class="el" href="interface_octo_1_1_i_database.html#ab37c6dce8dceb3da3b2854d69f0c4258">Octo.IDatabase</a>
</li>
<li>GetTotalAssetBundlesSizeToDownload()
: <a class="el" href="class_octo_1_1_octo_manager.html#a8b7188af56dc139035bb01b7e42e365e">Octo.OctoManager</a>
</li>
<li>GetTotalResourcesSize()
: <a class="el" href="interface_octo_1_1_i_database.html#a162f1ff9ad1fa0b8d9e74c8e4b132210">Octo.IDatabase</a>
</li>
<li>GetTotalResourcesSizeToDownload()
: <a class="el" href="class_octo_1_1_octo_manager.html#ae27dff24f5b625c78bd24684b45ee6d3">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IOPermission
: <a class="el" href="class_octo_1_1_download_error_code.html#a9751c95967aa58ea1e2bef53b22a5941">Octo.DownloadErrorCode</a>
</li>
<li>IOStorageFull
: <a class="el" href="class_octo_1_1_download_error_code.html#a149f06a17ab9e957e671e751a12813d3">Octo.DownloadErrorCode</a>
</li>
<li>IOUnknownReason
: <a class="el" href="class_octo_1_1_download_error_code.html#ae9b5c907bc8b787454d22729c69370c6">Octo.DownloadErrorCode</a>
</li>
<li>IsAssetBundleExists()
: <a class="el" href="class_octo_1_1_octo_manager.html#a51a9277eb6ea0aee0a1c08762e02f973">Octo.OctoManager</a>
</li>
<li>isDone
: <a class="el" href="class_octo_1_1_load_request.html#a25495fbc8c78917539475e8ab6cd5210">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>IsLatestAssetBundleCached()
: <a class="el" href="interface_octo_1_1_i_caching.html#afd744a68fc3651af3bca4b17aae16c1a">Octo.ICaching</a>
</li>
<li>IsLatestDb()
: <a class="el" href="class_octo_1_1_octo_manager.html#a165864a815ca2ad596dd839518cf5c25">Octo.OctoManager</a>
</li>
<li>IsLatestResourceCached()
: <a class="el" href="interface_octo_1_1_i_caching.html#ab9abc074e62a15a62a7cf56712e87c0f">Octo.ICaching</a>
</li>
<li>IsReady
: <a class="el" href="interface_octo_1_1_i_caching.html#aa5039db9bb9ee1300d2478658474085d">Octo.ICaching</a>
</li>
<li>IsResourceExists()
: <a class="el" href="class_octo_1_1_octo_manager.html#a0c676006d6a5445ac2cad6e488c65a25">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepWaiting
: <a class="el" href="class_octo_1_1_load_request.html#a12445139978204782666b7ecd1364fdf">Octo.LoadRequest&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadAllAssets&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a9f25f4f00b103ced5951a3f3389716c8">Octo.IAssetOperator</a>
</li>
<li>LoadAllAssetsAsync&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a6c0edd47ec19d50544e6d896fb84783a">Octo.IAssetOperator</a>
</li>
<li>LoadAsset&lt; T &gt;()
: <a class="el" href="class_octo_1_1_asset_loader.html#a11afbee87a318635c9b33fb518ffd110">Octo.AssetLoader</a>
, <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7b48490c82adb1bcadd24a6ef902b7bb">Octo.IAssetOperator</a>
</li>
<li>LoadAssetAsync&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7667192e5bb3f22b002eaa4c5b8d7245">Octo.IAssetOperator</a>
</li>
<li>LoadAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#a321c1632cd8adfcd31d4f5ff5b43d18d">Octo.OctoManager</a>
</li>
<li>LoadAssetWithSubAssets&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a339cf4a498d3327e3e7ea79261c98815">Octo.IAssetOperator</a>
</li>
<li>LoadAssetWithSubAssetsAsync&lt; T &gt;()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#aad5f4d33031ce381f29eac0c2d54a97d">Octo.IAssetOperator</a>
</li>
<li>LoadCancel
: <a class="el" href="class_octo_1_1_load_error_code.html#afed6e88116a2951429b7f0a3ddc14cee">Octo.LoadErrorCode</a>
</li>
<li>LoadErrorCode()
: <a class="el" href="class_octo_1_1_load_error_code.html#acf9122886193fce91ca45379a999e929">Octo.LoadErrorCode</a>
</li>
<li>LoadExecutor
: <a class="el" href="class_octo_1_1_octo_manager.html#a8d903845ac285ac4254187410434c3ba">Octo.OctoManager</a>
</li>
<li>LoadFromCacheOrDownload()
: <a class="el" href="interface_octo_1_1_i_loader.html#ae2c9c716b58aa42eb9baeb396aac414f">Octo.ILoader&lt; T &gt;</a>
</li>
<li>LoadRequest()
: <a class="el" href="class_octo_1_1_load_request.html#a9b7b09400ab3f7ad1c40591ff5166b2d">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>LoadUnknownReason
: <a class="el" href="class_octo_1_1_load_error_code.html#a4196a0459000c6c1c2b9b287a5056cc7">Octo.LoadErrorCode</a>
</li>
<li>Logger
: <a class="el" href="class_octo_1_1_octo_manager.html#a02f52d0a1977df708fcb9dd4bfb0dd5b">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkAssetBundleAsUsed()
: <a class="el" href="interface_octo_1_1_i_caching.html#aa48b1e00deed6c3f53b96047075d1afd">Octo.ICaching</a>
</li>
<li>MarkResourceAsUsed()
: <a class="el" href="interface_octo_1_1_i_caching.html#a8bae58328b99f9f17be4c04525398bb7">Octo.ICaching</a>
</li>
<li>MaximumAvailableDiskSpace
: <a class="el" href="interface_octo_1_1_i_caching.html#a184c7843e1dce447a334fb9e617528a6">Octo.ICaching</a>
</li>
<li>maxParallelDownload
: <a class="el" href="class_octo_1_1_octo_settings.html#aaf08dbba3b7ef11621d433dccaa00729">Octo.OctoSettings</a>
</li>
<li>maxParallelLoad
: <a class="el" href="class_octo_1_1_octo_settings.html#a4e500854dc75dff30c9d3d581f9e7ec4">Octo.OctoSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#ad36f4d32b5afca418b17285303a8292c">Octo.IAssetOperator</a>
</li>
<li>NetworkAuthentication
: <a class="el" href="class_octo_1_1_download_error_code.html#a93c534f2dfb49281d9cc04079943a102">Octo.DownloadErrorCode</a>
</li>
<li>NetworkCancel
: <a class="el" href="class_octo_1_1_download_error_code.html#a599cea4e625af3d3e9623ddc600e246d">Octo.DownloadErrorCode</a>
</li>
<li>NetworkClientError
: <a class="el" href="class_octo_1_1_download_error_code.html#a30933ee7d65a93e10039a084e2f5235d">Octo.DownloadErrorCode</a>
</li>
<li>NetworkCommunication
: <a class="el" href="class_octo_1_1_download_error_code.html#a54835dddc3098e70326d871abd4d0a0a">Octo.DownloadErrorCode</a>
</li>
<li>NetworkForbidden
: <a class="el" href="class_octo_1_1_download_error_code.html#aab9ea26614aad0253314469f3089dd4f">Octo.DownloadErrorCode</a>
</li>
<li>NetworkInternalServerError
: <a class="el" href="class_octo_1_1_download_error_code.html#a9f4a619d2984fb1d6ef6e9496a2b3c67">Octo.DownloadErrorCode</a>
</li>
<li>NetworkMd5Checksum
: <a class="el" href="class_octo_1_1_download_error_code.html#a2f45f67de3d11fa59c00ac5688c6147a">Octo.DownloadErrorCode</a>
</li>
<li>NetworkNotFound
: <a class="el" href="class_octo_1_1_download_error_code.html#ae19adda316be92294631ade96bdbe36a">Octo.DownloadErrorCode</a>
</li>
<li>NetworkServerError
: <a class="el" href="class_octo_1_1_download_error_code.html#aced6a618ccdbe9e6320ed77ab2f4cd4a">Octo.DownloadErrorCode</a>
</li>
<li>NetworkServiceUnavailable
: <a class="el" href="class_octo_1_1_download_error_code.html#a995623cdcba2bd117bb57ca2daf4ef63">Octo.DownloadErrorCode</a>
</li>
<li>NetworkTimeout
: <a class="el" href="class_octo_1_1_download_error_code.html#a27c5a1fdf3c778c456b9c1798b0d0ed6">Octo.DownloadErrorCode</a>
</li>
<li>NetworkUnknownReason
: <a class="el" href="class_octo_1_1_download_error_code.html#a6fade9e177fe3abcd603de41c84b307f">Octo.DownloadErrorCode</a>
</li>
<li>NetworkUnreachable
: <a class="el" href="class_octo_1_1_download_error_code.html#a89c598535d2c30b5f2271c545e36b125">Octo.DownloadErrorCode</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PreDownload()
: <a class="el" href="interface_octo_1_1_i_loader.html#a5f1893c8ecec35124a3dd42c8005b0b1">Octo.ILoader&lt; T &gt;</a>
</li>
<li>priority
: <a class="el" href="class_octo_1_1_load_request.html#a4987133974e3126579aa93d5b535d9e2">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>progress
: <a class="el" href="class_octo_1_1_load_request.html#ac16a8cf21205e4af0095ad0828e91c82">Octo.LoadRequest&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReferenceCount
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7b1f3388618611564dbc7a2e3ce56858">Octo.IAssetOperator</a>
</li>
<li>ResourceLoader
: <a class="el" href="class_octo_1_1_octo_manager.html#af948098d4b88de95c041d7e7f4da629d">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetCompleteLoadAssetBundle()
: <a class="el" href="class_octo_1_1_asset_loader.html#ab43a6df95cd9365a91f0ef101e9d6e3d">Octo.AssetLoader</a>
</li>
<li>SetTopPriority()
: <a class="el" href="interface_octo_1_1_i_executor.html#a1206c5b0d875fc32697b196eaf975edd">Octo.IExecutor</a>
</li>
<li>SetTopPriorityLoadingAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#afe7c45e21f338aa442d0f07ec0539c78">Octo.OctoManager</a>
</li>
<li>Setup()
: <a class="el" href="class_octo_1_1_asset_loader.html#aca0f74e2981a10e2507bce286105db7d">Octo.AssetLoader</a>
, <a class="el" href="class_octo_1_1_octo_manager.html#ac2f4d69ec9c0616cffb34189c0b6feb0">Octo.OctoManager</a>
</li>
<li>SpaceFree
: <a class="el" href="interface_octo_1_1_i_caching.html#a889e12dd89878ed3666cf59eb569b387">Octo.ICaching</a>
</li>
<li>SpaceOccupied
: <a class="el" href="interface_octo_1_1_i_caching.html#ae105a232b961b23772cdedcc5d273dd2">Octo.ICaching</a>
</li>
<li>StartDbUpdate()
: <a class="el" href="class_octo_1_1_octo_manager.html#a9d373fe4cfcaa678444e854ae923b611">Octo.OctoManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unload()
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#ac9d7b5d30198667a688eb74669491c09">Octo.IAssetOperator</a>
</li>
<li>unloadAll
: <a class="el" href="class_octo_1_1_octo_settings.html#aa46940b603bd047790c512029f3d8355">Octo.OctoSettings</a>
</li>
<li>UnloadAssetBundle()
: <a class="el" href="class_octo_1_1_octo_manager.html#a567d6493ea8e28389fb363222922bd72">Octo.OctoManager</a>
</li>
<li>url
: <a class="el" href="class_octo_1_1_octo_settings.html#a9d7cb14b2747504bfa172b6decca81cd">Octo.OctoSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="class_octo_1_1_octo_settings.html#a61154d13ce6796f1d5ef647485ea35af">Octo.OctoSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
