<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>allAssets
: <a class="el" href="class_octo_1_1_load_request.html#ac9c103bbd6fecf56babaf83359b19fc6">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>AllowDeleted
: <a class="el" href="class_octo_1_1_octo_manager.html#a993875d4ed34aa593a5127b92830f4cd">Octo.OctoManager</a>
</li>
<li>allowSceneActivation
: <a class="el" href="class_octo_1_1_load_request.html#a5b8fd5da9cbeebc7b815e9a78a1a0fad">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>asset
: <a class="el" href="class_octo_1_1_load_request.html#aeda6edf5f0b1a74c76c9d8bbf89ef264">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>AssetBundleLoader
: <a class="el" href="class_octo_1_1_octo_manager.html#a723f218c8f94b70b023baf40a3aca853">Octo.OctoManager</a>
</li>
<li>Caching
: <a class="el" href="class_octo_1_1_octo_manager.html#ab5faee965d920838128126a3670f8540">Octo.OctoManager</a>
</li>
<li>Database
: <a class="el" href="class_octo_1_1_octo_manager.html#a262234095a1b90ac8ede75f83221f6dd">Octo.OctoManager</a>
</li>
<li>DbRevision
: <a class="el" href="class_octo_1_1_octo_manager.html#a0183298fed9ef21ce865673d793056bd">Octo.OctoManager</a>
</li>
<li>DbUpdateTimeAfterStartup
: <a class="el" href="class_octo_1_1_octo_manager.html#acf1912237e22d943a653c72f2a8b01ea">Octo.OctoManager</a>
</li>
<li>DownloadedBytes
: <a class="el" href="class_octo_1_1_statistics_1_1_network.html#a627288b94e00991b053dd923be7049a4">Octo.Statistics.Network</a>
</li>
<li>DownloadedContentBytes
: <a class="el" href="class_octo_1_1_statistics_1_1_network.html#a6eb74b3fd99b91c9744a1368c55fa651">Octo.Statistics.Network</a>
</li>
<li>DownloadExecutor
: <a class="el" href="class_octo_1_1_octo_manager.html#a0493d82de86956d780b2863825cfa81a">Octo.OctoManager</a>
</li>
<li>ExpirationDelay
: <a class="el" href="interface_octo_1_1_i_caching.html#a1a3d3561847a855c8b14e67e4eac0c45">Octo.ICaching</a>
</li>
<li>isDone
: <a class="el" href="class_octo_1_1_load_request.html#a25495fbc8c78917539475e8ab6cd5210">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>IsReady
: <a class="el" href="interface_octo_1_1_i_caching.html#aa5039db9bb9ee1300d2478658474085d">Octo.ICaching</a>
</li>
<li>keepWaiting
: <a class="el" href="class_octo_1_1_load_request.html#a12445139978204782666b7ecd1364fdf">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>LoadExecutor
: <a class="el" href="class_octo_1_1_octo_manager.html#a8d903845ac285ac4254187410434c3ba">Octo.OctoManager</a>
</li>
<li>Logger
: <a class="el" href="class_octo_1_1_octo_manager.html#a02f52d0a1977df708fcb9dd4bfb0dd5b">Octo.OctoManager</a>
</li>
<li>MaximumAvailableDiskSpace
: <a class="el" href="interface_octo_1_1_i_caching.html#a184c7843e1dce447a334fb9e617528a6">Octo.ICaching</a>
</li>
<li>Name
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#ad36f4d32b5afca418b17285303a8292c">Octo.IAssetOperator</a>
</li>
<li>priority
: <a class="el" href="class_octo_1_1_load_request.html#a4987133974e3126579aa93d5b535d9e2">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>progress
: <a class="el" href="class_octo_1_1_load_request.html#ac16a8cf21205e4af0095ad0828e91c82">Octo.LoadRequest&lt; T &gt;</a>
</li>
<li>ReferenceCount
: <a class="el" href="interface_octo_1_1_i_asset_operator.html#a7b1f3388618611564dbc7a2e3ce56858">Octo.IAssetOperator</a>
</li>
<li>ResourceLoader
: <a class="el" href="class_octo_1_1_octo_manager.html#af948098d4b88de95c041d7e7f4da629d">Octo.OctoManager</a>
</li>
<li>SpaceFree
: <a class="el" href="interface_octo_1_1_i_caching.html#a889e12dd89878ed3666cf59eb569b387">Octo.ICaching</a>
</li>
<li>SpaceOccupied
: <a class="el" href="interface_octo_1_1_i_caching.html#ae105a232b961b23772cdedcc5d273dd2">Octo.ICaching</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
