<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="interface_octo_1_1_i_database.html">IDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.IDatabase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_octo_1_1_i_database.html">Octo.IDatabase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html#a58ac2f2c7207b7852b10de87d31176b9">GetAllAssetBundleNames</a>()</td><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html">Octo.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html#aaff4f90c1909e5ac807a72829ae1aae8">GetAllResourceNames</a>()</td><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html">Octo.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html#a84a934c1aeced05887e911d3328c995a">GetTotalAssetBundlesSize</a>(params string[] names)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html">Octo.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html#ab37c6dce8dceb3da3b2854d69f0c4258">GetTotalAssetBundlesSize</a>(IList&lt; string &gt; names)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html">Octo.IDatabase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html#a2b3d205b5c93ccd81c24b56413849fbe">GetTotalResourcesSize</a>(params string[] names)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html">Octo.IDatabase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html#a162f1ff9ad1fa0b8d9e74c8e4b132210">GetTotalResourcesSize</a>(IList&lt; string &gt; names)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_database.html">Octo.IDatabase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
