<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.ILoader&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="interface_octo_1_1_i_loader.html">ILoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_octo_1_1_i_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.ILoader&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_octo_1_1_loader.html">Loader</a> interface for LoadFromCacheOrDownload.  
 <a href="interface_octo_1_1_i_loader.html#details">More...</a></p>

<p>Inherits ILoader.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2c9c716b58aa42eb9baeb396aac414f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_loader.html#ae2c9c716b58aa42eb9baeb396aac414f">LoadFromCacheOrDownload</a> (string name, Action&lt; T, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt; onComplete, OnDownloadProgress onProgress=null)</td></tr>
<tr class="separator:ae2c9c716b58aa42eb9baeb396aac414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1893c8ecec35124a3dd42c8005b0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_loader.html#a5f1893c8ecec35124a3dd42c8005b0b1">PreDownload</a> (string assetBundleName, Action&lt; <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt; onComplete, OnDownloadProgress onProgress=null)</td></tr>
<tr class="separator:a5f1893c8ecec35124a3dd42c8005b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7326efa07c95e2b0fe82136f20588a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7326efa07c95e2b0fe82136f20588a8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDownloadWithoutLoad</b><code> [get]</code></td></tr>
<tr class="separator:a7326efa07c95e2b0fe82136f20588a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_octo_1_1_loader.html">Loader</a> interface for LoadFromCacheOrDownload. </p>
<p><a class="el" href="namespace_octo_1_1_loader.html">Loader</a> interface for pre-download.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2c9c716b58aa42eb9baeb396aac414f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader</a>&lt; T &gt;.LoadFromCacheOrDownload </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T, <a class="el" href="interface_octo_1_1_load_error.html">LoadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnDownloadProgress&#160;</td>
          <td class="paramname"><em>onProgress</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>[Low Level]</p>
<p>Loads an <a class="el" href="namespace_octo_1_1_data.html">Data</a> with the specified latest from the cache. If the <a class="el" href="namespace_octo_1_1_data.html">Data</a> is not currently cached or not latest, it will automatically be downloaded and stored into the cache for future retrieval. </p>
<p>Use If you want to use a direct <a class="el" href="namespace_octo_1_1_data.html">Data</a>. This function do not guarantee the combination with "OctoManager.LoadAssetBundle". </p>
<p>USE IT AT YOUR OWN RISK!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>data name of database.</td></tr>
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f1893c8ecec35124a3dd42c8005b0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_octo_1_1_i_loader.html">Octo.ILoader</a>&lt; T &gt;.PreDownload </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetBundleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="interface_octo_1_1_download_error.html">DownloadError</a> &gt;&#160;</td>
          <td class="paramname"><em>onComplete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OnDownloadProgress&#160;</td>
          <td class="paramname"><em>onProgress</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>[Low Level]</p>
<p>If the <a class="el" href="namespace_octo_1_1_data.html">Data</a> is not currently cached or not latest, it will automatically be downloaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>data name of database.</td></tr>
    <tr><td class="paramname">onComplete</td><td>On complete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
