<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.ICaching Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="interface_octo_1_1_i_caching.html">ICaching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_octo_1_1_i_caching-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.ICaching Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_octo_1_1_caching.html">Caching</a> interface.  
 <a href="interface_octo_1_1_i_caching.html#details">More...</a></p>

<p>Inherited by Octo.ICachingInternal.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd744a68fc3651af3bca4b17aae16c1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#afd744a68fc3651af3bca4b17aae16c1a">IsLatestAssetBundleCached</a> (string name)</td></tr>
<tr class="memdesc:afd744a68fc3651af3bca4b17aae16c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is latest cached the specified name.  <a href="#afd744a68fc3651af3bca4b17aae16c1a">More...</a><br /></td></tr>
<tr class="separator:afd744a68fc3651af3bca4b17aae16c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9abc074e62a15a62a7cf56712e87c0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#ab9abc074e62a15a62a7cf56712e87c0f">IsLatestResourceCached</a> (string name)</td></tr>
<tr class="memdesc:ab9abc074e62a15a62a7cf56712e87c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is latest cached the specified name.  <a href="#ab9abc074e62a15a62a7cf56712e87c0f">More...</a><br /></td></tr>
<tr class="separator:ab9abc074e62a15a62a7cf56712e87c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48b1e00deed6c3f53b96047075d1afd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#aa48b1e00deed6c3f53b96047075d1afd">MarkAssetBundleAsUsed</a> (string name)</td></tr>
<tr class="memdesc:aa48b1e00deed6c3f53b96047075d1afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks AssetBundle as used.  <a href="#aa48b1e00deed6c3f53b96047075d1afd">More...</a><br /></td></tr>
<tr class="separator:aa48b1e00deed6c3f53b96047075d1afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae58328b99f9f17be4c04525398bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#a8bae58328b99f9f17be4c04525398bb7">MarkResourceAsUsed</a> (string name)</td></tr>
<tr class="memdesc:a8bae58328b99f9f17be4c04525398bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks Resource as used.  <a href="#a8bae58328b99f9f17be4c04525398bb7">More...</a><br /></td></tr>
<tr class="separator:a8bae58328b99f9f17be4c04525398bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf008f2f3e0736df7a82719f8bce450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#a9cf008f2f3e0736df7a82719f8bce450">CleanCache</a> ()</td></tr>
<tr class="memdesc:a9cf008f2f3e0736df7a82719f8bce450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans the cache.  <a href="#a9cf008f2f3e0736df7a82719f8bce450">More...</a><br /></td></tr>
<tr class="separator:a9cf008f2f3e0736df7a82719f8bce450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c03edc162288c59ec599b3f7eccf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#a353c03edc162288c59ec599b3f7eccf0">GetResourceStoragePath</a> (string name)</td></tr>
<tr class="memdesc:a353c03edc162288c59ec599b3f7eccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local path of resource with specified name.  <a href="#a353c03edc162288c59ec599b3f7eccf0">More...</a><br /></td></tr>
<tr class="separator:a353c03edc162288c59ec599b3f7eccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5039db9bb9ee1300d2478658474085d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#aa5039db9bb9ee1300d2478658474085d">IsReady</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5039db9bb9ee1300d2478658474085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is ready.  <a href="#aa5039db9bb9ee1300d2478658474085d">More...</a><br /></td></tr>
<tr class="separator:aa5039db9bb9ee1300d2478658474085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d3561847a855c8b14e67e4eac0c45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#a1a3d3561847a855c8b14e67e4eac0c45">ExpirationDelay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a3d3561847a855c8b14e67e4eac0c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds that an AssetBundle may remain unused in the cache before it is automatically deleted.  <a href="#a1a3d3561847a855c8b14e67e4eac0c45">More...</a><br /></td></tr>
<tr class="separator:a1a3d3561847a855c8b14e67e4eac0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c7843e1dce447a334fb9e617528a6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#a184c7843e1dce447a334fb9e617528a6">MaximumAvailableDiskSpace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a184c7843e1dce447a334fb9e617528a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of bytes that can potentially be allocated for caching.  <a href="#a184c7843e1dce447a334fb9e617528a6">More...</a><br /></td></tr>
<tr class="separator:a184c7843e1dce447a334fb9e617528a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889e12dd89878ed3666cf59eb569b387"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#a889e12dd89878ed3666cf59eb569b387">SpaceFree</a><code> [get]</code></td></tr>
<tr class="memdesc:a889e12dd89878ed3666cf59eb569b387"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently unused bytes in the cache.  <a href="#a889e12dd89878ed3666cf59eb569b387">More...</a><br /></td></tr>
<tr class="separator:a889e12dd89878ed3666cf59eb569b387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae105a232b961b23772cdedcc5d273dd2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_caching.html#ae105a232b961b23772cdedcc5d273dd2">SpaceOccupied</a><code> [get]</code></td></tr>
<tr class="memdesc:ae105a232b961b23772cdedcc5d273dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used disk space in bytes.  <a href="#ae105a232b961b23772cdedcc5d273dd2">More...</a><br /></td></tr>
<tr class="separator:ae105a232b961b23772cdedcc5d273dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_octo_1_1_caching.html">Caching</a> interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9cf008f2f3e0736df7a82719f8bce450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.ICaching.CleanCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans the cache. </p>
<p>The processing that is equal to "UnityEngine.Caching.CleanCache ". </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if cache was cleaned, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a353c03edc162288c59ec599b3f7eccf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Octo.ICaching.GetResourceStoragePath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local path of resource with specified name. </p>
<p>If specified name is not in database, or if caching doesn't support resource, this will return empty string. </p>
<p>This doesn't care whether file really exists or not. You should check file existance when you received a real path. </p>
<dl class="section return"><dt>Returns</dt><dd>Local file path.</dd></dl>

</div>
</div>
<a class="anchor" id="afd744a68fc3651af3bca4b17aae16c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.ICaching.IsLatestAssetBundleCached </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is latest cached the specified name. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is latest cached the specified name; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>AssetBundleName.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9abc074e62a15a62a7cf56712e87c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.ICaching.IsLatestResourceCached </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is latest cached the specified name. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is latest cached the specified name; otherwise, <code>false</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>ResourceName.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa48b1e00deed6c3f53b96047075d1afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.ICaching.MarkAssetBundleAsUsed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks AssetBundle as used. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if it was marked as used, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of AssetBundle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bae58328b99f9f17be4c04525398bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.ICaching.MarkResourceAsUsed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks Resource as used. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if it was marked as used, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of Resource.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1a3d3561847a855c8b14e67e4eac0c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Octo.ICaching.ExpirationDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of seconds that an AssetBundle may remain unused in the cache before it is automatically deleted. </p>
<p>The processing that is equal to "UnityEngine.Caching.expirationDelay". </p>
<p>The expiration delay.</p>

</div>
</div>
<a class="anchor" id="aa5039db9bb9ee1300d2478658474085d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Octo.ICaching.IsReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this instance is ready. </p>
<p>The processing that is equal to "UnityEngine.Caching.ready". </p>
<p><code>true</code> if this instance is ready; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a184c7843e1dce447a334fb9e617528a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.ICaching.MaximumAvailableDiskSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The total number of bytes that can potentially be allocated for caching. </p>
<p>The processing that is equal to "UnityEngine.Caching.maximumAvailableDiskSpace ". </p>
<p>The maximum available disk space.</p>

</div>
</div>
<a class="anchor" id="a889e12dd89878ed3666cf59eb569b387"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.ICaching.SpaceFree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of currently unused bytes in the cache. </p>
<p>The processing that is equal to "UnityEngine.Caching.spaceFree ". </p>
<p>The space free.</p>

</div>
</div>
<a class="anchor" id="ae105a232b961b23772cdedcc5d273dd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.ICaching.SpaceOccupied</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used disk space in bytes. </p>
<p>The processing that is equal to "UnityEngine.Caching.spaceOccupied ". </p>
<p>The space occupied.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
