<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Octo.IDatabase Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="interface_octo_1_1_i_database.html">IDatabase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_octo_1_1_i_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Octo.IDatabase Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by Octo.Data.DataManager.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ac2f2c7207b7852b10de87d31176b9"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_database.html#a58ac2f2c7207b7852b10de87d31176b9">GetAllAssetBundleNames</a> ()</td></tr>
<tr class="memdesc:a58ac2f2c7207b7852b10de87d31176b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all names of AssetBundle.  <a href="#a58ac2f2c7207b7852b10de87d31176b9">More...</a><br /></td></tr>
<tr class="separator:a58ac2f2c7207b7852b10de87d31176b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4f90c1909e5ac807a72829ae1aae8"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_database.html#aaff4f90c1909e5ac807a72829ae1aae8">GetAllResourceNames</a> ()</td></tr>
<tr class="memdesc:aaff4f90c1909e5ac807a72829ae1aae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all names of Resource.  <a href="#aaff4f90c1909e5ac807a72829ae1aae8">More...</a><br /></td></tr>
<tr class="separator:aaff4f90c1909e5ac807a72829ae1aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a934c1aeced05887e911d3328c995a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_database.html#a84a934c1aeced05887e911d3328c995a">GetTotalAssetBundlesSize</a> (params string[] names)</td></tr>
<tr class="memdesc:a84a934c1aeced05887e911d3328c995a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total file size of the AssetBundles.  <a href="#a84a934c1aeced05887e911d3328c995a">More...</a><br /></td></tr>
<tr class="separator:a84a934c1aeced05887e911d3328c995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37c6dce8dceb3da3b2854d69f0c4258"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_database.html#ab37c6dce8dceb3da3b2854d69f0c4258">GetTotalAssetBundlesSize</a> (IList&lt; string &gt; names)</td></tr>
<tr class="memdesc:ab37c6dce8dceb3da3b2854d69f0c4258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total file size of the AssetBundles.  <a href="#ab37c6dce8dceb3da3b2854d69f0c4258">More...</a><br /></td></tr>
<tr class="separator:ab37c6dce8dceb3da3b2854d69f0c4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d205b5c93ccd81c24b56413849fbe"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_database.html#a2b3d205b5c93ccd81c24b56413849fbe">GetTotalResourcesSize</a> (params string[] names)</td></tr>
<tr class="memdesc:a2b3d205b5c93ccd81c24b56413849fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total file size of the Resources.  <a href="#a2b3d205b5c93ccd81c24b56413849fbe">More...</a><br /></td></tr>
<tr class="separator:a2b3d205b5c93ccd81c24b56413849fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f1ff9ad1fa0b8d9e74c8e4b132210"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_octo_1_1_i_database.html#a162f1ff9ad1fa0b8d9e74c8e4b132210">GetTotalResourcesSize</a> (IList&lt; string &gt; names)</td></tr>
<tr class="memdesc:a162f1ff9ad1fa0b8d9e74c8e4b132210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total file size of the Resources.  <a href="#a162f1ff9ad1fa0b8d9e74c8e4b132210">More...</a><br /></td></tr>
<tr class="separator:a162f1ff9ad1fa0b8d9e74c8e4b132210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58ac2f2c7207b7852b10de87d31176b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Octo.IDatabase.GetAllAssetBundleNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all names of AssetBundle. </p>
<p>Deleted items will be ignored. </p>
<dl class="section return"><dt>Returns</dt><dd>The names of AssetBundle.</dd></dl>

</div>
</div>
<a class="anchor" id="aaff4f90c1909e5ac807a72829ae1aae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] Octo.IDatabase.GetAllResourceNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all names of Resource. </p>
<p>Deleted items will be ignored. </p>
<dl class="section return"><dt>Returns</dt><dd>The names of Resource.</dd></dl>

</div>
</div>
<a class="anchor" id="a84a934c1aeced05887e911d3328c995a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.IDatabase.GetTotalAssetBundlesSize </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total file size of the AssetBundles. </p>
<dl class="section return"><dt>Returns</dt><dd>The total size of files.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Names of the AssetBundle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab37c6dce8dceb3da3b2854d69f0c4258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.IDatabase.GetTotalAssetBundlesSize </td>
          <td>(</td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total file size of the AssetBundles. </p>
<dl class="section return"><dt>Returns</dt><dd>The total size of files.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Names of the AssetBundle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b3d205b5c93ccd81c24b56413849fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.IDatabase.GetTotalResourcesSize </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total file size of the Resources. </p>
<dl class="section return"><dt>Returns</dt><dd>The total size of files.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Names of the Resource.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a162f1ff9ad1fa0b8d9e74c8e4b132210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Octo.IDatabase.GetTotalResourcesSize </td>
          <td>(</td>
          <td class="paramtype">IList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>names</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total file size of the Resources. </p>
<dl class="section return"><dt>Returns</dt><dd>The total size of files.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Names of the Resource.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
