<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>octo-unity: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">octo-unity
   &#160;<span id="projectnumber">1.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_octo.html">Octo</a></li><li class="navelem"><a class="el" href="interface_octo_1_1_i_caching.html">ICaching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Octo.ICaching Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#a9cf008f2f3e0736df7a82719f8bce450">CleanCache</a>()</td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#a1a3d3561847a855c8b14e67e4eac0c45">ExpirationDelay</a></td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#a353c03edc162288c59ec599b3f7eccf0">GetResourceStoragePath</a>(string name)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#afd744a68fc3651af3bca4b17aae16c1a">IsLatestAssetBundleCached</a>(string name)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#ab9abc074e62a15a62a7cf56712e87c0f">IsLatestResourceCached</a>(string name)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#aa5039db9bb9ee1300d2478658474085d">IsReady</a></td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#aa48b1e00deed6c3f53b96047075d1afd">MarkAssetBundleAsUsed</a>(string name)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#a8bae58328b99f9f17be4c04525398bb7">MarkResourceAsUsed</a>(string name)</td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#a184c7843e1dce447a334fb9e617528a6">MaximumAvailableDiskSpace</a></td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#a889e12dd89878ed3666cf59eb569b387">SpaceFree</a></td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html#ae105a232b961b23772cdedcc5d273dd2">SpaceOccupied</a></td><td class="entry"><a class="el" href="interface_octo_1_1_i_caching.html">Octo.ICaching</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 29 2016 20:09:03 for octo-unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
