[admin]
cookie_secret = "c68ae00849bdbbf2f85f97345e9cd852c324b3a2c64e112759affd9bdda806bd"
port = 8081
read_only = false
env_check = false

[database.master]
addrs = "localhost:3306"
dbname = "octo"
user = "root"
password = ""

[database.slave]
addrs = "localhost:3306"
dbname = "octo"
user = "root"
password = ""

#[ldap]
#url = "ldap://localhost:389/"
#user_rdn = "uid"
#email_rdn = "email"
#base_dn = "ou=ND,dc=example,dc=co,dc=jp"

[oauth_google]
client_id = "yourClientId"
client_secret = "yourClientSecret"
redirect_url = "http://localhost:8081/google/oauth"

[gcs_project]
project_id = "your GCP ProjectID"
location = "your GCS Location"
